TY  - JOUR
AU  - 鈴木誉保
TI  - 蝶や蛾の擬態模様の遺伝的基盤とその進化
JF  - 化学と生物
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/kagakutoseibutsu/54/5/54_351/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/kagakutoseibutsu/54/5/54_351/_pdf
PY  - 2016///
AB  - … ;Bicyclus anynana)の目玉模様の研究が進 められた(図2).目玉模様は三重の同心円構造をして おり,… 年になって Skelhornらは,枝に擬態した蛾の幼虫と実際の鳥を用 いた捕食実験を行い,物体認識…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=10718426606923610852&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 1
ER  - 

TY  - JOUR
AU  - 藤原晴彦
AU  - 二橋亮
AU  - 岡本俊
AU  - 三田和英
TI  - 鱗翅目幼虫の擬態紋様の可塑的制御
JF  - 日本生態学会大会講演要旨集 …
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/esj/ESJ52/0/ESJ52_0_51/_article/-char/ja/
PY  - 2005///
AB  - … 擬態は古くから生態学や行動学の対象として研究されてきたが,その基盤となる分子メカニズムは ほとんど知られていない.通常,擬態は… 演者らは,分子レベルでの擬態研究の切り口を明確にするために…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 小川幹雄
AU  - 久保田太郎
AU  - 横田昇平
AU  - 萬田正治
AU  - ...
TI  - 鳥害防止装置の開発研究 (第 1 報) 複合的防除装置および移動台車の試作
JF  - 農業機械学会 …
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jsam1937/62/Supplement/62_Supplement_59/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jsam1937/62/Supplement/62_Supplement_59/_pdf
PY  - 2000///
AB  - … く効 果が 広範 囲 に及 ぶ鳥 害 防止 装置 の開 発 を 目的 と して い る. … 鳥 害 防除 手法 の現状 と 問題 点 1) 聴 覚 刺激:爆 … 典 的 な紅 白テ ー プや猛 禽 類 の眼状 紋 の ほか ,大 型 の蛇が 動 くもの …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 上田恵介
TI  - 自然淘汰の大きな力─ 擬態の進化生態学─
JF  - 学術の動向
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/tits/16/4/16_4_4_75/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/tits/16/4/16_4_4_75/_pdf
PY  - 2011///
AB  - … 尾状突起を持つシジミチョウの多くは,その 突起の近くに小さな眼状紋を持っている.鳥な どの捕食者 … 擬態研究における近年の大きな進歩,それは 行動生態学のパラダイムがこの分野において 確実に…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 松岡茂
TI  - キジバトに対するマネキン人形の顔の忌避効果
JF  - 日本鳥学会誌
PB  - jlc.jst.go.jp
UR  - http://jlc.jst.go.jp/JST.Journalarchive/jjo1986/38.79?from=Google
UR  - https://scholar.archive.org/work/sxijdrpuhnhmhiqsin3ulqpysq/access/wayback/https://www.jstage.jst.go.jp/article/jjo1986/38/2/38_2_79/_pdf
PY  - 1989///
AB  - … 稿を校 閲 くだ さった農業研究 セ ンター鳥害研究室 の中村和雄室長 に感謝 の意 を表す る. … 実験は,1988年1月 … 業研 究セン ターの鳥害実験大網室の一部(幅20m,長 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 4 cites: https://scholar.google.com/scholar?cites=12106864437720502556&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1989): 4
ER  - 

TY  - JOUR
AU  - 津吹卓
TI  - ビークマークの付いたウラギンシジミ
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/50/1/50_KJ00006419827/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/50/1/50_KJ00006419827/_pdf
PY  - 1999///
AB  - … 眼状紋は威嚇効果を持ち, … 蝶類 に 見 られ る被捕食噛咬痕の考察 [4) 一 捕食実験 に よ る カナヘ … 蝶 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 3 cites: https://scholar.google.com/scholar?cites=15224317221990319698&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1999): 3
ER  - 

TY  - PDF
AU  - 池内温
AU  - 荻原洋晶
AU  - 大政義久
AU  - 窪田聖一
AU  - 大西論平
TI  - カンキツ園における鳥害防止に関する研究 (第 2 報): 機器や資材利用による鳥害防止効果
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2010712473.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2010712473.pdf
PY  - 2005///
AB  - … を重ねた音を発生 し,鳥の模型が動く防鳥機(以下,防鳥機@), 爆発音と目玉模様の打ち上げをする 防… 注) 選好度が0.5以下の場合忌避剤を忌避 * * ﾘ選 注)選好度が05以下の場合に忌避剤を忌避 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=5099985881569648185&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 2
ER  - 

TY  - JOUR
AU  - 今井長兵衛
TI  - 擬態のいろいろ
JF  - 生活衛生
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/seikatsueisei1957/32/1/32_1_25/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/seikatsueisei1957/32/1/32_1_25/_pdf
PY  - 1988///
AB  - … 今井 長兵衛 (大阪市立環境科学研究所 ウイルス課) … モは野 外で19種 の蛾 を捕食 し,1個 … 目玉 模様 草原で地面に顔を近付 けて昆虫などを捜 している と,急 にヘ ビの頭に出会 ってギ ョッとすること…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 飯島択郎
TI  - アゲハチョウ二種におけるメス限定ベイツ型擬態の分子機構に関する研究
PB  - repository.dl.itc.u-tokyo.ac.jp
UR  - https://repository.dl.itc.u-tokyo.ac.jp/record/53345/file_preview/A35164_summary.pdf?allow_aggs=False
UR  - https://repository.dl.itc.u-tokyo.ac.jp/record/53345/file_preview/A35164_summary.pdf?allow_aggs=False
PY  - 2018///
AB  - … そこで本研究ではメスに擬態型と非擬態型の種 内多型が存在する… 本研究に先立ち,ナミアゲハは 松戸市内で採取された終齢幼虫(野 … 齢幼虫(室内継代個体・遺 伝子型不明)を使用し,国立遺伝学研究…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 宮田彬
TI  - 日本産ウチスズメの奇妙な威嚇行動
JF  - 蝶と蛾
PB  - cir.nii.ac.jp
UR  - https://cir.nii.ac.jp/crid/1390001205267563008
PY  - 2007///
AB  - … 日本産ウチスズメの奇妙な威嚇行動 … 目玉模様を持つガは敵に出会うと,自らその模様を見せ びらかすらしい.しかし気温が高い夏の朝,ムクゲコノハに触ると直ちに飛び去る.晩秋の頃と反応が違う.…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 後藤久美子
AU  - 大場裕一
AU  - 柳沼利信
AU  - 新美輝幸
TI  - テントウムシに関連した擬態
JF  - 比較内分泌学
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/nl2008jsce/34/131/34_131_219/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/nl2008jsce/34/131/34_131_219/_pdf
PY  - 2008///
AB  - … melpomeneにおける交配実験では,10 個の遺伝子座が同定された4).… しかし,今後擬態斑紋の形 成を司る遺伝子座の候補遺伝子が… 昆虫の最大の捕食者である鳥は,有害 なモデルと無害な擬態者の…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 鈴木誉保
TI  - 蝶や蛾の翅模様のグラウンドプランと多様性
JF  - 蚕糸・昆虫バイオテック
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/87/2/87_2_109/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/87/2/87_2_109/_pdf
PY  - 2018///
AB  - … 前翅の茶色 い地味な模様は,隠蔽擬態をしていると推察される.筆 者の研究により,前翅の斑紋に グラウンドプランが同定 された(… この研究を皮切りに,眼状紋の遺 伝子・分子基盤については実に多くの…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=524590934118398925&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 1
ER  - 

TY  - CITATION
AU  - 堀川彰
AU  - 松岡茂
AU  - 中村和雄
TI  - キジバトに対する目玉模様と防鳥テ-プの忌避効果
JF  - 応用鳥学集報
PB  - cir.nii.ac.jp
UR  - https://cir.nii.ac.jp/crid/1570572704489887744
PY  - 1988///
AB  - … キジバトに対する目玉模様と防鳥テ-プの忌避効果 … 応用鳥学集報 8 (2), p63-67, 1988-10 山階鳥類研究所 …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - CITATION
AU  - 城田安幸
TI  - 目玉模様を利用した鳥害防除 (鳥害< 特集>)
JF  - 植物防疫
PB  - ci.nii.ac.jp
UR  - https://ci.nii.ac.jp/naid/40001852545/
PY  - 1984///
AB  - CiNii 論文 - 目玉模様を利用した鳥害防除 (鳥害<特集>) … 目玉模様を利用した鳥害防除 (鳥害<特集 >) … KAKEN - 科学研究費助成事業データベース …
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=5045056149517238452&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1984): 1
ER  - 

TY  - CITATION
AU  - 藤原晴彦
TI  - 似せてだます擬態の不思議な世界
PB  - Kagaku-Dojin Publishing Co
PY  - 2007///
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=6795037881008715530&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 2
ER  - 

TY  - PDF
AU  - 狩野文浩
TI  - 空飛ぶ鳥は何を見ているのか? 最先端センサー技術を用いた鳥の視線研究への挑戦
JF  - 動物心理学研究
PB  - scholar.archive.org
UR  - https://scholar.archive.org/work/dgpdfyep3zhftatwnfkssu6sbm/access/wayback/https://www.jstage.jst.go.jp/article/janip/69/2/69_69.1.1/_pdf
UR  - https://scholar.archive.org/work/dgpdfyep3zhftatwnfkssu6sbm/access/wayback/https://www.jstage.jst.go.jp/article/janip/69/2/69_69.1.1/_pdf
PY  - 2019///
AB  - … 鳥の視線 を集団行動の研究対象として扱う場合,まず警戒 行動がトピックとしてふさわしいように 思われる. 群れで警戒する鳥は,個体間相互作用の結果とし て,群れ全体における捕食者検知率が上昇…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 山口恭弘
TI  - 鳥害の現状と最近の対策
JF  - 農作業研究
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jsfwr/54/2/54_65/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jsfwr/54/2/54_65/_pdf
PY  - 2019///
AB  - … 直播田や飼料畑のような広いほ場において,播 種期に有効な対策としては忌避剤が期待される が,現在日本では鳥用忌避剤としては数種類しか 農薬登録されていない(表 2).一定の効果は期 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=5478001248751042584&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - PDF
AU  - 清水祐治
AU  - 種田芳基
AU  - 稲垣明
TI  - 大豆におけるドバト被害の実態とその防除法
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2030382456.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2030382456.pdf
PY  - 1988///
AB  - … (2) 忌避薬剤による防鳥法 忌避剤による防鳥法 忌避剤の種子処理… ハト害防止効果のある他 の防鳥方法との組合せ時など,比較的ノ\トの… ハト 害の実態と防除法の研究,応用鳥学集報8:21~48,1988. …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 三宅恒方
TI  - 本邦産紋夜蛾亞科に関する研究成績
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2030826244.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2030826244.pdf
PY  - 1911///
AB  - … ヒ第五脈ハ中室下角ノ近傍ョリ出テ第四脈ハ下角ョリ出ッ第六 脈ハ上角ョリ出テ第七,八九十脈ハ 小室ョリ発ス第十一脈ハ中室ョリ務ス通常前縁ョリ内縁 ニ達スル数箇ノ居曲線ヲ有シ腎臓紋眼状紋…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 梅谷献二
TI  - 昆虫の模倣: 保護色と擬態: 似せる
JF  - 日本機械学会誌
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jsmemag/92/842/92_KJ00001465004/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jsmemag/92/842/92_KJ00001465004/_pdf
PY  - 1989///
AB  - て い る もっ と も大 きな要因が 天敵の 存在で ある, 昆虫を と りま く天敵相 は多岐に わ た る, 多く の鳥類 やモ グラ (食虫類) をは じめ, クモ 類や 同 じ昆虫仲間の カマ キ リや ア シナ ガバ チの よ …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 植松公威
TI  - 幼児におけるルールと具体例の関係理解レベルと転移課題解決との関連について 動物の擬態を学習内容とした場合
JF  - 教育心理学研究
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjep1953/45/2/45_148/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjep1953/45/2/45_148/_pdf
PY  - 1997///
AB  - … 研究では,彼 らが行っ た擬態方法の利点を推測する課題(以 下,利 点課題と略記 する)の 他 に,も う 1つ 擬態… 5ペ ージに図 鑑 雑誌から撮 った擬態前後のナナ フシ,サ ソリ,捕 食者の鳥などの写真8枚 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=17658095004233541939&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1997): 2
ER  - 

TY  - JOUR
AU  - 阿江茂
TI  - アゲハチョウ属の種間雑種の研究 (創立 15 周年記念論文集)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/12/4/12_KJ00006596332/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/12/4/12_KJ00006596332/_pdf
PY  - 1962///
AB  - … までの研究結果を要約した.(2) 交配は hand pairing 法により, 採卵には螢光照明を用い, 幼虫飼育 に… (6) クロキアゲハ× キアゲハの 1 対の交配から 6♂♂ 3♀♀ 1〓 を得たが, 成虫は後翅眼状紋が…
M1  - Query date: 2023-06-16 11:59:21
M1  - 4 cites: https://scholar.google.com/scholar?cites=459139792372541803&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1962): 4
ER  - 

TY  - PDF
AU  - 城本啓子
TI  - ヤママユガ科ガ類の生態に関する研究
JF  - 博士学位論文
PB  - kindai.repo.nii.ac.jp
UR  - https://kindai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=2015&item_no=1&attribute_id=40&file_no=1
UR  - https://kindai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=2015&item_no=1&attribute_id=40&file_no=1
PY  - 2007///
AB  - … 各翅に 1 個眼状紋がある.幼虫は4~7 月に出現し,緑色で短い緑 黄色の毛を密生している.蛹の 際,樹木下で落ち葉等を糸で荒く綴ってマユを作る. 本種も卵で越冬する.… 各翅に眼状紋をもつ.…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 梶浦善太
TI  - カイコ・野蚕の遺伝資源に関する研究: 蚕糸業・野蚕糸業の復興にむけて
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2010814402.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2010814402.pdf
PY  - 2011///
AB  - … 眼状紋無* ミトコンドリア DNA … 図 4 ヤママユガ 2鈴幼虫の斑紋変異 左右一対の斑紋が頭部と 胸部の節聞に現れる個体(左)と 斑紋がない個体(右 )0 2齢幼虫で特異的に現れる顕著な斑 紋だが, 3齢…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 鈴木勝征
AU  - 吉永勝一
TI  - 果樹栽培における鳥獣被害及び防止法の現状
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2030590610.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2030590610.pdf
PY  - 1999///
AB  - … 鳥ネット,磁気,剥製,音響(爆音機),目玉模様,忌避剤,捕獲,回転体等が 試みられ,ネット,音響,捕獲は 効果がある.表測製も以前は効果を示したが現在は効果が見られな い,磁気,目玉模様,忌避… 鳥害研究…
M1  - Query date: 2023-06-16 11:59:21
M1  - 3 cites: https://scholar.google.com/scholar?cites=5786191855647410952&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1999): 3
ER  - 

TY  - JOUR
AU  - 西海正彦
TI  - アシブトチズモンアオシャクの 「木の葉」 擬態について
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2007/215/2007_KJ00006421948/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2007/215/2007_KJ00006421948/_pdf
PY  - 2007///
AB  - … ,蝶 /蛾 と鳥と木の 葉の二者が同時に存 在 しな ければ,擬態効果 … 擬態」に 関 して は既 に 議論が あるが,今同は割愛した,,擬態につ … 眼状紋の 形成機序 2s)以外は,まだ皆目わか っ て い ない ら しい …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 塩見邦博
TI  - 昆虫の季節戦略と私の研究展望
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2010810983.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2010810983.pdf
PY  - 2011///
AB  - … 状態と関係しており,体温調節や対捕食者戦1 1侶 n帯,蔽 色や目玉模様など)として機能しているとと が… 一方,短 日条件では幼虫や聞の休色は濃くなり,黒伺色の繭を木 の幹などの風-f[こ作る.そしてJIli(…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=18422554516357784962&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 1
ER  - 

TY  - JOUR
AU  - 子安増生
AU  - 木下孝司
TI  - < 心の理論> 研究の展望
JF  - 心理学研究
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjpsy1926/68/1/68_1_51/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjpsy1926/68/1/68_1_51/_pdf
PY  - 1997///
AB  - … 霊 長類研究か ら出発 し,乳 幼児の 発達研究,自 閉症研究 な どの心理学 の分野 だけでな く,哲 学 の分野 までをも巻 き込んだ… たは,眼 状紋 例 えば蛾の羽 に見 ら れる鳥 を威嚇するための眼状斑点 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 47 cites: https://scholar.google.com/scholar?cites=14049823482477725101&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1997): 47
ER  - 

TY  - JOUR
AU  - 二橋亮
TI  - チョウのいろいろな紋様はどうやってできている? 進化を発生学的側面から考える
JF  - 化学と生物
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/kagakutoseibutsu1962/41/7/41_7_461/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/kagakutoseibutsu1962/41/7/41_7_461/_pdf
PY  - 2003///
AB  - … 幼虫の時期に翅の一部を … しかし一方 で, 翅に現われる目玉模様は, その位 置が手術の影響で 変化することはな い. また, 目玉模様の部分を翅の他の 部分に移植すると, その部位に目玉模 様が生 じ…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 伴野豊
TI  - カイコ遺伝研究の現状 「カイコの遺伝資源の保存と研究への利用―後編―」
JF  - 蚕糸・昆虫バイオテック
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/77/3/77_3_211/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/77/3/77_3_211/_pdf
PY  - 2008///
AB  - … 体色・斑紋 カイコの体色はベースが白で,胸部に眼状紋,腹部に 半月… 蝶や蛾等の属する鱗翅目 昆虫では,幼虫期に多様 な斑紋形成がみられる.カイコで得られている多数の斑 紋突然変異体は鱗翅目…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 栗山武夫
TI  - オカダトカゲの色彩パタンの進化: 捕食者に対応した地理的変異 (< 特集 1> 種間相互作用の島嶼生物地理)
JF  - 日本生態学会誌
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/seitai/62/3/62_KJ00008327461/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/seitai/62/3/62_KJ00008327461/_pdf
PY  - 2012///
AB  - … がどのような進化史を持つのかを,トカゲ の捕食回避形質である尾の色彩の定量的な研究と,捕食 … この時期にトカゲは鳥 類からの捕食を回避するために,茶色い隠蔽的な体色に 変化したのではないか.…
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=17440553975022038410&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2012): 2
ER  - 

TY  - JOUR
AU  - 鈴木誉保
TI  - 表現型システムの生物物理
JF  - 生物物理
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/biophys/61/1/61_031/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/biophys/61/1/61_031/_pdf
PY  - 2021///
AB  - … これを枯葉に擬態した蝶 の模様が出現する過程に実際に適用して解析… 黄線が接触し, 緑線が直線 になり,前後翅の目玉模様が退化する. … 謝 辞 本稿で紹介した一連の研究は,科研費基盤研究 (C) (…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 松田昌史
TI  - 古きを温ねて, 新しきを知れば, もって仕掛学となるべし: 社会心理学の古典研究から (< 特集> 仕掛学)
JF  - 人工知能
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjsai/28/4/28_590/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjsai/28/4/28_590/_pdf
PY  - 2013///
AB  - … 研究,新たな仕 掛けのデザインの工学的研究,効果を実証する心理学的 研究,社会制度としての確立 を目指す政治経済的研究… これらの諸分野のうち, 著者は実験社会心理学研究の立場から仕掛学の…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 村上昭人
AU  - 外間数男
AU  - 伊良波朝賢
TI  - シロガシラによる露地野菜の被害と防止対策 2. 防止対策
JF  - 九州病害虫研究会報
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/kyubyochu1955/45/0/45_0_88/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/kyubyochu1955/45/0/45_0_88/_pdf
PY  - 1999///
AB  - … 防鳥ネッ ト被覆区お よび無被覆区を設けた.防… 防鳥網の設置は鳥害防止の効果が高いが,コ ス トと労 力の面から難 しく,我 が国では視覚刺激による鳥の追払 い法が防除の主体 となっている(中 村,…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 植松公威
TI  - 635 幼児の概念の転移に及ぼす説明による構造の学習の効果: 映像型・概念型の子どもに対して (教授過程 (7), 口頭発表)
JF  - 日本教育心理学会総会発表論文集 第 34 回総会発表論文 …
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/pamjaep/34/0/34_341/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/pamjaep/34/0/34_341/_pdf
PY  - 1992///
AB  - … 本 実験 は 学習 者 の 着 目 した情 報 に 応 じて ,そ れ に ふ さ わ し い 構 造 の 学習 を試 み ,そ の 効 果 を調 … ; 擬 態 の 一 般 的原理 ( 「こ わ い もの 」 ,以下 ,原理 ),主 題型 : 主 題 で あ る 擬態 の …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 大津正英
TI  - ウソによるサクラ花芽の食害防止について
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2030430689.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2030430689.pdf
PY  - 1988///
AB  - … ウソは夏期の間は比較的高山地帯に生息し,樹木の芽や見虫の幼虫… (6) 忌避剤の散布 忌避剤の 散布量は,試験本の大きさによって著しく… (2) ゴム製へビ:目玉模様風船とほぼ同様の被害発生の経過を…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 城本啓子
AU  - 桜谷保之
TI  - 近畿大学奈良キャンパスにおけるヤママユガ科ガ類の生息状況
JF  - 近畿大学農学部紀要
PB  - kindai.repo.nii.ac.jp
UR  - https://kindai.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4811&item_no=1&page_id=13&block_id=21
UR  - https://kindai.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=4811&item_no=1&attribute_id=40&file_no=1&page_id=13&block_id=21
PY  - 2004///
AB  - … ヤママユ Anh re a mayma i teaayma ia ma ホルモン等の研究や近年は昆虫産業の面でも注目 されているJJ.特に, 日本の里山に生息する種が … 灯 本種の幼虫はかなり雑食性で,和名の由来であ …
M1  - Query date: 2023-06-16 11:59:21
M1  - 7 cites: https://scholar.google.com/scholar?cites=18373556203194283551&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 7
ER  - 

TY  - JOUR
AU  - 矢後勝也
TI  - 「2016 年の昆虫界をふりかえって・蝶界」―補遺―
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2017/253/2017_42/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2017/253/2017_42/_pdf
PY  - 2017///
AB  - … 41-43)は,北海道南部を中心に表裏面における眼 状紋… 擬態斑紋 藤原晴彦(昆虫と自然 51 (13):8-11)は ,「特集・昆虫の新奇形質」の中で, 自身の研究室で行われたアゲハチョウの幼虫と成虫 の擬態…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 山口恭弘
AU  - 笠原里恵
AU  - 百瀬浩
TI  - スズメの通過できない網目サイズと穴掘りによる侵入行動
JF  - 日本家畜管理学会誌・応用動物行動学会 …
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/abm/51/4/51_KJ00010198562/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/abm/51/4/51_KJ00010198562/_pdf
PY  - 2015///
AB  - … Brien l990 ; 中村 と岡ノ 谷 1992),目玉模様や天敵の模型,レー … た忌避剤 な ど生理 的嫌 悪感 によるもの … .ナ シ幸 水の 高晶質維持 と鳥害防止 に 関す る研究.栃木 県農業試験場…
M1  - Query date: 2023-06-16 11:59:21
M1  - 3 cites: https://scholar.google.com/scholar?cites=9297915841621748060&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - PDF
AU  - 松村侑紀
TI  - 「標識色」 と 「隠蔽色」 蠱惑と警戒のテリトリー [要旨]
JF  - geidai.repo.nii.ac.jp
UR  - https://geidai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=759&item_no=1&attribute_id=20&file_no=1
UR  - https://geidai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=759&item_no=1&attribute_id=20&file_no=1
AB  - … さらに 「標識色」には,幼虫や蛾に見られる眼状紋等も含まれる.絵画制作では,私は「… 威嚇色を持つ 生物に魅力を感じており,中でも眼状紋やその連続に蠱惑されている. 標識色 警戒色 ・威嚇色眼状紋…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 東暁史
AU  - 薬師寺博
AU  - 児下佳子
TI  - 袋状ネットの利用による短梢せん定栽培ブドウの鳥獣害対策の省力化
JF  - 園芸学研究
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/hrj/10/1/10_1_55/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/hrj/10/1/10_1_55/_pdf
PY  - 2011///
AB  - … 独立行政法人農業・食品産業技術総合研究機構果樹研究所ブドウ・カキ研究拠点 739-2494 広島 県東広島市… 音声の利用による鳥害防除. 日本音響学会誌.48: 577–585. 中村和雄・横山広行.1995.…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=15596531222644385070&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 1
ER  - 

TY  - PDF
AU  - 遠藤光男
TI  - 顔検出過程研究の展望
PB  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/59154271.pdf
UR  - https://core.ac.uk/download/pdf/59154271.pdf
PY  - 2006///
AB  - … など威嚇表情の視覚探索課題の研究においても, 前述した表情を考慮しない顔の視覚探索課題研究 … もし自発的 に「相貌的知覚」が生起している場合には,眼状紋を持つ羽模様の再認成績 に顔の再認…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=4915880255115698944&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2006): 1
ER  - 

TY  - JOUR
AU  - 森下和彦
TI  - マレイ諸島の蝶-3
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1970/63/1970_KJ00006296620/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1970/63/1970_KJ00006296620/_pdf
PY  - 1970///
AB  - … 本地域 の 熱帯雨林 には本科の蝶は豊富 とは言えな婚 .事実ア ジア 大陸を 離 … 見他属と識別で きる小 型 蝶 群. 後翅中室 は他属よ り大 きく,幅もひ ろい.そ の 分 布… 同大 の 眼状紋が ほぼ直線状 に …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 津吹卓
TI  - クヌギの樹液を訪れるジャノメチョウ類のビークマーク (予報)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/54/4/54_KJ00006420223/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/54/4/54_KJ00006420223/_pdf
PY  - 2003///
AB  - … 川 県立生命の星 ・ 地球博物館の 高桑正 敏博 士,眼状紋に っ い て 御教示 い た だ い た 弘前 大学農学部の城 田安幸先生 ,鳥 の行動 に つ … 蝶類 に 見 られ る被捕食噛咬痕 の 考察 [4] 一 …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 小汐千春
TI  - 中米パナマの森と虫と人々と: スミソニアン熱帯研究所での 6 か月
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1997/173/1997_KJ00006420609/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1997/173/1997_KJ00006420609/_pdf
PY  - 1997///
AB  - Smithsonian Tropi− cal Research Institute とい うロ ゴ の 入 っ た 船が ゆ っ た りと姿 を現 した. ち ょ うど小 さな湖 などで 見か ける遊 覧船の よ うな船で ある. 私 は荷物を積み込 み, ベ ン チ に…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 嶋田透
TI  - 絹糸昆虫におけるゲノムの進化
JF  - 計量生物学
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjb/19/Special_Issue/19_Special_Issue_S15/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjb/19/Special_Issue/19_Special_Issue_S15/_pdf
PY  - 1998///
AB  - … 的解析が容易なこと,などの実験動物として の利点を活用し,生理… 絹糸昆虫の分類 鱗翅目の分類 学は,科以下のレベルに関するもの… 以上の生活史特性一食性・耐 病性・擬態などーを決定する遺伝子…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=306086310093833024&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1998): 1
ER  - 

TY  - JOUR
AU  - 野上雅生
TI  - HENRY WALTER BATES とアマゾンの蝶: 熱帯アメリカに憧れ, 19 世紀の大アマゾンに蝶を追って 10 数年, 情熱をかけて探険した, 先駆者 BATES の偉業を讃えて…
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1966/47-48/1966_KJ00006296338/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1966/47-48/1966_KJ00006296338/_pdf
PY  - 1966///
AB  - … 流の 生 態観祭 と研究 を 行な っ た . その 中で 鳥の 自然観察な どは興味深い 記述 をの せ て い る . … , こ の 蝶の 地方的 亜 種 も広 大な 地域の 各所に ,い く つ か ある . …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 藤井恒
TI  - 9. ヒメキマダラヒカゲは 1 年に何回発生するのか?(日本鱗翅学会第 31 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597622/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597622/_pdf
PY  - 1985///
AB  - … た幼虫 は高温長 日条 件下で 夏休眠 に入 り,8 月頃休眠からさめて 蛹化 … 終齢幼虫は体が 平滑で,刺戟に対 し口器 による威嚇音を発する.幼虫は群棲 しな い ,蛹 は大型, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 上滝玲子
TI  - 絵画制作のための< 海の無脊椎動物> の形態と構造の研究
JF  - geidai.repo.nii.ac.jp
UR  - https://geidai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=1152&item_no=1&attribute_id=20&file_no=1
UR  - https://geidai.repo.nii.ac.jp/?action=repository_action_common_download&item_id=1152&item_no=1&attribute_id=20&file_no=1
AB  - … 本研究は,海の無脊椎動物をテーマとした自身の絵画制作と… 熾烈な捕食競争と場所の奪い合い と いう死の濃厚な気配に反し,… それに対して,左右相称生物の運動能力は捕食と被捕食の関係性…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 岩野秀俊
TI  - 『チョウの生物学』, 本田計一/加藤義臣 [編], 東京大学出版会, 2005 年 8 月 26 日発行, A5 判, 626 頁, 定価 9,500 円 (税別)
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2005/207/2005_KJ00006421671/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2005/207/2005_KJ00006421671/_pdf
PY  - 2005///
AB  - … 「第 2章 分子 による系統研究」(森 中定治)は ,近 年盛ん に行 … ウの 遺伝情 報を解析 した研究成果 を各科 ご とに分 けて 説明 して … 温度などの紹介や幼虫期の 寄生昆虫や捕食者 に対する防衛戦略…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 深澤明利
TI  - 「光と色の完璧な調和」: ナボコフ 『記憶よ, 語れ』 における 「見ること」
JF  - 国際文化研究
PB  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/235940566.pdf
UR  - https://core.ac.uk/download/pdf/235940566.pdf
PY  - 2015///
AB  - … もちろん,蝶の足跡を地政学的に正確に想像することができる読者はほぼ皆無だろう. それゆえ,引用 部を読む読者は,既有の知識を最大限に活用してそれらしい情景を思い描くしかな い.そうすること…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 渡辺康之
AU  - 工藤忠
TI  - 14. 日本産ゴマシジミ属の生態 (日本鱗翅学会第 35 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/39/4/39_KJ00006597960/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/39/4/39_KJ00006597960/_pdf
PY  - 1988///
AB  - … 後翅裏面の 眼状紋 は 相対的に 大型で ,その 黄色環は … シ ジ ミ幼虫 の 生存に 与える 食物 量の 影響に つ い て野外での 観察, 実験 と飼育実験に よ り調べ …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 郭美吟
TI  - 台湾と日本におけるドバト被害の現状と対策
JF  - KGPS review: Kwansei Gakuin policy studies …
PB  - kwansei.repo.nii.ac.jp
UR  - https://kwansei.repo.nii.ac.jp/?action=repository_action_common_download&item_id=21543&item_no=1&attribute_id=22&file_no=1
UR  - https://kwansei.repo.nii.ac.jp/?action=repository_action_common_download&item_id=21543&item_no=1&attribute_id=22&file_no=1
PY  - 2010///
AB  - … 他にも目玉模様の風船や擬似鳥など,視覚効果に よって接近を防止する方法は,ドバトが慣れてくる … の生態並びにダイズ栽 培におけるハト害の実態と防除法の研究」『応用鳥学集報』8: p.21-48 須山…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 伊藤敦規
TI  - 国立民族学博物館における研究公演の再定義:「ホピの踊りと音楽」 の記録とフォーラムとしてのミュージアムの 視点からの考察
JF  - 国立民族学博物館研究報告
PB  - minpaku.repo.nii.ac.jp
UR  - https://minpaku.repo.nii.ac.jp/?action=repository_action_common_download&item_id=3816&item_no=1&attribute_id=18&file_no=1
UR  - https://minpaku.repo.nii.ac.jp/?action=repository_action_common_download&item_id=3816&item_no=1&attribute_id=18&file_no=1
PY  - 2015///
AB  - … 結論と して,組織化は自薦と他薦が併存し,優先基準と忌避の慣習が存在するという.まず, 女性の 踊り手は妊娠経験のない者が務める慣習があるそうだ.女性は近年では,おお むね小学校入学から高校…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 中川雅允
TI  - 虫・コレ―自然がつくりだした色とデザイン, 海野和男著, 丸善出版株式会社, 2011 年 6 月, 104 ページ, 1,890 円 (税込), ISBN978-4-621-08370-3
JF  - 森林科学
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjsk/66/0/66_KJ00008275695/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjsk/66/0/66_KJ00008275695/_pdf
PY  - 2012///
AB  - … 研究手法を心理的効果に 重点を置い た理由とし て は,実際の 森林 浴 に 関わ る プロ グ ラ ム や 森林の 環境整備 に は ,心 理 的な 知見が 解釈容易で あ り… 高山氏の 実験の 手法は,森林環境と都 …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 上原巌
TI  - エビデンスからみた森林浴のストレス低減効果と今後の展開―心身健康科学の視点から―, 筒井末春監修, 高山範理著, 新興医学出版社, 2012 年 7 月, 97 ページ, 3,675 円 …
JF  - 森林科学
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjsk/66/0/66_KJ00008275694/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjsk/66/0/66_KJ00008275694/_pdf
PY  - 2012///
AB  - … 研究手法を心理的効果に 重点を置い た理由とし て は,実際の 森林 浴 に 関わ る プロ グ ラ ム や 森林の 環境整備 に は ,心 理 的な 知見が 解釈容易で あ り… 高山氏の 実験の 手法は,森林環境と都 …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 武田憲幸
TI  - 昆虫写真における博物学的表現の研究
PB  - takara-univ.ac.jp
UR  - https://www.takara-univ.ac.jp/old/zoukei/academics/pdf/k_32_01.pdf
UR  - https://www.takara-univ.ac.jp/old/zoukei/academics/pdf/k_32_01.pdf
PY  - 2016///
AB  - … その一方で,臩然科学の研究者は,多くの場合は聖職者であり,博物学の研究 … また,甲虫の一生 についても着目しており,変態の様子について卵から幼齢 期幼虫・中齢期幼虫・終齢期幼虫,蛹,羽化に至る…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 小池啓一
AU  - 田村一利
AU  - 中島浩良
TI  - 8. 南西諸島産シロオビアゲハの地理的変異 (日本鱗翅学会第 37 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598212/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598212/_pdf
PY  - 1990///
AB  - … た 生態観察 と母蝶か ら得た 卵 の 飼育結果,お よ び成虫,卵… 幼虫に 関する地理的変異 に つ … 本研究で は ,II型の 後翅の 白紋の 大き さの 地理的変異 を, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 高橋真弓
TI  - 7. 屋久島産ヤマキマダラヒカゲの生態的知見と地理的変異 (日本鱗翅学会第 37 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598211/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598211/_pdf
PY  - 1990///
AB  - … た 生態観察 と母蝶か ら得た 卵 の 飼育結果,お よ び成虫,卵… 幼虫に 関する地理的変異 に つ … 本研究で は ,II型の 後翅の 白紋の 大き さの 地理的変異 を, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 小池啓一
TI  - 8. 群馬県におけるウスバシロチョウの分布と変異 (日本鱗翅学会第 31 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597621/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597621/_pdf
PY  - 1985///
AB  - … た幼虫 は高温長 日条 件下で 夏休眠 に入 り,8 月頃休眠からさめて 蛹化 … 終齢幼虫は体が 平滑で,刺戟に対 し口器 による威嚇音を発する.幼虫は群棲 しな い ,蛹 は大型, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 尹仁浩
TI  - 10. 韓国産 2 種のイボタガについて (日本鱗翅学会第 31 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597623/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/36/1/36_KJ00006597623/_pdf
PY  - 1985///
AB  - … た幼虫 は高温長 日条 件下で 夏休眠 に入 り,8 月頃休眠からさめて 蛹化 … 終齢幼虫は体が 平滑で,刺戟に対 し口器 による威嚇音を発する.幼虫は群棲 しな い ,蛹 は大型, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 佐々木幹夫
TI  - ダナムバレー探蝶紀行
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2003/198/2003_KJ00006421330/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/2003/198/2003_KJ00006421330/_pdf
PY  - 2003///
AB  - … 年保 護区 に 指定 された ダナ ム バ レ ーに は ,世 界中の 勲帯 雨林生 態 研究者 を集 め る研 究 セ ン タ ー … 筆 者 は 予 め蝶 専門 の 観察を単独で 実施 したい 旨 を旅 行代理 店経由で伝えて あっ …
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=2019520633091560400&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2003): 2
ER  - 

TY  - JOUR
AU  - 檜山充樹
AU  - 大瀧丈二
TI  - 日本産チョウ類における季節変異を有する種の割合とその傾向
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/69/2/69_53/_article/-char/ja/
PY  - 2018///
AB  - … そこで,本研究では,現 在多数出版されている図鑑および文献を… ,翅周辺部 の黒帯幅の変化,眼状紋 等のその他の色模様要素の変化… こと(図 1A)を考慮すると,対捕食者戦略において翅 形の変化は比較…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 宮島成寿
TI  - 合成ピレスロイド系殺虫剤の家蚕に及ぼす影響
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2010332046.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2010332046.pdf
PY  - 1985///
AB  - … なお,本研究の一部は,農水省歪糸試験場主催の歪桑 技術協力… て,4齢起歪に経口又は経皮投 与 ,蝶歪に経口投与した場合を第3表に… すなわち,5齢起歪の 眼状紋,半月紋又は星状紋の各部位に,別々…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - MATSUOKA, S
TI  - Scaring Effect of Face of Mannequin on the Rufous Turtle Dove Streptopelia orientalis
JF  - Japanese Journal of Ornithology
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jjo1986/38/2/38_2_79/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jjo1986/38/2/38_2_79/_pdf
PY  - 1989///
AB  - … 稿を校 閲 くだ さった農業研究 セ ンター鳥害研究室 の中村和雄室長 に感謝 の意 を表す る. … 今回の実験結 果は,野 外での鳥害 防除 とい う応用面 にも問題 を提 起 してい る.い …
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=13194999466888106437&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1989): 1
ER  - 

TY  - JOUR
AU  - 渡辺通人
TI  - 9. ウスバシロチョウ地域個体群の変動について (日本鱗翅学会第 37 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598213/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598213/_pdf
PY  - 1990///
AB  - … た 生態観察 と母蝶か ら得た 卵 の 飼育結果,お よ び成虫,卵… 幼虫に 関する地理的変異 に つ … 本研究で は ,II型の 後翅の 白紋の 大き さの 地理的変異 を, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 田下昌志
TI  - 6. ホシミスジ雄の配偶戦略 (日本鱗翅学会第 37 回大会一般講演要旨)
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598210/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/41/4/41_KJ00006598210/_pdf
PY  - 1990///
AB  - の 滞在時間を短くし, よ り広 い 範囲に わた る探索活動を行うとい う配偶戦略を とっ て い るこ とが 考え られた. また, フ タ ス ジ チ ョ ウ と比較 して, ホ シ ミ ス ジ の 方が 高温 に よ る 障害が 少な く, …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 手代木求
TI  - Agrias beatifica beata Staudinger, 1886 (Lepidoptera, Nymphalidae) の幼生期
JF  - 蝶と蛾
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/lepid/55/3/55_KJ00006420261/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/lepid/55/3/55_KJ00006420261/_pdf
PY  - 2004///
AB  - … 巣中で は頭部 を入 り口方向 に向け,他個体が 侵人 して きた よ うな場合は大顎をむ き出 して 威嚇する. 終)齢 も同様に巣の 中 に潜むが,やが て体が大き くなる と腹 部末端の み をこ の巣の 中に…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 河宮信郎
TI  - 「構造主義・種社会学」 の構想-進化論と社会思想への新しい視点-: 吉田 「社会情報学」 と今西・水幡 「種社会理論」 の通底性をめぐって
JF  - 文化科学研究
PB  - chukyo-u.repo.nii.ac.jp
UR  - https://chukyo-u.repo.nii.ac.jp/?action=repository_action_common_download&item_id=16456&item_no=1&attribute_id=20&file_no=1
UR  - https://chukyo-u.repo.nii.ac.jp/?action=repository_action_common_download&item_id=16456&item_no=1&attribute_id=20&file_no=1
PY  - 2003///
AB  - … たとえば,『種の起源』第4章に,鳥の雌 雄選択の効果は,強い雄鳥をつくりだそうとする闘鶏家の努力 … きゃくに,人間が 強力な捕食者を他の生態系に突然移植して在来の生物種に破滅的な衝撃を加える…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 石川文武
AU  - 吉田智一
AU  - 大黒正道
TI  - 第 25 回 講演会 (平 成 2 年 4 月, 於日本大学) 講演要旨
JF  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jsfwr1966/25/2/25_2_177/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jsfwr1966/25/2/25_2_177/_pdf
AB  - … 菅原清康 本研究は, わが国の焼畑における雑草防除対策が, 造 成, … 聡 (東 京農工大学) 鳥小屋の なかに, 鳥が自由に出入 りできる2… 眼状紋 ビーチボールのような視覚を利用する防鳥機器 は, 多少の…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 森下和彦
TI  - コノハチョウ
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1977/89-90/1977_KJ00006297202/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1977/89-90/1977_KJ00006297202/_pdf
PY  - 1977///
AB  - … 事実現在の 蝶 相を通観 して も東蔀 ア … 群共通の 祖型蝶は 中世代 ジ ュラ 紀 Jurraslcの 頃熱帯 ア メ リ カ に 起源 した とい … こ の 説に よ る と, 祖型蝶群は上記各科に 分化後新生 代に 北米を …
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=7118164358400356723&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1977): 1
ER  - 

TY  - JOUR
AU  - 記事
AU  - 庶務報告
AU  - 出理
AU  - 中西康之
TI  - いた中西康之から辞退の申し出があった (5 月 8
JF  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/seitai/45/3/45_KJ00001776617/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/seitai/45/3/45_KJ00001776617/_pdf
AB  - … (13)平成6年度科字研究費補助金「研究成果公開促 進費」に係る「研究成果公開発表 (B)」の募集 … の 決議,1991年9月の日本鳥学会の要望書等,国の内外の 多くの研究者が認めているところである. …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 藤井告
AU  - 阿部広明
AU  - 嶋田透
TI  - 油蚕とメンブレントラフィック
JF  - 蚕糸・昆虫バイオテック
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/80/2/80_2_093/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/80/2/80_2_093/_pdf
PY  - 2011///
AB  - … 鱗翅目昆虫の幼虫は,個々の生息環境に適応し,独自 の模様や色(体色)を有している.緑色の… 研究 室と東京大学昆虫遺伝研究室の皆様にご指導いた だきました.この場を借りて厚く御礼申し上げます. …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - バーバラキャラハン
AU  - 植松一良
AU  - 甲野涼
AU  - ...
TI  - 油流出事故時の野生生物保護
JF  - マリン …
PB  - jlc.jst.go.jp
UR  - http://jlc.jst.go.jp/JST.Journalarchive/jime2001/42.5_775?from=Google
PY  - 2007///
AB  - … 鳥 類以外の野生生物の保護活動や,救 護後 のインドアでの獣医… 鳥の忌避する電子音をスピーカー で発生 させ,追 い 払 う装置.い ろ… ) の東梅貞義氏,海 洋政策研究財団の工藤栄介氏,海 上 災害防止…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 植松一良
AU  - 甲野涼
TI  - 油流出事故時の野生生物保護
JF  - マリンエンジニアリング
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jime2001/42/5/42_5_775/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jime2001/42/5/42_5_775/_pdf
PY  - 2007///
AB  - … 鳥 類以外の野生生物の保護活動や,救 護後 のインドアでの獣医… 鳥の忌避する電子音をスピーカー で発生 させ,追 い 払 う装置.い ろ… ) の東梅貞義氏,海 洋政策研究財団の工藤栄介氏,海 上 災害防止…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 小松貴
TI  - 昆虫の横顔 九州大学周辺の昆虫
JF  - 昆蟲. ニューシリーズ
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/kontyu/19/2/19_66/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/kontyu/19/2/19_66/_pdf
PY  - 2016///
AB  - … アカゴシベッコウは, 徘徊性のコモリグモを倒して自身の幼虫の餌とする 「狩人蜂」 の仲間だ. 自分 の体サイズと互角以上のクモを, 海浜植物群落の根際から巧みに燻りだす. そして, 慌てて逃げるクモ…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 城本啓子
AU  - 福井秀弥
AU  - 桜谷保之
TI  - 近畿大学奈良キャンパスにおけるガ類の生息状況 (1): スズメガ科, ヤガ科 (カトカラ属等)
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2010740699.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2010740699.pdf
PY  - 2007///
AB  - … 前翅は地衣類に擬態しており,後翅が朱赤色して 前翅を広げると… 幼虫 には黒色型と緑色型があり ,体に2つの目玉模様 をもつ.本種… 昆虫学研究 室,昆虫生態制御学研究室,現境生態学研究室の 学生…
M1  - Query date: 2023-06-16 11:59:21
M1  - 4 cites: https://scholar.google.com/scholar?cites=5998869965566493089&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 4
ER  - 

TY  - JOUR
AU  - 朝野維起
TI  - 昆虫外骨格による生体防御
JF  - 蚕糸・昆虫バイオテック
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/84/3/84_3_181/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/konchubiotec/84/3/84_3_181/_pdf
PY  - 2015///
AB  - … 研究として,1960 年代に報告され た Lai-hook の研究がある(Lai-hook, 1966).鱗翅目昆虫 の一種 である Calpodes ethlius 幼虫を用いた実験… ナミアゲハ Papillio xuthus 幼虫 の目玉模様に関して,…
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=1484469075652778521&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 2
ER  - 

TY  - PDF
AU  - 夏剛
TI  - 対の情理 影の愉楽 (1)
JF  - 立命館国際研究
PB  - ritsumei.repo.nii.ac.jp
UR  - https://ritsumei.repo.nii.ac.jp/?action=repository_action_common_download&item_id=14889&item_no=1&attribute_id=22&file_no=1
UR  - https://ritsumei.repo.nii.ac.jp/?action=repository_action_common_download&item_id=14889&item_no=1&attribute_id=22&file_no=1
PY  - 2021///
AB  - … 立命館国際研究 34-1,June 2021 日常生活に不可欠な 5 種の物質に見立てた五行説は,人間本位 の基軸から男女の性に配 し,相生の同士が結合すれば和睦・幸福に為り,相剋の両者が相対すれば…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - BOOK
AU  - 高良鉄夫
AU  - 東清二
TI  - 沖縄から新しく記録される害虫 3 種
PB  - u-ryukyu.repo.nii.ac.jp
UR  - https://u-ryukyu.repo.nii.ac.jp/record/2015258/files/219.pdf
PY  - 1969///
AB  - … その後十分成長した幼虫は若干外層葉鞘に移動し,バナ ナのせん… (6)防除法 台湾においては薬剤 散布,被害株の処理,誘殺などを … 組合連合会,三洲産 業株式会社研究室の津曲彦寿博士が糸満ⅢJ…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 杉田昭栄
TI  - 鳥類の視覚受容機構
JF  - バイオメカニズム学会誌
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/sobim/31/3/31_3_143/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/sobim/31/3/31_3_143/_pdf
PY  - 2007///
AB  - … 一方,フクロウのよ うに素早く動く捕食者を追う必要のある鳥は… の凸の形状により,鳥の眼球は平状 型(一般的な鳥), 球状型(カラス… 杉田 昭栄 (すぎた しょうえい) 学歴:1982 年千葉大学大学院医学研究 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 3 cites: https://scholar.google.com/scholar?cites=6686558783895556299&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 3
ER  - 

TY  - PDF
AU  - 大野正男
TI  - 日本産主要動物の種別知見総覧 (57) エゾヨツメ (1)
JF  - 東洋大学紀要. 自然科学篇
PB  - toyo.repo.nii.ac.jp
UR  - https://toyo.repo.nii.ac.jp/?action=repository_action_common_download&item_id=2492&item_no=1&attribute_id=18&file_no=1
UR  - https://toyo.repo.nii.ac.jp/?action=repository_action_common_download&item_id=2492&item_no=1&attribute_id=18&file_no=1
PY  - 2002///
AB  - … 100)今森光彦(1990) 昆虫のくらし⑧擬態 目本の生物,4(8):4~5 エゾヨツメ:1988.5,長野県で撮影 … 203) 小林俊樹・宮田 彬(1968) 菅平高原周辺の蛾類.東京教育大菅平高原生物実験 場研究報告,,(…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=5322192161527774618&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 1
ER  - 

TY  - JOUR
AU  - 石川圭介
AU  - 江口祐輔
AU  - 植竹勝治
AU  - 田中智夫
TI  - イノシシとの対面時におけるイヌの行動-イノシシに対する嫌悪刺激としてのイヌの有効性
JF  - 日本畜産学会報
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/chikusan1924/72/10/72_10_594/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/chikusan1924/72/10/72_10_594/_pdf
PY  - 2001///
AB  - … 農 薬や忌避剤などの研究が比較的 進んでいる害虫や小動物 と… 現 ・農業技術研究機構近畿中国 四国農業研究センター) において飼育… 実験施設 実験施設は,同 場内にあるイノシシ舎に隣接 して設置 …
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=13267976637133921113&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2001): 1
ER  - 

TY  - PDF
AU  - 山崎昌良
AU  - 長島孝行
AU  - 祐森誠司
AU  - 石橋晃
TI  - 飼料学 (97): 動物性飼料原料
PB  - agriknowledge.affrc.go.jp
UR  - https://agriknowledge.affrc.go.jp/RN/2030852225.pdf
UR  - https://agriknowledge.affrc.go.jp/RN/2030852225.pdf
PY  - 2013///
AB  - … 通常は青白く, 頭部に眼状紋が入る.幼虫の白い体色が天敵に発 見されやすいこともあり,幼虫は自然 … 岩手県農業研究センター畜産研究所は,県産飼料 100%で日本短角種を肥育する技術を開発した.…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=6624934843075548729&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 1
ER  - 

TY  - JOUR
AU  - 増井暁夫
AU  - 猪又敏男
TI  - 世界のコムラサキ (6)
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1994/157/1994_KJ00006298525/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1994/157/1994_KJ00006298525/_pdf
PY  - 1994///
AB  - … 前翅第 2 室の 眼 状紋が明瞭 に 分 離し, … 終齢幼虫 は 葉 表生活型,体色は 濃緑色で ,写真か ら 判定す れ ば第 4,7 腹節 に 乳 白色 の 突起 を有す … 図 4 産卵 中の 母蝶 と卵 塊 (内 田 春男 氏撮影) …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 桑の部
TI  - 第 23 回 日本 蚕 糸 学 会 学 術 講 演 要 旨 目次
JF  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/kontyushigen1930/22/3/22_3_93/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/kontyushigen1930/22/3/22_3_93/_pdf
AB  - … 溶物に関する研究 農林蚕試 吉 田徳 太郎 家蚕の細胞における有形物質,特 にミトコンドリアの研究 … 辻 田 光雄 家蚕の諸種器官の組織細胞について研究 し,細 胞 分化や細胞代謝に与かる有形物質…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - Kano, F
TI  - What are flying birds looking at? New challenges in the use of cutting-edge sensor technologies to study bird gaze
JF  - Japanese Journal of Animal Psychology
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/janip/69/2/69_69.1.1/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/janip/69/2/69_69.1.1/_pdf
PY  - 2019///
AB  - 空飛ぶ鳥は何を見ているのか? 最先端センサー技術を用いた鳥の視線研究への挑戦 … 群れで警戒 する鳥は,個体間相互作用の結果とし て,群れ全体における捕食者検知率が上昇するか らである.集団…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=12595249152521731290&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - BOOK
AU  - 福田晴夫
TI  - 昆虫の図鑑採集と標本の作り方
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=m4IzAwPbEHMC&oi=fnd&pg=PA3&dq=%E7%9B%AE%E7%8E%89%E6%A8%A1%E6%A7%98%7C%E7%9C%BC%E7%8A%B6%E7%B4%8B+%E5%BF%8C%E9%81%BF%7C%E6%8D%95%E9%A3%9F%7C%E9%98%B2%E9%99%A4%7C%E5%A8%81%E5%9A%87%7C%E6%93%AC%E6%85%8B+%E9%B3%A5%7C%E9%B3%B4%E7%A6%BD%7C%E8%9D%B6%7C%E8%9B%BE%7C%E9%B1%97%E7%BF%85%E7%9B%AE%7C%E8%8A%8B%E8%99%AB%7C%E5%B9%BC%E8%99%AB+%E5%AE%9F%E9%A8%93%7C%E7%A0%94%E7%A9%B6&ots=FhTFP9USDP&sig=q0x4DR4JgQA61Fw-mkd7JJ9o7u4
PY  - 2005///
AB  - … 鹿児島発)●トンボ,チョウ,ガの幼虫写真も収録. ●採集方法から標本の… 幼虫は終齢幼虫, または 羽化殻を用いて掲載した. … 」が, 成虫の斑紋, 光周性や休眠性, 幼虫食性の差異などから2種に分けられ…
M1  - Query date: 2023-06-16 11:59:21
M1  - 13 cites: https://scholar.google.com/scholar?cites=6177408614061533565&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 13
ER  - 

TY  - BOOK
AU  - 森本弘一
AU  - 岩地晶恵
AU  - 田中裕子
AU  - モリモトコウイチ
AU  - ...
TI  - 生活科におけるカイコの教材としての可能性
PB  - nara-edu.repo.nii.ac.jp
UR  - https://nara-edu.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=11001&item_no=1&page_id=13&block_id=21
UR  - https://nara-edu.repo.nii.ac.jp/?action=repository_action_common_download&item_id=11001&item_no=1&attribute_id=17&file_no=1
PY  - 2002///
AB  - … 少数の個体は幼虫段階と蛹の段階で病気と なり死亡した.死亡の割合は,研究室での飼育でも見 ら … こ れ ら は い も む し(caterpillar),繭 (cocoon),蝶(butterfly),蛾(moth)を模したもので あるが,…
M1  - Query date: 2023-06-16 11:59:21
M1  - 5 cites: https://scholar.google.com/scholar?cites=1128366739995881732&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 5
ER  - 

TY  - JOUR
AU  - 大島範子
TI  - 魚の体色とその変化: メカニズムと行動学的意義
JF  - 色材協会誌
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/shikizai/89/6/89_178/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/shikizai/89/6/89_178/_pdf
PY  - 2016///
AB  - … 警告色や眼状班(目玉模様)は生長の過程でいったん形成さ れると,その個体に固有の体色・模様… ヒラ メの幼魚と,体色異常の幼魚をもらい受けて実験した.体色が 正常な個体は水槽の底に敷いた荒い…
M1  - Query date: 2023-06-16 11:59:21
M1  - 3 cites: https://scholar.google.com/scholar?cites=969940569499593530&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 3
ER  - 

TY  - JOUR
AU  - 五郎丸仁美
TI  - 性淘汰説を 「ダーウィン美学」 として読む
JF  - icu.repo.nii.ac.jp
UR  - https://icu.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=5481&item_no=1&page_id=13&block_id=28
UR  - https://icu.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=5481&item_no=1&attribute_id=22&file_no=1&page_id=13&block_id=28
AB  - … 1) 筆者は日本学術振興会学術研究助成基金助成金・基盤研究(C)課題番号17K 02183のグループ 研究「ニーチェにおける科学主義と反科学主義の再検討― ショーペンハウアーとの対比のなかで」…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 増井暁夫
AU  - 猪又敏男
TI  - 世界のコムラサキ (1)
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1990/143/1990_KJ00006298175/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1990/143/1990_KJ00006298175/_pdf
PY  - 1990///
AB  - … 幼虫は 葉表 また は 葉裏に 吐 糸し て 座をつ … 卩 型で は 第 2 室眼状紋か ら離れて 内縁に 直線 的に 向か う の に 対 し ,ア カ 型は ぐっ と眼状紋に 寄 り,先端は 細 くな りなが ら肛角部 に 向か っ …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 剣ヶ峰
TI  - 石川県白山自然保護センター普及誌
JF  - pref.ishikawa.lg.jp
UR  - https://www.pref.ishikawa.lg.jp/hakusan/publish/hakusan/documents/40-2h.pdf
UR  - https://www.pref.ishikawa.lg.jp/hakusan/publish/hakusan/documents/40-2h.pdf
AB  - … 住民の参加によって,その地域で受け継がれてきた自然や文化, 生活様式を含めた環境を,総体 として持続可能な方法で,研究・保存・展示・活用をしていくという エコミュージアムの考え方を取り入れ,…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - PDF
AU  - 菅野徹
TI  - 横浜・篠原付近の生物相と露地栽培植物相 (1995-2006)
JF  - 慶應義塾大学日吉紀要. 自然科学
PB  - koara.lib.keio.ac.jp
UR  - https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN10079809-20070331-0067.pdf?file_id=13103
UR  - https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN10079809-20070331-0067.pdf?file_id=13103
PY  - 2007///
AB  - … ビロードスズメガ終令幼虫.長さ7cm 弱.眼状紋が目立つマムシ擬態.真の 眼は鼻先にあり,ごく小さく ,人の眼 には… 瓢箪型の蓑を被った幼虫の み目撃.成虫は,未見.従 って,成虫の生態写真は未 撮影. …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 増井暁夫
AU  - 猪又敏男
TI  - 世界のコムラサキ (3)
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1992/148/1992_KJ00006298323/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1992/148/1992_KJ00006298323/_pdf
PY  - 1992///
AB  - … 後翅の 眼状紋 と 並 ぶ黒紋 (列)が全 く出現 しな い か.きわ め て 弱 い . … ス マ ト ラ 島産の ♀は 著 し く白帯の 幅が広 く,後翅眼 状紋が 黒点状 に 白帯 の 中 に と り残 された よ うに な る . …
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - CITATION
AU  - 海野和男
TI  - 海野和男 灯りに集まる昆虫たち: 家や街なかで気軽に昆虫観察・採集
PB  - 誠文堂新光社
PY  - 2013///
M1  - Query date: 2023-06-16 11:59:21
M1  - 2 cites: https://scholar.google.com/scholar?cites=9135979339316499500&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 2
ER  - 

TY  - BOOK
AU  - 伊庭斉志
TI  - 進化計算と深層学習: 創発する知能
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=bCNEDwAAQBAJ&oi=fnd&pg=PR1&dq=%E7%9B%AE%E7%8E%89%E6%A8%A1%E6%A7%98%7C%E7%9C%BC%E7%8A%B6%E7%B4%8B+%E5%BF%8C%E9%81%BF%7C%E6%8D%95%E9%A3%9F%7C%E9%98%B2%E9%99%A4%7C%E5%A8%81%E5%9A%87%7C%E6%93%AC%E6%85%8B+%E9%B3%A5%7C%E9%B3%B4%E7%A6%BD%7C%E8%9D%B6%7C%E8%9B%BE%7C%E9%B1%97%E7%BF%85%E7%9B%AE%7C%E8%8A%8B%E8%99%AB%7C%E5%B9%BC%E8%99%AB+%E5%AE%9F%E9%A8%93%7C%E7%A0%94%E7%A9%B6&ots=eXp8P_NTnD&sig=on-jHP5CzdXaEuO9lv83ucliCnA
PY  - 2015///
AB  - … 講義の運営に協力してくれた,東京大 学大学院・情報理工学系研究科・電子情報学専攻・伊庭研究 … の研究室(東京大学大学院・工学系研究科・情報工 学専攻・井上研究室)や電子技術総合研究所の…
M1  - Query date: 2023-06-16 11:59:21
M1  - 12 cites: https://scholar.google.com/scholar?cites=14024994900040884891&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 12
ER  - 

TY  - PDF
AU  - 村上隆夫
TI  - 模倣論序説
PB  - tsukuba.repo.nii.ac.jp
UR  - https://tsukuba.repo.nii.ac.jp/record/20697/files/1.pdf
UR  - https://tsukuba.repo.nii.ac.jp/record/20697/files/1.pdf
PY  - 1996///
AB  - … このような構想を漠然と抱いて,私は,自分が勤務する群馬大学教育学部の研究紀要に1987年 から模倣論に関する一連の論文を発表しはじめた.これらの論文においては,プラトンのイデ ア論から…
M1  - Query date: 2023-06-16 11:59:21
M1  - 1 cites: https://scholar.google.com/scholar?cites=8942784116561713794&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1996): 1
ER  - 

TY  - JOUR
AU  - 吉岡伸也
AU  - 大貫良輔
TI  - 生物の微細構造による鮮やかな色とその応用
JF  - 日本画像学会誌
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/isj/60/5/60_486/_article/-char/ja/
PY  - 2021///
AB  - … 次章では,構造色研究の歴史を簡単に 紹介し,第 3 章からはいくつかの微細構造について具体例を … 鳥の羽根の構造の模式図を Fig. 3 に示した. 鳥の羽根は一般に二度の枝分かれをした構造を持って…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

TY  - JOUR
AU  - 増井暁夫
AU  - 猪又敏男
TI  - 世界のコムラサキ (8)
JF  - やどりが
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1997/170/1997_KJ00006420565/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/yadoriga/1997/170/1997_KJ00006420565/_pdf
PY  - 1997///
AB  - … キル ケ とセ イレーン セ イ レ ーン は地 中海の 孤 島ア ン テ モ イ ッ サ 島の 岩の上 に棲む 半女半 鳥の怪物… 北部地域産の 第 1 化か ら発生 した幼虫を飼育す る と,盛夏に は すで に越冬型の 茶色…
M1  - Query date: 2023-06-16 11:59:21
ER  - 

