TY  - JOUR
AU  - Kasztelewicz, Z
AU  - Ptak, M
TI  - Dziesięć postulatów branży węgla brunatnego w Polsce na tle aktualnych uwarunkowań
JF  - Górnictwo i Geoinżynieria
PB  - infona.pl
UR  - https://www.infona.pl/resource/bwmeta1.element.baztech-article-AGHM-0005-0052
UR  - https://www.infona.pl/resource/bwmeta1.element.baztech-article-AGHM-0005-0052/content/partDownload/093445ff-b28c-3d38-91a3-a8f4f6ff0e51
PY  - 2009///
AB  - … roku gwarantują obecny poziom wydobycia około 60 mln Mg … na wzór ochrony gruntów rolnych i leśnych). Taki stan rzeczy… pozyskiwanie środków na badania oraz wdrażanie czystych …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=1810251489266312463&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - PDF
AU  - Reeves, P
TI  - Badania i konserwacja szaty pośmiertnej z Paracas
JF  - Ochrona Zabytków
PB  - bibliotekanauki.pl
UR  - https://bibliotekanauki.pl/articles/535731.pdf
UR  - https://bibliotekanauki.pl/articles/535731.pdf
PY  - 1982///
AB  - … autorka przeprowadzała badania i dokonała interpretacji szczegółów konstrukcji i wzoru. Eksponat … Tylko jeszcze jeden ptak na tej oblamówce ma oznakowane oko; do nakre ślenia …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Byrdy, S
TI  - Biologiczne badania skuteczności zoocydów w warunkach laboratoryjnych
JF  - Prace Naukowe Instytutu Ochrony Roślin
PB  - agro.icm.edu.pl
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-5851eb10-3f30-42c8-a93a-e44e6b1290a5
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-5851eb10-3f30-42c8-a93a-e44e6b1290a5/c/Prace_Nauk_Insty_Ochro_Ros_r.1965_t.7_nr.1_s.5-114T.PDF
PY  - 1965///
AB  - … Owad ten chociaż zasadniczo nie jest u nas szkodnikiem, jednakże ze względu na łatwą … plama. U samców plamki tej zwykle brak, a oczy ustawione są blisko siebie. W ten sposób …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=1167437301709082082&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1965): 2
ER  - 

TY  - JOUR
AU  - Dryll, EM
TI  - Dostępność kategorii cech zwierząt: sposób ujawniania kontekstów nabywania wiedzy
JF  - Psychologia Rozwojowa
PB  - cejsh.icm.edu.pl
UR  - https://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.ojs-issn-2084-3879-year-2007-volume-12-issue-1-article-3997
UR  - https://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.ojs-issn-2084-3879-year-2007-volume-12-issue-1-article-3997/c/3997-3930.pdf
PY  - 2007///
AB  - … Z chwilą rozpoczęcia właściwej części badania rysunki były … Przyprawione skrzydła są proporcjonalnie duże, a sarnomotyl… , czasem – co zastanawiające – duże oczy), będą większe i …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=7559890546884796795&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 1
ER  - 

TY  - JOUR
AU  - Lipa, JJ
TI  - Badania nad Arma custos (Fabr.)(Hemiptera, Pentatomidae)
JF  - Prace Naukowe Instytutu Ochrony Roślin
PB  - agro.icm.edu.pl
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-c736afe7-a3ad-432a-84a2-d21291b70d4b
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-c736afe7-a3ad-432a-84a2-d21291b70d4b/c/Prace_Nauk_Insty_Ochro_Ros_r.1969_t.11_nr.1_s197-214.PDF
PY  - 1969///
AB  - … Po opuszczeniu oskórka larwalnego owad dorosły rozpoczyna prostowanie skrzydeł oraz … Po około 80 minutach od opuszczenia egzuwium larwalnego owad dojrzały jest w pełni …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Walczak, B Gąsienica
TI  - Motoryczne, metodyczne i mentalne kwalifikacje studentów fizjoterapii z zakresu bezpiecznego upadania–perspektywa prewencji upadków osób z wadami wzroku, z …
PB  - repozytorium.ur.edu.pl
UR  - https://repozytorium.ur.edu.pl/handle/item/3207
UR  - https://repozytorium.ur.edu.pl/bitstream/handle/item/3207/Dysertacja%20doktorska%20BGW.pdf?sequence=1
PY  - 2018///
AB  - … Wszyscy pacjenci włączeni do badania zostali szczegółowo poinformowani o celu badania oraz otrzymali pisemne dane dotyczące istoty badania i wyrazili dobrowolną, świadomą …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Gąsienica-Mracielnik, H
TI  - Stosunek hodowców do zimnokrwistych koni rzeźnych na przykładzie gminy Tykocin. Komunikat z badań
JF  - Barbarzyńca. Pismo Antropologiczne
PB  - bibliotekanauki.pl
UR  - https://bibliotekanauki.pl/articles/1810297.pdf
UR  - https://bibliotekanauki.pl/articles/1810297.pdf
PY  - 2018///
AB  - … Badania dotyczące koni zostały przeprowadzone przeze mnie, według autorskiego kwestionariusza, na terenie gminy Tykocin oraz w jej oko… Co więcej, taki rodzaj więzi stanowi wzór …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Olszowska, M
TI  - JASTRUN WŁAŚCIWY–ROŚLINA NIE TYLKO WIOSENNA
JF  - Wszechświat
PB  - nowywszechswiat.ptpk.org
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/article/download/976/753
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/article/download/976/753
PY  - 2019///
AB  - … na odwłoku oraz sterczące szczecinki i piękne brązowoczerwonawe oczy (Ryc. 3). Najnowsze … To pospolity motyl, wydający w Polsce dwa pokolenie w okresie letnim. Przednie skrzydła …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Nowakowski, JK
AU  - Stępniewski, K
TI  - Obserwacje ornitologiczne w zbiorach stacji badania wędrówek ptaków Uniwersytetu Gdańskiego
JF  - Kosmos
PB  - repozytorium.bg.ug.edu.pl
UR  - https://repozytorium.bg.ug.edu.pl/info/article/UOG2149cd2df6f24c5d8ed0b42d28a2c00a/
UR  - https://repozytorium.bg.ug.edu.pl/docstore/download/UOGf60d0931cb794decac0af082769d35e3/Nowakowski_Jaroslaw_Obserwacje_ornitologiczne_w_zbiorach_Stacji_Badania_Wedrowek_Ptakow_Uniwersytetu_Gdanskiego_2021.pdf
PY  - 2021///
AB  - … skrzydła ptaków z rzędu wróblowych są fotografowane na … OBRĄCZKOWANIE Każdy schwytany ptak oznaczany jest do … status: - retrap – ptak zaobrączkowany na danej stacji w danym …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Kuboková, B
TI  - MOTYL I LEOPARD
JF  - Studia Interkulturowe Europy Środkowo-Wschodniej
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=1097344
UR  - https://siesw.pl/api/files/view/2001355.pdf
PY  - 2022///
AB  - … transgresji, zwłaszcza że obecnie badania genetyczne wydają się podsuwać wniosek, że … zębami oraz zielone, ziejące agresją oczy. Drapieżnik wyraźnie szykuje się do polowania. …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Kruszyk, FR
TI  - Caprimulgus europaeus L., 1758
PY  - 1758///
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Mazurek, B
AU  - Trojan, M
TI  - Zachowanie, strategie i adaptacje ofiar i drapieżników w ewolucyjnym „wyścigu zbrojeń”. Metody przydatne przy ich badaniu.
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Hopliński, J
TI  - Z PIŚMIENNICTWA." Zwierzęce szkodniki muzeów", Kazimierz Simm, Kraków 1949
JF  - Ochrona Zabytków
PB  - bibliotekanauki.pl
UR  - https://bibliotekanauki.pl/articles/535400.pdf
UR  - https://bibliotekanauki.pl/articles/535400.pdf
PY  - 1950///
AB  - … aw górnej części ceglanej z wzorem z zendrówkowych główek … , jest czerwonawo-żółtobrunatna i ma czarne oczy. K o ł atki , (… Gąsienica drąży w drewnie głębo ko; owad dokonały po …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Borowski, J
TI  - Badania nad morfologia postaci przedimaginalnych oraz bionomia i ekologia kosmika sosnowiaczka-Ocnerostoma piniariella Zell.[Lepidoptera, Argyresthidae]
JF  - Sylwan
PB  - agro.icm.edu.pl
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-4319b5ff-3901-4a2e-a667-81dbb5d146dd
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-4319b5ff-3901-4a2e-a667-81dbb5d146dd/c/SYLWAN_r.2001_t.145_nr.8_str.85-91.pdf
PY  - 2001///
AB  - … , na który składają się mała plama w środkowej części oraz półkole … przędny oraz dobrze zarysowane oczy. Na górnej stronie … W Aboretum Rogowskim jest to owad pospolity i został …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Piłsudski, J
AU  - Sokolnicki, M
AU  - Stachiewicz, J
AU  - Polski, IBNH
AU  - ...
TI  - Pisma, mowy, rozkazy: wydanie zbiorowe prac dotychczas drukiem ogłoszonych. Tom 7
PB  - rcin.org.pl
UR  - https://rcin.org.pl/ibl/Content/71359/PDF/WA248_91928_K-21-587-7_pisma-VII_o.pdf
UR  - https://rcin.org.pl/ibl/Content/71359/PDF/WA248_91928_K-21-587-7_pisma-VII_o.pdf
PY  - 1931///
AB  - … skrzydła wydać oko ło jednej … ochronie przed niej linji i ułatwiających zwiększenie odwo dów. Po drugie zaś chciałem mieć jak najmniej pracy przy ochronie lewego skrzydła, ochronie, …
M1  - Query date: 2023-06-16 11:51:12
M1  - 23 cites: https://scholar.google.com/scholar?cites=8533598614866482057&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1931): 23
ER  - 

TY  - PDF
AU  - Różewicz, M
AU  - Kaszperuk, K
TI  - Przegląd wiedzy na temat biologii, ochrony i hodowli kuropatwy (Perdix perdix) z uwzględnieniem znaczenia gatunku jako ptaka łownego
JF  - Wiadomości Zootechniczne
PB  - wz.izoo.krakow.pl
UR  - https://wz.izoo.krakow.pl/files/WZ_2017_2_art22.pdf
UR  - https://wz.izoo.krakow.pl/files/WZ_2017_2_art22.pdf
PY  - 2017///
AB  - … naturalnym była traktowana jako ptak łowny. Ceniono tuszki i mięso … U samców, czyli kogutów wynosi ona około 350–395 g, … Na piersi dorosłych kogutów występuje duża plama barwy …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=15518527422499874103&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - CITATION
AU  - …
AU  - Krzyworączka, P
AU  - Lewiński, M
AU  - Lipiec, P
AU  - Motyl, P
AU  - ...
TI  - Biblia ebiznesu
PB  - Helion
PY  - 2013///
M1  - Query date: 2023-06-16 11:51:12
M1  - 17 cites: https://scholar.google.com/scholar?cites=9226344186878035221&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 17
ER  - 

TY  - PDF
AU  - Szurlej-Kielańska, A
AU  - Pilacka, L
AU  - Górecki, D
TI  - OCHRONA PTAKÓW PRZED KOLIZJAMI ZE SZKLANYMI BUDYNKAMI
JF  - new.plgbc.org.pl
UR  - https://new.plgbc.org.pl/wp-content/uploads/2020/05/Poradnik-PTAcom-23.04.2020.pdf
UR  - https://new.plgbc.org.pl/wp-content/uploads/2020/05/Poradnik-PTAcom-23.04.2020.pdf
AB  - … U większości ptaków oczy umieszczone są w sposób … Ptak widzi skradającego się z tyłu lisa lub atakującego z boku … , powierzchnie szklane wyposażone we wzory i markery, które …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Barwicka-Tylek, I
AU  - Eckhardt, P
AU  - Ptak-Chmiel, J
AU  - Wróbel, M
AU  - ...
TI  - Prawo jako narzędzie kształtowania społeczeństwa
PB  - academia.edu
UR  - https://www.academia.edu/download/50918059/Prawo_jako_narzedzie_ksztaltowania_spoleczenstwa.pdf
UR  - https://www.academia.edu/download/50918059/Prawo_jako_narzedzie_ksztaltowania_spoleczenstwa.pdf
PY  - 2016///
AB  - … ochrony oiar przemocy domowej na poziomie europejskim. Nakłada na państwa obowiązek dołożenia wszelkiej staranności w: zapobieganiu przemocy, ochronie oiar … podbite oko czy …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Gawlik, R
AU  - Imiela, B
AU  - Leidus, I
AU  - Korzeniewski, P
AU  - ...
TI  - Autorzy zdjęć
PB  - motyle.natura2000.pl
UR  - http://www.motyle.natura2000.pl/site_media/pliki/2014/08/chronimy-cenne-motyle.pdf
UR  - http://www.motyle.natura2000.pl/site_media/pliki/2014/08/chronimy-cenne-motyle.pdf
PY  - 2014///
AB  - … Dorosły motyl ma skrzydła pomarańczowe z fioletowym … skuteczności pakietów Programu rolnośrodowiskowego dla ochrony … Badania wykazały istotny wpływ wykonanych w ramach …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Anderwald, D
TI  - Przyczyny smiertelnosci ptakow szponiastych i sow na podstawie analizy danych'Kartoteki ptakow martwych i oslabionych'Komitetu Ochrony Orlow
JF  - Studia i Materiały Centrum Edukacji Przyrodniczo …
PB  - agro.icm.edu.pl
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-1e369464-a277-49d2-96f8-2c8581afcdf3
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-1e369464-a277-49d2-96f8-2c8581afcdf3/c/121_sim22_125.pdf
PY  - 2009///
AB  - … drapieżnika skrzydlatego, później dojadane przez drapieżne ssaki. W zdecydowanej większości przypadków oko… określić po znalezionych resztkach czy ptak się rozbił, czy usiadł i zos- …
M1  - Query date: 2023-06-16 11:51:12
M1  - 14 cites: https://scholar.google.com/scholar?cites=15177780787618888575&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 14
ER  - 

TY  - JOUR
AU  - Warecki, A
TI  - Bezużyteczne rozkosze
JF  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=520844
AB  - … Dla zmylenia przeciwnika, by ptak zaatakował skrzydła, a nie … Oczy takie jak ma np. rusałka pawik? Można powiedzieć – … , czyli upodabniania się do drapieżników), co skutecznie …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Handke, K
TI  - Skrzydła–wyraz i nośnik symboli w tekstach Stefana Żeromskiego
JF  - Studia Językoznawcze. Synchroniczne i diachroniczne …
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=671862
UR  - https://wnus.edu.pl/sj/file/article/view/12574.pdf
PY  - 2017///
AB  - … skupił na swych lotnych skrzydłach motyl, biały jak płatek … Oczy […] trafiły na chyże rzuty płowych skrzydeł śnieżnogłowej … poświadczenie znaczenia ptasich skrzydeł jako ochrony, opieki…
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=3784838622675486239&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - CITATION
AU  - Frątczak-Łagiewska, K
TI  - Metody oceny wieku śladów entomologicznych
JF  - Problemy kryminalistyki
PY  - 2016///
M1  - Query date: 2023-06-16 11:51:12
M1  - 4 cites: https://scholar.google.com/scholar?cites=1482948459440812801&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 4
ER  - 

TY  - PDF
AU  - Myśków, E
TI  - Stan zbadania i perspektywy zachowania populacji przeplatki maturny Euphydryas maturna w Krainie Łęgów Odrzańskich
JF  - Rzadkie i chronione zwierzęta Krainy Łęgów …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Malgorzata-Pietkiewicz/publication/277953063_Kronika_Legow_Odrzanskich_nr_1_Rzadkie_i_chronione_zwierzeta_krainy_Legow_Odrzanskich_-_zagrozenia_i_perspektywy_rozwoju_Zimowanie_ptakow_w_Krainie_Legow_Odrzanskich/links/5576f67008ae7521586e0e03/Kronika-Legow-Odrzanskich-nr-1-Rzadkie-i-chronione-zwierzeta-krainy-Legow-Odrzanskich-zagrozenia-i-perspektywy-rozwoju-Zimowanie-ptakow-w-Krainie-Legow-Odrzanskich.pdf#page=30
UR  - https://www.researchgate.net/profile/Malgorzata-Pietkiewicz/publication/277953063_Kronika_Legow_Odrzanskich_nr_1_Rzadkie_i_chronione_zwierzeta_krainy_Legow_Odrzanskich_-_zagrozenia_i_perspektywy_rozwoju_Zimowanie_ptakow_w_Krainie_Legow_Odrzanskich/links/5576f67008ae7521586e0e03/Kronika-Legow-Odrzanskich-nr-1-Rzadkie-i-chronione-zwierzeta-krainy-Legow-Odrzanskich-zagrozenia-i-perspektywy-rozwoju-Zimowanie-ptakow-w-Krainie-Legow-Odrzanskich.pdf#page=30
AB  - … kropek w polu zewnętrznym tylnego skrzydła. Spód skrzydeł … oraz dorosłych motyli w okolicy Kwiatkowic oraz Rogowa … Do prawidłowego rozwoju motyl ten potrzebuje siedliska, w …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Dąbrowski, M
TI  - MIMETYZM LIŚĆCA OLBRZYMIEGO (PHYLIUM GIGANTEUM HAUSLEITHNER, 1984) JAKO WYRAZ ADAPTACJI DO WARUNKÓW OTOCZENIA
JF  - Acta Juvenum vol
PB  - olaszkola.pl
UR  - https://olaszkola.pl/wp-content/uploads/2021/11/Dabrowski.pdf
UR  - https://olaszkola.pl/wp-content/uploads/2021/11/Dabrowski.pdf
PY  - 2021///
AB  - … , ale również maskowanie i kamuflowanie się drapieżników czatujących na ofiary, jak również … Motyl rusałka pawik ma skrzydła, na których wybarwiony motyw przypomina duże oczy …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Hampl, L
TI  - Przekłady biblijne nazw należących do kategorii pojęciowej ptactwa w Księdze Hioba 28, 7 z bazowym komponentem leksykalnym ostříže i kobuza–na materiale …
JF  - Wrocławski Przegląd Teologiczny
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=1009193
UR  - https://bibliotekanauki.pl/articles/1992209.pdf
PY  - 2021///
AB  - … BJW Szcieżki ptak nie widział ani na nie pojźrzało oko … Drapieżnik nie zna tam ścieżki, nie widzi jej oko sępa (tłum. BT … żaden ptak drapieżny, nie dostrzega jej bystre oko sępa (tłum. Ro- …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Ptak, K
TI  - Z działalności grupy literackiej" Przedmieście"
PB  - rep.up.krakow.pl
UR  - https://rep.up.krakow.pl/xmlui/bitstream/handle/11716/3796/05--Z-dzialalnosci-grupy--Ptak.pdf?sequence=1
UR  - https://rep.up.krakow.pl/xmlui/bitstream/handle/11716/3796/05--Z-dzialalnosci-grupy--Ptak.pdf?sequence=1
PY  - 1971///
AB  - … przekonaniu i rozszerza do poziomu badania spo łecznego. … o człowieku, eliminacja wzorów osobowych i sensacyjnej fabuły. … !'', którego nie widzieliśmy na oczy, przysłał nam w liście …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Paździerz, K
TI  - AKTYWNOŚĆ DOBOWA STADIÓW ROZWOJOWYCH MOTYLI NOCNYCH NA PRZYKŁADZIE SAMII (SAMIA CYNTHIA SSP. RICINI)
JF  - Acta Juvenum vol
PB  - olaszkola.pl
UR  - https://olaszkola.pl/wp-content/uploads/2021/11/Pazdzierz.pdf
UR  - https://olaszkola.pl/wp-content/uploads/2021/11/Pazdzierz.pdf
PY  - 2021///
AB  - … Eksperyment powtórzono dziesięciokrotnie przez 5 dni i 5 nocy. … Dorosły motyl ma cztery ogromne skrzydła o rozpiętości … Posiada duże brązowe oczy złożone świecące w nocy oraz …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - HTML
AU  - Dolata, P
TI  - Zaloguj się
JF  - portalkomunalny.pl
UR  - https://portalkomunalny.pl/plus/artykul/zimowanie-ptakow-wodnych-w-miastach-i-ich-dokarmianie/
UR  - https://portalkomunalny.pl/plus/artykul/zimowanie-ptakow-wodnych-w-miastach-i-ich-dokarmianie/
AB  - … Widywany często na wodach miast czarny ptak z białą … Ptaków, jak i specjalistyczna Polska Grupa Badania Łabędzi, … Łabędź jest silnym ptakiem, potrafi uderzeniem skrzydła zabić psa …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Smolis, A
AU  - Kadej, M
AU  - Malkiewicz, A
AU  - Tarnawski, D
TI  - Przeplatka maturna Euphydryas maturna (Linnaeus, 1758)(Lepidoptera: Nymphalidae)-monografia gatunku
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Marcin-Kadej/publication/267866983_Przeplatka_maturna_Euphydryas_maturna_Linnaeus_1758_Lepidoptera_Nymphalidae_-_monografia_gatunku/links/546496ca0cf2c0c6aec59153/Przeplatka-maturna-Euphydryas-maturna-Linnaeus-1758-Lepidoptera-Nymphalidae-monografia-gatunku.pdf
UR  - https://www.researchgate.net/profile/Marcin-Kadej/publication/267866983_Przeplatka_maturna_Euphydryas_maturna_Linnaeus_1758_Lepidoptera_Nymphalidae_-_monografia_gatunku/links/546496ca0cf2c0c6aec59153/Przeplatka-maturna-Euphydryas-maturna-Linnaeus-1758-Lepidoptera-Nymphalidae-monografia-gatunku.pdf
PY  - 2014///
AB  - … plamy na skrzydłach przypominają swoim wyglądem oczy (np. … Te badania dostarczyły również ciekawe wnioski dotyczące historii … Motyl ten niewątpliwe zasługuje na ochronę prawną i …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=2175773993914404987&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 2
ER  - 

TY  - JOUR
AU  - Kokoszka, M
TI  - " Na Litwie much dostatek". Idee ochrony przyrody wobec zgrzebnej codzienności
JF  - Bibliotekarz Podlaski Ogólnopolskie Naukowe …
PB  - bibliotekarzpodlaski.pl
UR  - https://www.bibliotekarzpodlaski.pl/index.php/bp/article/view/749
UR  - https://www.bibliotekarzpodlaski.pl/index.php/bp/article/download/749/780
PY  - 2022///
AB  - … Boy-Żeleński – myli czasem oko swoim wzorem” 1. Zgodnie z … Jej badania zapoczątkowały podejmowane do dzisiaj … Na koniec, zapatrujemy się na owad jako na stworzenia bardziej …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - GRYZ, P
TI  - Derkacz–tajemniczy podróżnik
JF  - ornitofrenia.pl
UR  - http://ornitofrenia.pl/wp-content/uploads/2016/04/46.-Gryz-P.-2019.-Derkacz-tajemniczy-podr%C3%B3%C5%BCnik.-Ptaki-Kwartalnik-Og%C3%B3lnopolskiego-Towarzystwa-Ochrony-Ptak%C3%B3w-3%E2%80%9919-102-36-41..pdf
UR  - http://ornitofrenia.pl/wp-content/uploads/2016/04/46.-Gryz-P.-2019.-Derkacz-tajemniczy-podr%C3%B3%C5%BCnik.-Ptaki-Kwartalnik-Og%C3%B3lnopolskiego-Towarzystwa-Ochrony-Ptak%C3%B3w-3%E2%80%9919-102-36-41..pdf
AB  - … Skrzydła są rdzawobrązowe, co najlepiej widać w locie. Obie … szare smugi przechodzące przez oko. Czasem też występuje u niej … Wyposażony w nadajnik ptak o imieniu „Ivan”, którego …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Józefowicz, A
TI  - Oswajanie z przemijaniem–temat śmierci we współczesnej literaturze dla dzieci. Terapeutyczne walory wybranych powieści
JF  - Dziecko krzywdzone. Teoria, badania …
PB  - dzieckokrzywdzone.fdds.pl
UR  - https://dzieckokrzywdzone.fdds.pl/index.php/DK/article/view/569
UR  - https://dzieckokrzywdzone.fdds.pl/index.php/DK/article/viewFile/569/433
PY  - 2016///
AB  - … Analizowane utwory, mimo danych wzorów postępowania po … ) oraz Ewelina i czarny ptak Grzegorza Gortata. Znanych jest … Bohater podążając za nicią, stopniowo stawał oko w oko z …
M1  - Query date: 2023-06-16 11:51:12
M1  - 4 cites: https://scholar.google.com/scholar?cites=11037405740274486577&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 4
ER  - 

TY  - PDF
AU  - Szurlej-Kielańska, A
AU  - Pilacka, L
AU  - Górecki, D
TI  - OCHRONA PTAKÓW
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Aleksandra-Szurlej-Kielanska/publication/369474194_Poradnik_Ochrona_ptakow_PL_1/links/641c8af2a1b72772e420a345/Poradnik-Ochrona-ptakow-PL-1.pdf
UR  - https://www.researchgate.net/profile/Aleksandra-Szurlej-Kielanska/publication/369474194_Poradnik_Ochrona_ptakow_PL_1/links/641c8af2a1b72772e420a345/Poradnik-Ochrona-ptakow-PL-1.pdf
AB  - … U większości ptaków oczy umieszczone są w sposób … Ptak widzi skradającego się z tyłu lisa lub atakującego z boku … Większość wzorów nie ma odpowiedników w postaci gotowych …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - SMOLIS, A
AU  - KADEJ, M
AU  - MALKIEWICZ, A
AU  - TARNAWSKI, D
TI  - Przeplatka maturna
JF  - academia.edu
UR  - https://www.academia.edu/download/53583530/Przeplatka_maturna_Euphydryas_maturna_L20170619-25809-qm8ctv.pdf
UR  - https://www.academia.edu/download/53583530/Przeplatka_maturna_Euphydryas_maturna_L20170619-25809-qm8ctv.pdf
AB  - … plamy na skrzydłach przypominają swoim wyglądem oczy (np. … Te badania dostarczyły również ciekawe wnioski dotyczące historii … Motyl ten niewątpliwe zasługuje na ochronę prawną i …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - …
AU  - Fydryszewski, B
AU  - Lipińska, Z
AU  - Ochrony, WF
AU  - ...
TI  - Wydawca
JF  - wcee.org.pl
UR  - https://wcee.org.pl/archiwum/www.wcee.org.pl/data/files/ekowiesci2-2016.pdf
UR  - https://wcee.org.pl/archiwum/www.wcee.org.pl/data/files/ekowiesci2-2016.pdf
AB  - … Jak spadnie ulewa w objętości około 5 tys m3 wody (tyle mniej więcej wylewa się na … Ptak jest koloru popielatoszarego z szyją i głową czarnobiałą z czerwoną plamą na potylicy (…
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Buckley, AB
TI  - Życie ptaków
JF  - Zwróć oczy na Przyrodę; 2
PB  - rcin.org.pl
UR  - https://rcin.org.pl/miiz/Content/29925/PDF/WA058_39728_K14306_Zycie-ptakow.pdf
UR  - https://rcin.org.pl/miiz/Content/29925/PDF/WA058_39728_K14306_Zycie-ptakow.pdf
PY  - 1919///
AB  - … skłonić do samodzielnego badania przez wskazanie drogi, jak … wyginają się; a gdy ptak rozwinie skrzydła i machnie niemi, to … Naśladując ruchy starych, poczynają łopotać skrzydłami i …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Simon, E
TI  - Czerwce (Coccoidea) Parku Krajobrazowego “Cysterskie Kompozycje Krajobrazowe Rud Wielkich”
PY  - 2008///
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Janota, E
TI  - O potrzebie ochraniania zwierząt pozytecznych
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=xFbFQ4ujlgQC&oi=fnd&pg=PA3&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=6Rs51oLUhd&sig=ghdkkmuCibZu027h072XzytMRJk
UR  - https://books.google.com/books?hl=en&lr=&id=xFbFQ4ujlgQC&oi=fnd&pg=PA3&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=6Rs51oLUhd&sig=ghdkkmuCibZu027h072XzytMRJk
PY  - 1866///
AB  - … Po sosnach bywa owad nie wiele mniejszy od zwyczajnéj muchy, ale o cztérech skrzydłach. … i pożyteczniéj dla nas, że wiemy mniej od innych ludów i że nam to wytykają w oczy? …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Olszowska, M
TI  - Mazurska wieś skansen
JF  - Rozmowy szczurów Modele …
PB  - nowywszechswiat.ptpk.org
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/issue/download/13/13#page=74
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/issue/download/13/13#page=74
PY  - 2016///
AB  - … Ptak zaciekle broni jaj i młodych przed drapieżnikami, … białe, zaś przez oko przechodzi czarny pasek sięgający do … Kuper i dolne pokrywy ogona są białe, zaś sterówki i końce skrzydeł …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Ptak, MJ
AU  - Mikołajczyk, M
AU  - Naworski, Z
AU  - Organiściak, W
AU  - ...
TI  - Regnare Gubernare Administrare: Z dziejów administracji, sądownictwa i nauki prawa (t. 2)
PB  - repozytorium.ka.edu.pl
UR  - https://repozytorium.ka.edu.pl/bitstream/handle/11315/317/Grodzki_Stanis%20aw_Dziadzio_Andrzej_Z_dziej%F3w_administracji_tom_2_2012.pdf?sequence=1
UR  - https://repozytorium.ka.edu.pl/bitstream/handle/11315/317/Grodzki_Stanis%20aw_Dziadzio_Andrzej_Z_dziej%F3w_administracji_tom_2_2012.pdf?sequence=1
PY  - 2012///
AB  - … Najistotniejsze było zapewnienie realnej ochrony mieszkańcom poszczególnych … kompetencjach1 i obejmowały swą właściwością osobową nie tylko chłopów z okolicznych wsi, ludzi …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Trojan, P
TI  - Tabanidae-ślepaki (Insecta: Diptera)
JF  - Fauna Polski
PB  - rcin.org.pl
UR  - https://rcin.org.pl/miiz/Content/39054/PDF/WA058_4026_K16064_Fauna-Polski-t8.pdf
UR  - https://rcin.org.pl/miiz/Content/39054/PDF/WA058_4026_K16064_Fauna-Polski-t8.pdf
PY  - 1979///
AB  - … jest w swej większej części przez oczy, które u żywych ślepaków … Przedmiotem badania przestaje być pojedynczy osobnik a … skrzydeł bardzo różnorodne, liczne gatunki mają skrzydła …
M1  - Query date: 2023-06-16 11:51:12
M1  - 17 cites: https://scholar.google.com/scholar?cites=4189873292580381966&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1979): 17
ER  - 

TY  - PDF
AU  - Twardowski, M
TI  - Kategoria „celowości” we współczesnej dyskusji filozoficzno-biologicznej
JF  - Filozofia nauki–wybrane zagadnienia
PB  - bc.wydawnictwo-tygiel.pl
UR  - http://bc.wydawnictwo-tygiel.pl/public/assets/39/(3)%20Filozofia%20nauki%20-%20wybrane%20zagadnienia%20-%2026%20egz.pdf#page=49
UR  - http://bc.wydawnictwo-tygiel.pl/public/assets/39/(3)%20Filozofia%20nauki%20-%20wybrane%20zagadnienia%20-%2026%20egz.pdf#page=49
AB  - … Skrzydła pojawiły się jako konsekwencja długiej sekwencji zdarzeń… Ptak, który rozpoczyna migrację, owad wybierający roślinę-… Czy oko śpiącej osoby może być uznane za taki system? …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Tański, P
TI  - Ja, motyl i inne szkice krytyczne
PB  - bibliotekanauki.pl
UR  - https://bibliotekanauki.pl/books/1076512.pdf
UR  - https://bibliotekanauki.pl/books/1076512.pdf
PY  - 2010///
AB  - … Trudno wyobrazić sobie poetę jako ka ta – w czerwonym kapturze, z wyciętymi otworami na oczy, z … , to zarazem całkowicie od swych pierwowzorów odmiennym. Wiązałbym z tym poetą …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=5256268415888739849&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 2
ER  - 

TY  - PDF
AU  - Wojciechowska, D
TI  - ŚWIAT FAUNY W NAZWACH I OPISACH Z XII–XVII WIEKU
JF  - Слово, фраза, текст глазами молодого филолога II
PB  - academia.edu
UR  - https://www.academia.edu/download/78056537/zeszyty_1.pdf#page=37
UR  - https://www.academia.edu/download/78056537/zeszyty_1.pdf#page=37
AB  - … wykluwa się z jaja, ma świńskie oczy i ostre zęby. Może też … jadowitym wężem, posiadającym skrzydła i zjadającym ludzi, lecz … Jednym ze znaczeń słowa неясыть jest ptak podobny do …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Zielińska, E
TI  - O koncentracji uwagi u dzieci
JF  - przedszkolebajka.edu.pl
UR  - https://przedszkolebajka.edu.pl/wp-content/uploads/2021/04/o-koncentracji-uwagi-u-dzieci-231-1360.pdf
UR  - https://przedszkolebajka.edu.pl/wp-content/uploads/2021/04/o-koncentracji-uwagi-u-dzieci-231-1360.pdf
AB  - … wzoru i odtworzenia go z pamięci (natomiast wzór zostaje … Teraz zasłania dziecku oczy, a następnie zabiera jakiś przedmiot. … -Kolczyńską prowadzi badania nad metodami lepszej …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Kruszewicz, AG
AU  - Czujkowska, A
TI  - Rola lekarzy weterynarii w rehabilitacji ptaków drapieżnych
JF  - Życie Weterynaryjne
PB  - vetpol.org.pl
UR  - https://www.vetpol.org.pl/dmdocuments/zw_2007_12_03.pdf
UR  - https://www.vetpol.org.pl/dmdocuments/zw_2007_12_03.pdf
PY  - 2007///
AB  - … wzroku była przyczyną wypadku (taki ptak nie nadaje się do życia na … Oczy: czy są otwarte, czy źrenice są symetryczne. Źrenice … , można próbować rozprostowywać skrzydła, aby wykryć …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=3209300014578793831&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 1
ER  - 

TY  - PDF
AU  - Pilaszkiewicz, P
AU  - Podstawka, P
TI  - MONITOROWANIE ZAGROŻEŃ WYSTĘPUJĄCYCH PRZY HODOWLI STRUSI
JF  - Problematyka nauk przyrodniczych i …
PB  - upwr.edu.pl
UR  - https://upwr.edu.pl/download/yeBAkLMhxMMnQgSEp-VksaSB5cTXhyAxQdGisZchMPRGtdGkR7WlUhRCNJCzArFkldEkxadnxTAR8SPCJEHklcc0kaXnVUByBOO1oBJxFdF11OHAA6JFNdXAU4CUVYUUQ3FkcDJCQKI1kmRg0nAAxxUB0yQCQ8LV4aECoeXxMbEjgQRTp4ThRrd2YfNGtGIwJdBEwJPTwUU0RXNBJDFQwUMBlCBwhVeiBOI0EBLysSTBVHGRYLYkFASVspGUtYR0Q9HkUBdUIHI0drUQ/monografia_-_sejmik_majowy_2017.pdf#page=122
UR  - https://upwr.edu.pl/download/yeBAkLMhxMMnQgSEp-VksaSB5cTXhyAxQdGisZchMPRGtdGkR7WlUhRCNJCzArFkldEkxadnxTAR8SPCJEHklcc0kaXnVUByBOO1oBJxFdF11OHAA6JFNdXAU4CUVYUUQ3FkcDJCQKI1kmRg0nAAxxUB0yQCQ8LV4aECoeXxMbEjgQRTp4ThRrd2YfNGtGIwJdBEwJPTwUU0RXNBJDFQwUMBlCBwhVeiBOI0EBLysSTBVHGRYLYkFASVspGUtYR0Q9HkUBdUIHI0drUQ/monografia_-_sejmik_majowy_2017.pdf#page=122
AB  - Strusie to największe, obecnie żyjące ptaki. Nie potrafią fruwać, ale szybko biegają. Potrafią stać się niebezpieczne, szczególnie wtedy, gdy ktoś zbliży się do ich gniazda. Mają bardzo …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Wojciechowska, A
AU  - Wiśniewska, A
AU  - ...
TI  - Zanieczyszczenie światłem–ekologiczny problem współczesnego miasta
JF  - Prace i Studia …
PB  - ceeol.com
UR  - https://www.ceeol.com/search/chapter-detail?id=953319
UR  - https://bibliotekanauki.pl/articles/2078757.pdf
PY  - 2014///
AB  - … Kiedy ssak, zaopatrzony w oko zdolne do widzenia w dzień i … latają szybciej, choć nie są tak zwrotne jak te o skrzydłach … Jedna z teorii głosi, że ptak wlatujący w oświetlony obszar …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=12608567820905558199&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 2
ER  - 

TY  - JOUR
AU  - Pierzgalska, M
TI  - Zwierzę jako problem myśli antropologicznej.(Księga Psalmów i Księga Przysłów w Biblii Jakuba Wujka)
JF  - Acta Universitatis Lodziensis. Folia Litteraria …
PB  - cejsh.icm.edu.pl
UR  - https://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.hdl_11089_9433
UR  - https://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.hdl_11089_9433/c/5-22.pdf
PY  - 2006///
AB  - … Postać potężnego drapieżnika wykorzystana zostaje w … - Stwórca wyobrażany bywa jako ptak chroniący duszę ludzką w … , które spala jego skrzydła i wypala mu oczy. Wówczas spada w …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Darmach, K
TI  - Latający antropolog. Refleksja nad miastem
JF  - Konteksty
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=802937
PY  - 2019///
AB  - … , lecz „rzuca się w oczy” przede wszystkim synchronia miejskiej … i metodycznie prowadząc badania w mieście i refleksję nad … Pozostaje gołąb (niebieski ptak), ptak heraldyczny, który …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Bartoś, T
TI  - Jezus historyczny-w stronę chrześcijaństwa z ludzką twarzą
JF  - Znak
PB  - ceeol.com
UR  - https://www.ceeol.com/content-files/document-123437.pdf
PY  - 2009///
AB  - … uchylać się przed stanięciem oko w oko z nową interpretacją … jednak współwystępować, na wzór modelu chalcedońskiego: … jeszcze formę – niczym motyl zmuszone będzie porzucić …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Domański, H
TI  - WYBÓR MIĘDZY ALTERNATYWNYMI WERSJAMI PYTAŃ W KWESTIONARIUSZU WYWIADU
JF  - Przegląd Socjologiczny
PB  - journals.ltn.lodz.pl
UR  - http://journals.ltn.lodz.pl/index.php/Przeglad-Socjologiczny/article/download/1338/1218
UR  - http://journals.ltn.lodz.pl/index.php/Przeglad-Socjologiczny/article/download/1338/1218
PY  - 2004///
AB  - … Autorzy badania poświęcili również osobną uwagę doskonaleniu narzędzi pomiaru tych … się w oczy pięć skupień, układających się w pary odpowiedzi według wzoru znamionującego …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - HTML
AU  - Ziegler, M
AU  - Szermański, M
TI  - Balaur (balaur) Długość
JF  - encyklopedia.dinozaury.com
UR  - https://www.encyklopedia.dinozaury.com/wiki/Balaur
UR  - https://www.encyklopedia.dinozaury.com/wiki/Balaur
AB  - … drapieżników. Według drugiej to gigantyczny, prawdopodobnie roślinożerny, nielotny bazalny ptak (… Jeśli w tym czasie nie dojrzą go ludzkie oczy, wąż staje się "balaurem" - uskrzydloną …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - HTML
AU  - Hoyo, D
TI  - ResponseEve, a responsive template by SiGa
JF  - xn--meb.pisz.pl
UR  - https://www.xn--meb.pisz.pl/Puchar_Kontynentalny_2007/Puchar_%C5%9Awiata_w_short_tracku_2014/Ptaki
UR  - https://www.xn--meb.pisz.pl/Puchar_Kontynentalny_2007/Puchar_%C5%9Awiata_w_short_tracku_2014/Ptaki
AB  - … Sowy, u których nieruchomo osadzone w czaszce oczy są … skrzydło ku górze powstaje tylko wówczas, gdy ptak posuwa … Inne badania potwierdziły zdolność niektórych gatunków do …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - HTML
AU  - Hoyo, D
TI  - Portale tematyczne
JF  - plwiki.pl
UR  - https://plwiki.pl/Leksykon/Ptaki
UR  - https://plwiki.pl/Leksykon/Ptaki
AB  - … Sowy, u których nieruchomo osadzone w czaszce oczy są … skrzydło ku górze powstaje tylko wówczas, gdy ptak posuwa … Inne badania potwierdziły zdolność niektórych gatunków do …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Meissner, W
TI  - Ptaki jako ofiary zanieczyszczeń mórz ropą i jej pochodnymi
JF  - Wiadomości ekologiczne
PB  - rcin.org.pl
UR  - https://rcin.org.pl/dlibra/docmetadata?showContent=true&id=141377
UR  - https://rcin.org.pl/Content/141377/PDF/WA058_163484_P3259-51_Eko-Pol-B.pdf
PY  - 2005///
AB  - … wodnych w wyni ku kontaktu z plamą ropy. W Polsce na zjawisko to … Zabrudzony ptak odruchowo próbuje oczyścić i … W różnych rejo nach północnego Atlantyku prowadzono badania …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=16100127843852708291&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 1
ER  - 

TY  - BOOK
AU  - Mazur, I
AU  - Chmiel, A
TI  - Odzwierciedlenie percepcji osób widzących w opisie dla osób niewidomych. Badania oku-lograficzne nad audiodeskrypcją
PB  - repozytorium.amu.edu.pl
UR  - https://repozytorium.amu.edu.pl/handle/10593/9886
UR  - http://repozytorium.amu.edu.pl:8080/bitstream/10593/9886/1/LS4_2011_art_MAZUR_CHMIEL.pdf
PY  - 2011///
AB  - … sakkadami oko pozostaje względnie nieruchome przez ok. … feerię barw, wyszukane wzory dworskich pantofelków (za… (żyrandol, baldachim, złocony ptak nad łóżkiem). W brytyjskiej …
M1  - Query date: 2023-06-16 11:51:12
M1  - 8 cites: https://scholar.google.com/scholar?cites=13661932219528447516&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 8
ER  - 

TY  - BOOK
AU  - Piasecki, A
AU  - Ptak, A
TI  - Sto lat władzy lokalnej na polskiej wsi 1918-2018
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=qKijDwAAQBAJ&oi=fnd&pg=PA131&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=eOIBzI5D1j&sig=v-877dNz9ASejNQNc7Y7meXQvC8
PY  - 2019///
AB  - Problematyka władzy lokalnej jest z natury rzeczy bardzo szeroka i podejmowana przez przedstawicieli różnych dyscyplin naukowych. Każda z nich koncentruje się na nieco innym …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Bieguński, L
TI  - Ochrona własności przemysłowej
JF  - Poradnik przedsiębiorcy, Polska Agencja Rozwoju …
PB  - tponiatowa.prv.pl
UR  - http://tponiatowa.prv.pl/poradnik%20przedsiebiorcy.pdf
UR  - http://tponiatowa.prv.pl/poradnik%20przedsiebiorcy.pdf
PY  - 2004///
AB  - … Jego zadaniem jest koordynowanie procesu wnoszenia i badania zgłoszeń o ochronę wynalazków, a także wzorów użytkowych. Polska przystąpiła do PCT w 1990 roku. Obecnie …
M1  - Query date: 2023-06-16 11:51:12
M1  - 5 cites: https://scholar.google.com/scholar?cites=10704240857096007728&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 5
ER  - 

TY  - PDF
AU  - Meissner, W
TI  - zanieczyszczeń mórz ropą i jej pochodnymi
JF  - kezk.bio.ug.edu.pl
UR  - https://www.kezk.bio.ug.edu.pl/admin/upload/files/mw_115.pdf
UR  - https://www.kezk.bio.ug.edu.pl/admin/upload/files/mw_115.pdf
AB  - … wodnych w wyniku kontaktu z plamą ropy. W Polsce na zjawisko to … Zabrudzony ptak odruchowo próbuje oczyścić i … W różnych rejonach północnego Atlantyku prowadzono badania …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Gryz, P
TI  - Pleszka
JF  - … Kwartalnik Ogólnopolskiego Towarzystwa Ochrony …
PB  - ornitofrenia.pl
UR  - http://ornitofrenia.pl/wp-content/uploads/2016/04/34.-Gryz-P.-2018.-Pleszka.-Ptaki-Kwartalnik-Og%C3%B3lnopolskiego-Towarzystwa-Ochrony-Ptak%C3%B3w-3%E2%80%9918-98-10-15..pdf
UR  - http://ornitofrenia.pl/wp-content/uploads/2016/04/34.-Gryz-P.-2018.-Pleszka.-Ptaki-Kwartalnik-Og%C3%B3lnopolskiego-Towarzystwa-Ochrony-Ptak%C3%B3w-3%E2%80%9918-98-10-15..pdf
PY  - 2018///
AB  - … na bokach piersi, pomiędzy skrzydłami a gardłem. U wschodnich … Ptak miał cechy upierzenia obu rodziców i jest pierwszym … Rzucającą się w oczy cechą samca pleszki jest białe czoło. …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=5605215736703998675&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 1
ER  - 

TY  - PDF
AU  - Szeleszczuk, P
AU  - Ledwoń, A
TI  - Zakażenia paramyksowirusowe u papug
JF  - vetpol.org.pl
UR  - https://vetpol.org.pl/dmdocuments/zw_2005_02_Zakazenia_papug.pdf
UR  - https://vetpol.org.pl/dmdocuments/zw_2005_02_Zakazenia_papug.pdf
AB  - … , drżenia mięśniowe, porażenia skrzydeł i kończyn. W postaci … zapalenie mózgu z okołonaczyniowymi naciekami komórek … choroby Newcastle, badany ptak, wraz z całym stadem, w …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Borek, B
TI  - Metafora w poezji dla dzieci Danuty Wawiłow
JF  - Białostockie Archiwum Językowe
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=774737
UR  - https://czasopisma.filologia.uwb.edu.pl/index.php/baj/article/download/730/628
PY  - 2018///
AB  - … na szybie niezwykłych wzorów będących efektem działania … Zarówno wiatr, jak i ptak poruszają się (szybko), wydają … ) Gwiżdże Sypie piaskiem w oczy Wiatr, będąc tematem głównym …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Kaźmierczak, B
TI  - Stan populacji oraz ochrona sowy płomykówki (Tyto alba guttata) na obszarze ziemi płockiej
JF  - Notatki Płockie. Kwartalnik Towarzystwa …
PB  - bibliotekanauki.pl
UR  - https://bibliotekanauki.pl/articles/965279.pdf
UR  - https://bibliotekanauki.pl/articles/965279.pdf
PY  - 2004///
AB  - … wynosi około 35 cm, rozpiętość skrzydeł około 90 cm, ciężar … , czasami też ćmy Jako ptak osiadły płomykówka narażona jest … ze zbytniego rozrzedzenia populacji (oczywiście jest to tylko …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Smyk, K
TI  - SPYCIMIERSKIE KWIETNE DYWANY NA BOŻE CIAŁO-TYPOLOGIA I SYMBOLIKA WZORÓW
JF  - Biuletyn Uniejowski
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=814722
UR  - https://dspace.uni.lodz.pl/bitstream/handle/11089/30867/Smyk%20K..pdf?sequence=1&isAllowed=y
PY  - 2019///
AB  - … , ale też na promocji tej tradycji, jej wzmacnianiu i ochronie. W ramach trzech ostatnich zakresów mieszczą się badania naukowe, inicjowane i wspierane przez te osoby i grupy. …
M1  - Query date: 2023-06-16 11:51:12
M1  - 9 cites: https://scholar.google.com/scholar?cites=14619692155481354873&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 9
ER  - 

TY  - PDF
AU  - Krakowiak, K
TI  - Fonogesty jako narzędzie służące do rozwijania wyobrażeń słów u dzieci z uszkodzonym narządem słuchu.
JF  - Kosmos
PB  - kosmos.ptpk.org
UR  - https://kosmos.ptpk.org/index.php/Kosmos/article/download/2122/2098
UR  - https://kosmos.ptpk.org/index.php/Kosmos/article/download/2122/2098
PY  - 1998///
AB  - … naj bliższymi i uczy się unikać porozumiewania z ludźmi. … ), a ostatnie obserwacje i badania pilotażo we przeprowadzone z … jednocześnie dostarcza mu wzorów poprawnego mówienia i …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=1443940041617878369&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1998): 2
ER  - 

TY  - JOUR
AU  - Grelka, FM
TI  - „Antypolska Akcja” OUN-UPA na Wołyniu iw Galicji Wschodniej. Uwagi przy okazji badania paradygmatu stosunków polsko-ukraińskich
JF  - Pamięć i Sprawiedliwość.
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=199274
UR  - https://bibliotekanauki.pl/articles/477280.pdf
PY  - 2004///
AB  - … Motyl wykaza∏, e ukraiƒscy robotnicy rolni z Wo∏ynia, … co do przewanie ch∏opskiego pochodzenia oko∏o 4 tys. … polskiej ludnoÊci na wzór wczeÊniejszego postpowania niemieckich …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=6039551160372173408&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 1
ER  - 

TY  - BOOK
AU  - Błażej, M
TI  - Wartość natury kreowana na nagrodzonych fotografiach World Press Photo w II dekadzie XXI wieku. Analiza socjologiczna
PB  - wwww.repozytorium.kul.pl
UR  - https://wwww.repozytorium.kul.pl/handle/20.500.12153/4956
UR  - https://wwww.repozytorium.kul.pl/bitstream/20.500.12153/4956/1/Blazej_Mariola_Wartosc_natury.pdf
PY  - 2023///
AB  - … materiałem empirycznym, z którym badania socjologiczne mają do czynienia. … ptak z rozłożonymi skrzydłami, ale uwagę obserwatora przykuwa jego spojrzenie, niebieskie oczy …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Lemański, J
TI  - Basn o prawdzie: nowy zbior piosnek, bajek, poematow, basni satyrycznych, melody i piesni
PB  - Nakł. i druk. Tow. Akcyjn. S …
PY  - 1910///
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=8871794327683480449&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1910): 1
ER  - 

TY  - PDF
AU  - Działania, SLG
TI  - Rzadkie i chronione zwierzęta Krainy Łęgów Odrzańskich–zagrożenia i perspektywy rozwoju
JF  - academia.edu
UR  - https://www.academia.edu/download/40052429/Pachnica_dbowa_i_koziorg_dbosz__siedlisk20151116-3044-1cs592a.pdf
UR  - https://www.academia.edu/download/40052429/Pachnica_dbowa_i_koziorg_dbosz__siedlisk20151116-3044-1cs592a.pdf
AB  - … kropek w polu zewnętrznym tylnego skrzydła. Spód skrzydeł … oraz dorosłych motyli w okolicy Kwiatkowic oraz Rogowa … Do prawidłowego rozwoju motyl ten potrzebuje siedliska, w …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Warchałowski, A
TI  - Chrysomelidae-stonkowate (Insecta: Coleoptera). Cz. 1,(Część ogólna oraz podrodziny: Donaciinae, Orsodacninae, Synetinae, Zeugophorinae i Criocerinae)
JF  - Fauna Polski
PB  - rcin.org.pl
UR  - https://rcin.org.pl/miiz/Content/39056/PDF/WA058_4055_K16064_Fauna-Polski-t10.pdf
UR  - https://rcin.org.pl/miiz/Content/39056/PDF/WA058_4055_K16064_Fauna-Polski-t10.pdf
PY  - 1985///
AB  - … wszystkich istniejących pozycji piśmiennictwa oczy … U wymie nionych chrząszczy, dopóki owad pozostaje w spokoju, … stopniu użytkowanie drugiej pary skrzydeł może być wykorzystane …
M1  - Query date: 2023-06-16 11:51:12
M1  - 45 cites: https://scholar.google.com/scholar?cites=12912747975520423971&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1985): 45
ER  - 

TY  - JOUR
AU  - Musiał, K
AU  - Musiał, W
TI  - Mimikra jako przykład decepcji w przyrodzie a przejawy oszustwa w ekonomii-wybrane problemy
JF  - Zeszyty Naukowe SGGW, Polityki …
PB  - pefim.sggw.edu.pl
UR  - https://pefim.sggw.edu.pl/article/view/1118
UR  - https://pefim.sggw.edu.pl/article/download/1118/1084
PY  - 2018///
AB  - … , że przyroda może być świetną inspiracją dla badania metod, czy strategii decepcji, czy też … wzory barwne na ciele, imitujące głowę lub oczy. Skrajnym przykładem jest tropikalny motyl …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Dojlitko, M
TI  - Teoria dekonstrukcji komunikatu wizualnego
JF  - … Kamuflażu Militarnego, 1st ed.; Akademia Sztuk …
PB  - pngs.nowogard.eu
UR  - http://pngs.nowogard.eu/images/Taktyka/Maciej-Dojlitko-strony--1-101.pdf
UR  - http://pngs.nowogard.eu/images/Taktyka/Maciej-Dojlitko-strony--1-101.pdf
PY  - 2015///
AB  - … wzoru kamuflującego w powielanym kwadracie o boku około 15 cm, to powtarzalność tą bez trudu wychwyci nasze oko, … arlekin; przeziernik osowiec owad z rzędu motyli przypomina …
M1  - Query date: 2023-06-16 11:51:12
M1  - 3 cites: https://scholar.google.com/scholar?cites=2100454063683681887&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - BOOK
AU  - Krakowiak, P
TI  - Zmiany w opiece duszpasterskiej w Polsce. Edukacyjne inspiracje z opieki paliatywno-hospicyjnej i narzędzia do badania potrzeb duchowych
PB  - repozytorium.umk.pl
UR  - https://repozytorium.umk.pl/handle/item/3101
UR  - https://repozytorium.umk.pl/bitstream/handle/item/3101/WSP_26_2015_Krakowiak_s.43-58.pdf?sequence=1
PY  - 2015///
AB  - … skrzydła dla ptaka, woda dla ryby, czy też paliwo dla samochodu. Ptak nie rozprawia o skrzydłach… Miał oczy i serce otwarte na potrzeby innych, na potrzeby Kościoła. Także wtedy, kiedy …
M1  - Query date: 2023-06-16 11:51:12
M1  - 3 cites: https://scholar.google.com/scholar?cites=18172417342389305386&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - PDF
AU  - BIWO, T
AU  - SIEKIERA, J
AU  - SIEKIERA, A
AU  - ...
TI  - Wędrówki juwenalnych bielików Haliaeetus albicilla z Opolszczyzny po opuszczeniu gniazda–wyniki badań telemetryczno-satelitarnych
JF  - Chrońmy Przyrodę …
PB  - panel.iop.krakow.pl
UR  - http://panel.iop.krakow.pl/uploads/wydawnictwa_artykuly/ddcf91bebb79ca3a0ef574c9d209811257be9c43.pdf
UR  - http://panel.iop.krakow.pl/uploads/wydawnictwa_artykuly/ddcf91bebb79ca3a0ef574c9d209811257be9c43.pdf
PY  - 2019///
AB  - … Największą prędkość lotu w ciągu godziny osiągnął ptak S38 – … Nieliczne badania prowadzone choćby w Europie i Azji … członków i sympatyków Komitetu Ochrony Orłów. Liczba ptaków …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=13087333953501385077&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - PDF
AU  - Karbowska-Berent, J
TI  - Korozja biologiczna w budownictwie
JF  - kup.piib.org.pl
UR  - https://kup.piib.org.pl/wp-content/uploads/2018/09/korozja-biologiczna-w-budownictwie-dr-joanna-karbowska-berent.pdf
UR  - https://kup.piib.org.pl/wp-content/uploads/2018/09/korozja-biologiczna-w-budownictwie-dr-joanna-karbowska-berent.pdf
AB  - … pokarmową, jednak badania ostatnich lat wykazały, że wdychanie … Po przepoczwarczeniu się owad doskonały pozostaje w … Skrzydła drugiej pary są dobrze rozwinięte, dzięki czemu …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Szkoluł, P
TI  - Prorok Daniel w jaskini lwów na reliefie z En Samsam w Golanie Interpretacja przedstawienia
PB  - dspace.uni.lodz.pl
UR  - http://dspace.uni.lodz.pl/handle/11089/7803
UR  - http://dspace.uni.lodz.pl/bitstream/handle/11089/7803/Folia%20Archaeologica%2024.%202004%2090-122.pdf?sequence=1&isAllowed=y
PY  - 2004///
AB  - … na głowie zwierzęcia i zakrywająca jego oczy. Ręka ta jest więc … W nieco innym aspekcie orzeł jako drapieżny ptak jest … skrzydeł jako takich, będących środkiem Boskiej ochrony (4). …
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=4784693071675062735&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 1
ER  - 

TY  - PDF
AU  - SMOLIS, A
TI  - Niepylak apollo
JF  - academia.edu
UR  - https://www.academia.edu/download/55230951/Tarnawski_i_in_Niepylak_apollo_Parnassius_apollo_-_monografia_gatunku_2012.pdf
UR  - https://www.academia.edu/download/55230951/Tarnawski_i_in_Niepylak_apollo_Parnassius_apollo_-_monografia_gatunku_2012.pdf
AB  - … to motyl, który dawniej we wschodniej części Ameryki Północnej … wielkie plamy przypominające oczy, co upodobnia je do … Pięknie i kolorowo ubarwiony motyl o rozpiętości skrzydeł do 5,…
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Sobiech-Matura, K
TI  - Badania poziomów skażeń radioaktywnych w lądowych i morskich ekosystemach Antarktyki
PB  - ruj.uj.edu.pl
UR  - https://ruj.uj.edu.pl/xmlui/bitstream/handle/item/52697/sobiech-matura_badania_poziomow_skazen_radioaktywnych_2011.pdf?sequence=1&isAllowed=y
UR  - https://ruj.uj.edu.pl/xmlui/bitstream/handle/item/52697/sobiech-matura_badania_poziomow_skazen_radioaktywnych_2011.pdf?sequence=1&isAllowed=y
PY  - 2011///
AB  - … laboratorium ekologicznym, gdzie prowadzone są badania z zakresu wielu dyscyplin naukowych [… W Arktyce obecnie prowadzone są badania nad poziomem zanieczyszczenia trwałymi …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - RUCKI, M
TI  - Bariery techniczne ewolucji sterowanej przez dobór naturalny
JF  - Mechanik
PB  - mechanik.media.pl
UR  - https://www.mechanik.media.pl/pliki/do_pobrania/artykuly/16/39.pdf
UR  - https://www.mechanik.media.pl/pliki/do_pobrania/artykuly/16/39.pdf
PY  - 2015///
AB  - … których wyewoluowały różnorakie oczy u przedstawicieli … godzinach machania skrzydłami taki niedoszły ptak zniweczyłby … , czyniąc ze skrzydlatego gada łatwy łup dla drapieżników. …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Hliwa, P
AU  - Martyniak, A
AU  - Szymańska, U
AU  - Stańczak, K
AU  - ...
TI  - Wpływ kormorana czarnego (Phalacrocorax carbo L.) na racjonalną gospodarkę rybacko-wędkarską
JF  - Straty i szkody …
PB  - up.poznan.pl
UR  - http://www1.up.poznan.pl/splowiec/wp-content/uploads/2019/10/Straty-i-szkody-UWM.pdf#page=95
UR  - http://www1.up.poznan.pl/splowiec/wp-content/uploads/2019/10/Straty-i-szkody-UWM.pdf#page=95
AB  - … Ptak ten coraz częściej uznawany jest za dominującego „… Zespół nasz podjął badania, których celem była konieczność … Długość ciała ryb okoniowatych (okonia, sandacza i jazgarza) …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Śmiałowska, M
TI  - Pierwsze próby ratowania przyrody małopolskiej
JF  - Wszechświat
PB  - nowywszechswiat.ptpk.org
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/article/view/555
UR  - https://nowywszechswiat.ptpk.org/index.php/wszechswiat/article/download/555/426
PY  - 2012///
AB  - … Ludzie, mający oczy otwarte na życie przyrody, otaczającej … zielonemi na wpół błoniastemi skrzydłami – wszystko to razem … Owad ten ró żni się od modliszki, żyjącej we Francyi, nieco …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Urbanska, M
AU  - Gierszal, H
TI  - Swiatlo nie zawsze prowadzi do celu-kilka slow o wplywie sztucznego oswietlenia na przyrode
JF  - Wszechświat
PB  - agro.icm.edu.pl
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-a5d36e68-cca7-4323-8ec5-3492a10bb20a
UR  - https://agro.icm.edu.pl/agro/element/bwmeta1.element.agro-article-a5d36e68-cca7-4323-8ec5-3492a10bb20a/c/190.pdf
PY  - 2010///
AB  - … na tyle ciemnych nocą, aby ludzkie oko mogło przejść z … Kiedy ptak wlatuje w oświetloną nocą przestrzeń nie ma … , inne o wolniejszym locie i szerokich skrzydłach (np. nocki: Branta, …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Klinger, W
TI  - Z motywów wędrownych pochodzenia klasycznego
PB  - Nakł. Pozn. Tow. Przyj. Nauk
PY  - 1921///
M1  - Query date: 2023-06-16 11:51:12
M1  - 6 cites: https://scholar.google.com/scholar?cites=9252041046971245834&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1921): 6
ER  - 

TY  - PDF
AU  - Górski, W
AU  - Rosadzińska, P
AU  - Pawlik, I Pawliczka Vel
TI  - Procedura postępowania z przyłowionymi i znajdowanymi na brzegu żywymi i martwymi ssakami i ptakami morskimi
PB  - repozytorium.bg.ug.edu.pl
UR  - https://repozytorium.bg.ug.edu.pl/docstore/download/UOG0982781f40df4b98b7e9d4da09a385b0/Gorski_Wojciech_Procedura_postepowania_2019.pdf
UR  - https://repozytorium.bg.ug.edu.pl/docstore/download/UOG0982781f40df4b98b7e9d4da09a385b0/Gorski_Wojciech_Procedura_postepowania_2019.pdf
PY  - 2022///
AB  - … odruchu obronnym może on atakować oczy oraz należy zabezpieczyć kończyny zwierzęcia, … skrzydło, rany cięte na odnóżach lub płetwach) lub ogólnego wycieńczenia organizmu, ptak …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - CITATION
AU  - Piaszczyński, M
TI  - Epitety w polskiej poezyi pseudoklasycznej
PB  - l'Œuvre de Saint-Paul
PY  - 1916///
M1  - Query date: 2023-06-16 11:51:12
M1  - 1 cites: https://scholar.google.com/scholar?cites=10980417620274535407&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1916): 1
ER  - 

TY  - JOUR
AU  - Urbańska, M
AU  - Gierszal, H
TI  - ŚWIATŁO NIE ZAWSZE PROWADZI DO CELU–KILKA SŁÓW O WPŁYWIE SZTUCZNEGO OŚWIETLENIA NA PRZYRODĘ
JF  - Wszechświat
PB  - wszechswiat.ptpk.org
UR  - https://wszechswiat.ptpk.org/index.php/wszechswiat/article/view/348
UR  - https://wszechswiat.ptpk.org/index.php/wszechswiat/article/download/348/227
PY  - 2010///
AB  - … na tyle ciemnych nocą, aby ludzkie oko mogło przejść z … Kiedy ptak wlatuje w oświetloną nocą przestrzeń nie ma … , inne o wolniejszym locie i szerokich skrzydłach (np. nocki: Branta, …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Kulińska, H
TI  - WPŁYW ZAGĘSZCZENIA POPULACJI PATYCZAKÓW NA WYSTĘPOWANIE ZJAWISKA KANIBALIZMU
JF  - Acta Juvenum vol
PB  - olaszkola.pl
UR  - https://olaszkola.pl/wp-content/uploads/2018/10/7_Kulinska.pdf
UR  - https://olaszkola.pl/wp-content/uploads/2018/10/7_Kulinska.pdf
PY  - 2018///
AB  - … Młode osobniki mają niewielkie oczy, których budowa … Niektóre gatunki straszyków wyposażone są w skrzydła, inne … W przypadku drugiej hodowli w próbie badawczej jeden owad …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Wolanin, A
TI  - O narastaniu numinosum w powieściach Doroty Terakowskiej
PB  - rep.up.krakow.pl
UR  - http://rep.up.krakow.pl/xmlui/handle/11716/9844
UR  - http://rep.up.krakow.pl/xmlui/bitstream/handle/11716/9844/AF101--18--O-narastaniu--Wolanin.pdf?sequence=1
PY  - 2011///
AB  - … , natomiast istnieje możliwość badania go2. Sposobem na … , cudaczny ptak, który trzepoce bezradnie skrzydłami w … Krąg magiczny stanowi nie tylko ochronę przed zagrożeniem z …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Chmielińska, A
TI  - Dzikie opowieści: Wędrówka tropem tajemnic natury
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=O7NZEAAAQBAJ&oi=fnd&pg=PA5&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=BuPZnR-fbX&sig=pXsqQJ28EcXCT54qVC0uVlkflk4
PY  - 2021///
AB  - … , które można przygotować na wzór potraw ze szpinakiem czy … pokłują oczy) czy okadzano nią domy w ramach ochrony przed … do 50 razy więcej niż sam owad, a do tego towarzyszą mu …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - Sławiński, J
TI  - tafory do różnych semantycznych typów wyrazów. Metaforyzacja znaczenia może przebiegać w obrębie jednej kate
JF  - bazhum.muzhp.pl
UR  - https://bazhum.muzhp.pl/media/files/Teksty_teoria_literatury_krytyka_interpretacja/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)-s138-153/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)-s138-153.pdf
UR  - https://bazhum.muzhp.pl/media/files/Teksty_teoria_literatury_krytyka_interpretacja/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)-s138-153/Teksty_teoria_literatury_krytyka_interpretacja-r1981-t-n1_(55)-s138-153.pdf
AB  - … Oczy wiście opis może być również programem celowo … Znaczenie metafory, wzorem modeli predykatów … niwelacji przez użytkowników na wzór istniejącego szablonu pojęciowego. …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - SADEL, M
TI  - W postaci zwierzęcej
JF  - intermedia.asp.krakow.pl
UR  - https://www.intermedia.asp.krakow.pl/wp-content/uploads/2018/01/Sadel_praca-licencjacka.pdf
UR  - https://www.intermedia.asp.krakow.pl/wp-content/uploads/2018/01/Sadel_praca-licencjacka.pdf
AB  - … gdyby ktoś miesiąc wcierał w oczy piasek. Opisując początek, … światła, na tą prośbę motyl zbił żarówkę. W naszym mieście … czterech psich łap wyrastają skrzydła motyli. Wydają dźwięki, …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - BOOK
AU  - Dawkins, R
AU  - Skoneczny, M
TI  - Samolubny gen
PB  - palant.dg-net.pl
UR  - http://palant.dg-net.pl/~kleku/ebooks/Richard%20Dawkins%20-%20Samolubny%20gen.pdf
UR  - http://palant.dg-net.pl/~kleku/ebooks/Richard%20Dawkins%20-%20Samolubny%20gen.pdf
PY  - 1996///
AB  - … Są pośrednie dowody na to, że ptak wydający taki okrzyk … i odginając jedno ze skrzydeł tak, jakby było złamane. … Te rzucające się w oczy energiczne skoki w obecności drapieżnika …
M1  - Query date: 2023-06-16 11:51:12
M1  - 221 cites: https://scholar.google.com/scholar?cites=8668693721371942272&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1996): 221
ER  - 

TY  - BOOK
AU  - Nowicki, MS
TI  - Motyle galicyi, przez Maksymiliana Siłe Nowickiego: Nakładem Włodzimierza Hr. Dzieduszyckiego
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=uzJDAAAAYAAJ&oi=fnd&pg=PP1&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=53HtjeDipl&sig=p0mvylR0OQ3EP_K8Nz1TW3CIBPE
UR  - https://books.google.com/books?hl=en&lr=&id=uzJDAAAAYAAJ&oi=fnd&pg=PP1&dq=oko%7Coczy+skrzydla%7Cwzor%7Cplama+ochrona%7Cunikanie%7Cdrapie%C5%BCnik%7Czapobieganie%7Czastraszenie+ptak%7Cmotyl%7Cgasienica%7Cowad+eksperyment%7Cbadania&ots=53HtjeDipl&sig=p0mvylR0OQ3EP_K8Nz1TW3CIBPE
PY  - 1865///
AB  - … po pewnym spoczynku wykształca się motyl doskonały, do roz… kilkunastu, iż mile bawi oko rozmaitością kształtów, zadziwia… górnych skrzydeł, i służy to do rozpostarcia dolnych skrzydeł, …
M1  - Query date: 2023-06-16 11:51:12
M1  - 10 cites: https://scholar.google.com/scholar?cites=10398205817749346756&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1865): 10
ER  - 

TY  - PDF
AU  - Pakuła, M
AU  - Knioła, T
TI  - Oddziaływanie linii eleKTrOenergeTycznych na OrniTOfaunę Oraz MeTOdy jegO Oceny The impact of power lines on the avifauna and the methods of its …
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Tomasz-Kniola/publication/312173834_Oddzialywanie_linii_elektroenergetycznych_na_ornitofaune_oraz_metody_jego_oceny_The_impact_of_power_lines_on_the_avifauna_and_the_methods_of_its_assessment/links/5874acee08aebf17d3b3abcd/Oddzialywanie-linii-elektroenergetycznych-na-ornitofaune-oraz-metody-jego-oceny-The-impact-of-power-lines-on-the-avifauna-and-the-methods-of-its-assessment.pdf
UR  - https://www.researchgate.net/profile/Tomasz-Kniola/publication/312173834_Oddzialywanie_linii_elektroenergetycznych_na_ornitofaune_oraz_metody_jego_oceny_The_impact_of_power_lines_on_the_avifauna_and_the_methods_of_its_assessment/links/5874acee08aebf17d3b3abcd/Oddzialywanie-linii-elektroenergetycznych-na-ornitofaune-oraz-metody-jego-oceny-The-impact-of-power-lines-on-the-avifauna-and-the-methods-of-its-assessment.pdf
AB  - … Przeprowadzone w okolicy gniazd kruków badania … i częścią szponiastych) ma oczy umieszczone po bokach głowy. … im większy jest ptak lub im większa rozpiętość jego skrzydeł, tym …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - PDF
AU  - DEBRAY-GENETTE, R
TI  - Penetracje przestrzeni opisu: od Balzaka do Prousta.„
JF  - Pamiętnik Lite
PB  - bazhum.muzhp.pl
UR  - https://bazhum.muzhp.pl/media/files/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4-s156-171/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4-s156-171.pdf
UR  - https://bazhum.muzhp.pl/media/files/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4-s156-171/Pamietnik_Literacki_czasopismo_kwartalne_poswiecone_historii_i_krytyce_literatury_polskiej-r1993-t84-n3_4-s156-171.pdf
PY  - 1993///
AB  - … małe obrotowe barierki dla ochrony przed kurczętami, które … do dłuższego badania rośliny, na której ów owad żyje, … dosięgnąć swego celu, żadne oko nie może zbliżyć się ani do …
M1  - Query date: 2023-06-16 11:51:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=1342136589085286508&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1993): 2
ER  - 

TY  - HTML
AU  - Wells, J
TI  - Teoria ewolucji może wytłumaczyć… śmiertelną chorobę Czas czytania: 7 min
JF  - wp-projektu.pl
UR  - https://wp-projektu.pl/teksty/przeklady/teoria-ewolucji-moze-wytlumaczyc-smiertelna-chorobe/
UR  - https://wp-projektu.pl/teksty/przeklady/teoria-ewolucji-moze-wytlumaczyc-smiertelna-chorobe/
AB  - … , zdrowej diecie i unikaniu wirusów mogących powodować nowotwór … potrzebne, więc osobniki bez skrzydeł nie umierały, mogły … Dlaczego więc argumentowanie, że oko, oddychanie …
M1  - Query date: 2023-06-16 11:51:12
ER  - 

TY  - JOUR
AU  - Fuchs, W
TI  - Wżery historycznych atramentów i tuszy. Problemy ich restauracji
JF  - Ochrona zabytkow
PB  - ceeol.com
UR  - https://www.ceeol.com/search/article-detail?id=88083
UR  - https://yadda.icm.edu.pl/yadda/element/bwmeta1.element.desklight-3690e56a-0a5e-4bb0-aa5e-ec48f5800969/c/Ochrona_Zabytkow-r1999-t52-n2__205__s_163-176.pdf
PY  - 1999///
AB  - … Pokładełkami, zaopatrzonymi po obu stronach w ząbki, owad ten wycina w roœlinie otwór, … Aby móc go jednak polecić, muszą zostać zakończone trwające jeszcze badania. Spoiwa na …
M1  - Query date: 2023-06-16 11:51:12
M1  - 4 cites: https://scholar.google.com/scholar?cites=5238159263666259763&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1999): 4
ER  - 

