TY  - BOOK
AU  - Rodrigues, T
TI  - Observação do comportamento reprodutivo (cortejo) da caligo illioneus (lepidoptera: nymphalidae) em cativeiro
PB  - repositorio.animaeducacao.com.br
UR  - https://repositorio.animaeducacao.com.br/handle/ANIMA/29344
UR  - https://repositorio.animaeducacao.com.br/bitstream/ANIMA/29344/1/TCC%20TAYNA%20ULTIMA%20CHANCE.pdf
PY  - 2022///
AB  - … , como por exemplo, a borboleta Caligo illineus, foco da … gênero, possui desenho de falsos olhos (ocelo) na face ventral das … ser uma outra estratégia para evitar seus inimigos naturais. …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - CARVALHO, MRM
TI  - Seleção de planta hospedeira, performance larval e descrição de estágios imaturos na borboleta Mechanitis polymnia (Haensch, 1905)(Nymphalidae …
PB  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/296899026.pdf
UR  - https://core.ac.uk/download/pdf/296899026.pdf
PY  - 2019///
AB  - … e anterior ao ocelo dois, a cerda A3 localiza-se dorsal ao ocelo dois. … O objetivo do presente estudo foi avaliar o uso de plantas … de folhas, para evitar que esses fatores interferissem no …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=13450160581588553617&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - BOOK
AU  - Ferreira, ICP
TI  - Ecologia trófica do peixe-borboleta Chaetodon ocellatus no Atol das Rocas
PB  - repositorio.ufsc.br
UR  - https://repositorio.ufsc.br/handle/123456789/192257
UR  - https://repositorio.ufsc.br/bitstream/handle/123456789/192257/TCC%20REVISADO_ISADORA%20CORD.pdf?sequence=1
PY  - 2018///
AB  - … em trabalhos que buscaram amostrar a comunidade bentônica do Atol das Rocas de forma mais representativa (eg FONSECA et al., 2012; LONGO et al., 2015), neste estudo não …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Perez, ILB
TI  - Biologia reprodutiva do peixe borboleta Chaetodon striatus (Perciformes: Chaetodontidae) e manutenção em sistema de recirculação
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/181620
UR  - https://repositorio.unesp.br/bitstream/handle/11449/181620/perez_ilb_dr_jabo_int.pdf?sequence=4
PY  - 2019///
AB  - … da reprodução do peixe borboleta Chaetodon striatus, o presente estudo teve por objetivo realizar … uma faixa preta sobre os olhos e um ocelo na porção posterior do corpo, o qual está …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Carpenter, JM
AU  - Marques, OM
TI  - Contribuição ao estudo dos vespídeos do Brasil
JF  - Série publicações digitais
PB  - academia.edu
UR  - https://www.academia.edu/download/7193809/Carpenter%20%20Marques%202001%20VESPASBR.PDF
UR  - https://www.academia.edu/download/7193809/Carpenter%20%20Marques%202001%20VESPASBR.PDF
PY  - 2001///
AB  - … Ocelos laterais separados por uma distância quase igual a que existe entre um ocelo e o … Ocelos laterais separados por uma distância menor que a existente entre um ocelo e o olho (…
M1  - Query date: 2023-06-16 11:54:36
M1  - 226 cites: https://scholar.google.com/scholar?cites=5586662175092532547&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2001): 226
ER  - 

TY  - PDF
AU  - Salgado-Neto, G
TI  - LEPIDÓPTEROS DO BRASIL
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Geraldo-Salgado-Neto/publication/262183366_LEPIDOPTEROS_DO_BRASIL_Agenda_de_Campo/links/02e7e536e2d30a4474000000/LEPIDOPTEROS-DO-BRASIL-Agenda-de-Campo.pdf
UR  - https://www.researchgate.net/profile/Geraldo-Salgado-Neto/publication/262183366_LEPIDOPTEROS_DO_BRASIL_Agenda_de_Campo/links/02e7e536e2d30a4474000000/LEPIDOPTEROS-DO-BRASIL-Agenda-de-Campo.pdf
AB  - … para assustar o predador, é uma mariposa e a fêmea tem o … , nas posteriores á mancha ocelar apresenta uma grande … , a lagarta é robusta e muito urticante (taturana), a lagarta é …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Isoldi, DMR
TI  - Trajetória de pessoas com AIDS em situação de vulnerabilidade social: à luz da história oral de vida
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/handle/123456789/20803
UR  - https://repositorio.ufrn.br/bitstream/123456789/20803/1/DeylaMouraRamosIsoldi_DISSERT.pdf
PY  - 2015///
AB  - … Conclui-se, neste estudo, que os colaboradores demostraram grande impacto emocional … é a energia de cura da borboleta dentro da visão xamânica. Mas a borboleta também nos traz …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Gassen, DN
TI  - Insetos subterrâneos prejudiciais às culturas no sul do Brasil.
PB  - infoteca.cnptia.embrapa.br
UR  - https://www.infoteca.cnptia.embrapa.br/bitstream/doc/847582/1/CNPTDOCUMENTOS13INSETOSSUBTERRANEOSPREJUDICIAISASCULTURASNOSULDOBRASILFL13618a.pdf
UR  - https://www.infoteca.cnptia.embrapa.br/bitstream/doc/847582/1/CNPTDOCUMENTOS13INSETOSSUBTERRANEOSPREJUDICIAISASCULTURASNOSULDOBRASILFL13618a.pdf
PY  - 1989///
AB  - … ao do dano causado pela lagarta elasmo e por outros insetos… com inseticidas ou repelentes pode evitar o dano da praga. … uma depressão no lugar do Ocelo, a fontanela. As formas …
M1  - Query date: 2023-06-16 11:54:36
M1  - 81 cites: https://scholar.google.com/scholar?cites=8621260619030969560&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1989): 81
ER  - 

TY  - BOOK
AU  - Silva, PG
TI  - Os conflitos do olhares, os olhares em conflito: um estudo de Dom Casmurro
PB  - riut.utfpr.edu.br
UR  - http://riut.utfpr.edu.br/jspui/handle/1/27119
UR  - http://riut.utfpr.edu.br/jspui/bitstream/1/27119/1/conflitoolhadoncasmurro.pdf
PY  - 2021///
AB  - … Além dos olhos primitivos, existem os ocelos que aparecem como olhos falsos em alguns … Aspecto semelhante ao predador que se assusta com grandes olhos, os quais, na verdade, …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Zuanon, J
AU  - Medonça, FP
AU  - Santo, H Espírito
AU  - Dias, MS
AU  - ...
TI  - Guia de peixes da Reserva Adolpho Ducke
PB  - repositorio.inpa.gov.br
UR  - https://repositorio.inpa.gov.br/handle/1/4705
UR  - https://repositorio.inpa.gov.br/bitstream/1/4705/1/peixes_reserva_ducke.pdf
PY  - 2015///
AB  - … Nesse estudo, Mendonça e colaboradores (2005) registraram um total de 49 espécies e … Fêmeas com um ocelo negro arredondado na parte superior da nadadeira caudal, delimitada …
M1  - Query date: 2023-06-16 11:54:36
M1  - 21 cites: https://scholar.google.com/scholar?cites=14114137826975477361&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 21
ER  - 

TY  - BOOK
AU  - Furlan, M
TI  - Identificação dos Arthropoda: subsídios para o ensino de Ciências e Biologia
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/119168
UR  - https://repositorio.unesp.br/bitstream/handle/11449/119168/furlan_m_tcc_bot.pdf?sequence=1
PY  - 2008///
AB  - … O Filo Arthropoda foi escolhido como objeto de estudo para este trabalho. Por constitutrem … Essa divismo em camadas foi feita para facilitar a incrustaçmo e evitar posstveis trincas, que …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=1778859380300469127&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 1
ER  - 

TY  - CITATION
AU  - Kindel, EAI
TI  - Práticas pedagógicas em ciências: espaço, tempo e corporeidade
PB  - Edelbra Editora Ltda
PY  - 2012///
M1  - Query date: 2023-06-16 11:54:36
M1  - 39 cites: https://scholar.google.com/scholar?cites=12413973280007291908&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2012): 39
ER  - 

TY  - PDF
AU  - HORAS, VR
TI  - Crocidosema aporema (walsingham, 1914)(Lepidoptera: Tortricidae): resposta olfativa aos voláteis da soja e comportamento de acasalamento
PB  - quimica.ufpr.br
UR  - http://www.quimica.ufpr.br/semioquimicos/teses/tesevanusa.pdf
UR  - http://www.quimica.ufpr.br/semioquimicos/teses/tesevanusa.pdf
PY  - 2009///
AB  - … Foi desenvolvida uma metodologia de criação da mariposa em condições de laboratório, … No extremo da asa parece uma figura em forma de ocelo com o centro de cor negra; o …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=7428320463253409985&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - PDF
AU  - Leite, GLD
AU  - Associado, II
TI  - Entomologia básica
JF  - Tórax
PB  - ica.ufmg.br
UR  - https://www.ica.ufmg.br/wp-content/uploads/2017/06/ap_ent_basica.pdf
UR  - https://www.ica.ufmg.br/wp-content/uploads/2017/06/ap_ent_basica.pdf
PY  - 2011///
AB  - … : Estudo de causas e mecanismos de resistência de plantas a artrópodos. Estudo de … No caso de Lepidoptera, é mais usual utilizar o termo lagarta para as suas formas jovens. …
M1  - Query date: 2023-06-16 11:54:36
M1  - 10 cites: https://scholar.google.com/scholar?cites=3914127475409262489&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 10
ER  - 

TY  - PDF
AU  - TEXEIRA, C
TI  - Chave taxonômica interativa para formas imaturas das principais espécies de coleópteros e lepidópteros (Insecta) encontradas em grãos armazenados
JF  - Pelotas, Brasil: Universidade Federal de Pelotas …
PB  - wp.ufpel.edu.br
UR  - https://wp.ufpel.edu.br/ppgent/files/2016/03/Teixeira-CM-2015.pdf
UR  - https://wp.ufpel.edu.br/ppgent/files/2016/03/Teixeira-CM-2015.pdf
PY  - 2015///
AB  - … Neste estudo elaborou-se uma chave interativa para formas imaturas das principais … Para evitar condições de inverno, a lagarta de último instar pode entrar em diapausa. Esse …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=7590020287942695684&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 1
ER  - 

TY  - BOOK
AU  - Capeletti, R
TI  - Libras na entomologia: um levantamento bibliográfico e criação de sinais
PB  - rd.uffs.edu.br
UR  - https://rd.uffs.edu.br/handle/prefix/5091
UR  - https://rd.uffs.edu.br/bitstream/prefix/5091/1/CAPELETTI.pdf
PY  - 2019///
AB  - … Neste estudo foram analisados nove glossários de Libras, … No início Stokoe para evitar subestimar a diferença entre os … fase de lagarta, sua fase jovem, para a fase de borboleta que é …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - JÚNIOR, AF
TI  - UNIDADE ACADÊMICA DE CIÊNCIAS BIOLÓGICAS CAMPUS DE PATOS
JF  - academia.edu
UR  - https://www.academia.edu/download/63484454/Monografia_-_AURINO_FERREIRA_JUNIOR.pdf
UR  - https://www.academia.edu/download/63484454/Monografia_-_AURINO_FERREIRA_JUNIOR.pdf
AB  - … Objetiva-se nesse estudo gerar conhecimento a respeito da riqueza, composição e … Os Theclinae são facilmente identificáveis por possuírem ocelos (falsos olhos) e prolongamentos …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - JÚNIOR, A FERREIRA
TI  - Composição e riqueza de lepidoptera (Hesperioidea e Papilonoidea) em brejo de altitude e caatinga paraibana.
PB  - dspace.sti.ufcg.edu.br
UR  - http://dspace.sti.ufcg.edu.br:8080/xmlui/handle/riufcg/26756
UR  - http://dspace.sti.ufcg.edu.br:8080/xmlui/bitstream/handle/riufcg/26756/AURINO%20FERREIRA%20J%C3%9ANIOR%20-%20TCC%20CI%C3%8ANCIAS%20BIOL%C3%93GICAS%20CSTR%202013.pdf?sequence=1&isAllowed=y
PY  - 2013///
AB  - … Objetiva-se nesse estudo gerar conhecimento a respeito da riqueza, composição e … Os Theclinae são facilmente identificáveis por possuírem ocelos (falsos olhos) e prolongamentos …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Siqueira-Souza, FK
AU  - Barbosa, RP
AU  - ...
TI  - PEIXES DO MÉDIO RIO NEGRO
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Flavia-Siqueira-Souza/publication/285421449_Peixes_do_medio_rio_Negro/links/565e3cd908aeafc2aac8e600/Peixes-do-medio-rio-Negro.pdf
UR  - https://www.researchgate.net/profile/Flavia-Siqueira-Souza/publication/285421449_Peixes_do_medio_rio_Negro/links/565e3cd908aeafc2aac8e600/Peixes-do-medio-rio-Negro.pdf
AB  - … Muito mais interessante é o corpo dos peixes voadores, conhecidos como peixe borboleta, … , ocorrendo sempre também uma mancha ocelar circundada de branco ou amarelo na base …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - HTML
AU  - García-Cagide, A
AU  - Hernández-Zanuy, A
AU  - ...
TI  - Fecundidad y primeras fases del desarrollo larval de la ascidia Ecteinascidia turbinata (Ascidiacea: Perophoridae) en Cuba
JF  - … Marinas y Costeras …
PB  - scielo.org.co
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0122-97612005000100007
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0122-97612005000100007
PY  - 2005///
AB  - … hasta el amanecer, para evitar la penetración de la luz … las 48 horas que duró el experimento, pero alrededor de las … En ella se distinguen el ocelo, como un punto negro ubicado …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=5187595896077815466&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 3
ER  - 

TY  - PDF
AU  - GuimarãesCosta-Neto, EM
TI  - Fulgora laternaria Linnaeus, 1758 (Hemiptera: Fulgoridae) na concepção dos moradores do povoado de Pedra Branca, Santa Terezinha, Bahia, Brasil
JF  - Revista de …
PB  - delphacid.s3.amazonaws.com
UR  - http://delphacid.s3.amazonaws.com/8712.pdf
UR  - http://delphacid.s3.amazonaws.com/8712.pdf
PY  - 2014///
AB  - … É uma bichona grande tipo uma mariposa. Tem uma cara de lagarta (Dona M., 55 anos). … Em um estudo realizado por um período de cinco anos no Parque Nacional Santa Rosa, na …
M1  - Query date: 2023-06-16 11:54:36
M1  - 7 cites: https://scholar.google.com/scholar?cites=11887671005581648335&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 7
ER  - 

TY  - PDF
AU  - Mendonça, F
AU  - Pazin, V
AU  - Espírito-Santo, H
AU  - ...
TI  - Peixes
JF  - Oliveira, LM; Bacaro …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Helder-Espirito-Santo/publication/299459227_Guia_de_Peixes_da_Reserva_Ducke/links/56f97f0808ae38d710a30123/Guia-de-Peixes-da-Reserva-Ducke.pdf
UR  - https://www.researchgate.net/profile/Helder-Espirito-Santo/publication/299459227_Guia_de_Peixes_da_Reserva_Ducke/links/56f97f0808ae38d710a30123/Guia-de-Peixes-da-Reserva-Ducke.pdf
PY  - 2008///
AB  - … Nesse estudo, Mendonça e colaboradores (2005) registraram um total de 49 espécies e … Fêmeas com um ocelo negro arredondado na parte superior da nadadeira caudal, delimitada …
M1  - Query date: 2023-06-16 11:54:36
M1  - 12 cites: https://scholar.google.com/scholar?cites=3154126701122148683&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 12
ER  - 

TY  - JOUR
AU  - Castro, VB de
AU  - Barros, FB
TI  - “PEIXE É IGUAL GENTE”
JF  - Tessituras: Revista de Antropologia …
PB  - revistas.ufpel.edu.br
UR  - https://revistas.ufpel.edu.br/index.php/tessituras/article/view/1068
UR  - https://revistas.ufpel.edu.br/index.php/tessituras/article/download/1068/866
PY  - 2020///
AB  - … Neste estudo, descrevemos e analisamos os conhecimentos … O estudo revela que o rio e os peixes têm uma dinâmica … os vazanteiros-pescadores dão para o ocelo (órgão situado no …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Valverde, JA
TI  - Estructura de una comunidad mediterránea de vertebrados terrestres
PB  - digital.csic.es
UR  - https://digital.csic.es/handle/10261/114370
UR  - https://digital.csic.es/bitstream/10261/114370/4/Estructura%20de%20una%20comunidad%20de%20vertebrados%20terrestres.%20Valverde%201967_R1%20%281%29.pdf
PY  - 1967///
AB  - … Sin embargo, apenas nos es conocido algún e caso predador que les ataque: Geronticus … , formando ambo colore cadenas o dibujos en -ocelo, de hocico corto y fuerte y escama …
M1  - Query date: 2023-06-16 11:54:36
M1  - 415 cites: https://scholar.google.com/scholar?cites=9742496989003504706&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1967): 415
ER  - 

TY  - BOOK
AU  - Kelber, D
TI  - Tucunaré, uma paixão internacional
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=iH0mdwGCxn8C&oi=fnd&pg=PA9&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=AcGP2k-iYC&sig=G65D4Z_zCKvWysZZ4uu9vg9lz0Q
PY  - 1999///
AB  - … que, além de ser um predador nato, nos brinda com um … Na Amazônia recebe o nome de tucunaré borboleta, enquanto que … A importância da existência ou não do ocelo foi investigada …
M1  - Query date: 2023-06-16 11:54:36
M1  - 10 cites: https://scholar.google.com/scholar?cites=17680247193760052029&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1999): 10
ER  - 

TY  - BOOK
AU  - OLIVEIRA, ACM
AU  - COSTA, MCS
AU  - SANTOS, VJB
TI  - Os Animais da Tanguro, Mato Grosso: diversidade na zona de transição entre a floresta Amazônica eo cerrado
PB  - livroaberto.ufpa.br
UR  - https://www.livroaberto.ufpa.br/jspui/handle/prefix/94
UR  - https://www.livroaberto.ufpa.br/jspui/bitstream/prefix/94/1/Livro_AnimaisTanguroMato.pdf
PY  - 2010///
AB  - … Este estudo foi conduzido em uma área de transição de floresta … de madeira, de forma a evitar a entrada da água da chuva. As … do qual uma determinada espécie de ave se alimenta. …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=1241615221106391412&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 3
ER  - 

TY  - JOUR
AU  - Eberhardt, DS
AU  - Hickel, ER
AU  - ...
TI  - Lagartas nas lavouras catarinenses de arroz irrigado: ocorrência, monitoramento e manejo integrado
JF  - Boletim Técnico
PB  - publicacoes.epagri.sc.gov.br
UR  - https://publicacoes.epagri.sc.gov.br/BT/article/view/426
UR  - https://publicacoes.epagri.sc.gov.br/BT/article/download/426/321
PY  - 2018///
AB  - … subsequentes, somente uma lagarta é encontrada em cada … Evitar a entrada ou reposição contínuas de água em … , há uma pequena mancha ocelar clara, circundada por um halo …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Saran, ED
AU  - Thomazoni, D
AU  - ...
TI  - Manual dos insetos benéficos do algodoeiro
JF  - FMC-Química …
PB  - digital-library-drupal.s3.sa-east-1 …
UR  - https://digital-library-drupal.s3.sa-east-1.amazonaws.com/library-content/manualinsetosbeneficosalgodao.pdf
UR  - https://digital-library-drupal.s3.sa-east-1.amazonaws.com/library-content/manualinsetosbeneficosalgodao.pdf
PY  - 2007///
AB  - … ou ínstar no qual o predador se encontra. Dessa forma ninfas … opaca e apresentam uma mancha ocelar avermelhada curta, … , lagarta do cartucho do milho, lagarta da espiga do milho e …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=15049817235769523679&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 3
ER  - 

TY  - BOOK
AU  - Galvão, C
TI  - Vetores da doença de Chagas no Brasil
PB  - books.scielo.org
UR  - https://books.scielo.org/id/mw58j
UR  - https://books.scielo.org/id/mw58j/pdf/galvao-9788598203096.pdf
PY  - 2014///
AB  - … Seu estudo nos triatomíneos iniciou-se com Pinto (1926) que observou o falo, os “ganchos” (parâmeros) e a “espinha” (processo mediano do pigóforo). Posteriormente, Galliard (1935, …
M1  - Query date: 2023-06-16 11:54:36
M1  - 210 cites: https://scholar.google.com/scholar?cites=4388337043771697372&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 210
ER  - 

TY  - BOOK
AU  - Lacerda, TA
TI  - Papa-Capim e seu universo indígena: quadrinhos em tradução
PB  - bdm.unb.br
UR  - https://bdm.unb.br/handle/10483/31144
UR  - https://bdm.unb.br/bitstream/10483/31144/1/2021_TaianeAlvesLacerda_tcc.pdf
PY  - 2021///
AB  - … ”, objeto de nosso estudo. O nome Papa-Capim faz referência ao pássaro homônimo, “… solucionar tal problema num primeiro momento unindo a base “ocelo” ao sufixo "-ito "(vide …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Kempf, WW
AU  - Lenko, K
TI  - Novas observaçoes e estudos sóbre Gigantiops destructor (Fabricius)(Hymenoptera: Formicidae)
JF  - Papéis Avulsos de Zoologia
PB  - revistas.usp.br
UR  - https://www.revistas.usp.br/paz/article/download/209592/192307
UR  - https://www.revistas.usp.br/paz/article/download/209592/192307
PY  - 1967///
AB  - … do escopo do presente estudo, nao o podemos evitar de todo … A sutura frontal atinge o ocelo anterior. No do peciolo mais … para o ninho excrementos de lagarta de uma mariposa, como …
M1  - Query date: 2023-06-16 11:54:36
M1  - 13 cites: https://scholar.google.com/scholar?cites=12039381895819090057&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1967): 13
ER  - 

TY  - BOOK
AU  - Ferreira, AA
TI  - Fatores genéticos e ambientais no condicionamento da cor da pupa em Heliconiu erato phylis, Fabricius 1775 (Lepidoptera: Nymphalidae)
PB  - lume.ufrgs.br
UR  - https://www.lume.ufrgs.br/handle/10183/14416
UR  - https://www.lume.ufrgs.br/bitstream/handle/10183/14416/000368555.pdf?sequence=1
PY  - 2003///
AB  - … A coloração da pupa desta borboleta apresenta uma … de colocar os ovos para evitar predadores e larvas da própria … Um total de 25 proles foi utilizado neste estudo, sendo 17 a partir …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Barghini, A
TI  - Influência da iluminação artificial sobre a vida silvestre: técnicas para minimizar os impactos, com especial enfoque sobre os insetos
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/41/41134/tde-13062008-100639/en.php
UR  - https://www.teses.usp.br/teses/disponiveis/41/41134/tde-13062008-100639/publico/Barghini.pdf
PY  - 2008///
AB  - … Curiosamente, o estudo das ciências biológicas conferiu um … A hipótese básica do experimento é que o homem e os … Os resultados do experimento mostram que a armadilha Hg …
M1  - Query date: 2023-06-16 11:54:36
M1  - 17 cites: https://scholar.google.com/scholar?cites=5560970209275798997&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 17
ER  - 

TY  - PDF
AU  - Gomes, G
AU  - Azevedo, FAC de
AU  - Oliveira, JF de
AU  - ...
TI  - A NeurociêNciA dA percepção do AmbieNte: estudos e AplicAções
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Guilherme-Gomes-16/publication/323879448_A_Neurociencia_da_percepcao_do_ambiente_estudos_e_aplicacoes/links/5ab1003faca2721710febe1f/A-Neurociencia-da-percepcao-do-ambiente-estudos-e-aplicacoes.pdf
UR  - https://www.researchgate.net/profile/Guilherme-Gomes-16/publication/323879448_A_Neurociencia_da_percepcao_do_ambiente_estudos_e_aplicacoes/links/5ab1003faca2721710febe1f/A-Neurociencia-da-percepcao-do-ambiente-estudos-e-aplicacoes.pdf
AB  - … uma única lente, chamado de ocelo, os quais são utilizados … desempenham papéis críticos ao evitar súbitos ataques de … Já um outro clipe mostrava a mariposa ainda conectada a …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Gomes, G
AU  - Desuó, IC
AU  - JR, JJ MORLIN
AU  - ...
TI  - Insetos, entomologia e ciências forenses
JF  - … : novas tendências e …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Guilherme-Gomes-16/publication/323875711_Insetos_entomologia_e_ciencias_forenses/links/5ab0fde80f7e9b4897c29f02/Insetos-entomologia-e-ciencias-forenses.pdf
UR  - https://www.researchgate.net/profile/Guilherme-Gomes-16/publication/323875711_Insetos_entomologia_e_ciencias_forenses/links/5ab0fde80f7e9b4897c29f02/Insetos-entomologia-e-ciencias-forenses.pdf
PY  - 2010///
AB  - … é utilizada para incluir o estudo de outros artrópodes terrestres … e a mariposa Malaia Plutella xylostella (mariposa Diamante … desenvolvidos, apresentam um ocelo mediano e um par de …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=8411690933508998659&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 3
ER  - 

TY  - PDF
AU  - IMATURO, VDAP DE
TI  - CURSO DE CIÊNCIAS BIOLÓGICAS
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Julio-Amaro-Monsalvo/publication/303545376_Sobre_o_morfo_escuro_de_Buteo_brachyurus_Vieillot_1816_gaviao-de-cauda-curta_Ornithurae_Neornithes_Accipitridae_provavel_mimetismo_agressivo_e_variacoes_da_plumagem_de_imaturo/links/5747baf008ae707fe21e4251/Sobre-o-morfo-escuro-de-Buteo-brachyurus-Vieillot-1816-gaviao-de-cauda-curta-Ornithurae-Neornithes-Accipitridae-provavel-mimetismo-agressivo-e-variacoes-da-plumagem-de-imaturo.pdf
UR  - https://www.researchgate.net/profile/Julio-Amaro-Monsalvo/publication/303545376_Sobre_o_morfo_escuro_de_Buteo_brachyurus_Vieillot_1816_gaviao-de-cauda-curta_Ornithurae_Neornithes_Accipitridae_provavel_mimetismo_agressivo_e_variacoes_da_plumagem_de_imaturo/links/5747baf008ae707fe21e4251/Sobre-o-morfo-escuro-de-Buteo-brachyurus-Vieillot-1816-gaviao-de-cauda-curta-Ornithurae-Neornithes-Accipitridae-provavel-mimetismo-agressivo-e-variacoes-da-plumagem-de-imaturo.pdf
AB  - … Os objetivos deste estudo são: discutir prováveis vantagens … Trata-se de casos em que o mímico é um predador que visa ‘… forrageio, na qual a ave mantém uma posição estacionária …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - JOUR
AU  - Cagide, AG
AU  - Zanuy, AH
AU  - ...
TI  - FECUNDIDAD Y PRIMERAS FASES DEL DESARROLLO LARVAL DE LA ASCIDIA ECTEINASCIDIA TURBINATA (ASCIDIACEA: PEROPHORIDAE) EN CUBA
JF  - … Marinas y Costeras
PB  - boletin.invemar.org.co
UR  - http://boletin.invemar.org.co/ojs/index.php/boletin/article/view/238
UR  - http://boletin.invemar.org.co/ojs/index.php/boletin/article/download/238/234
PY  - 2005///
AB  - … hasta el amanecer, para evitar la penetración de la luz … las 48 horas que duró el experimento, pero alrededor de las … En ella se distinguen el ocelo, como un punto negro ubicado …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - CARVALHO, D DE
TI  - DIDÁTICO-PEDAGÓGICAS PDE-2009
JF  - diaadiaeducacao.pr.gov.br
UR  - http://www.diaadiaeducacao.pr.gov.br/portals/cadernospde/pdebusca/producoes_pde/2009_uel_ciencias_md_djalma_de_carvalho.pdf
UR  - http://www.diaadiaeducacao.pr.gov.br/portals/cadernospde/pdebusca/producoes_pde/2009_uel_ciencias_md_djalma_de_carvalho.pdf
AB  - … Dessa forma, o estudo dos insetos se ajusta a esse contexto, … O estudo sobre os seres vivos normalmente baseia-se … abelhas e a seda da lagarta da mariposa Bombyx mori ou bicho-da…
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - JOUR
AU  - Monteiro, RF
AU  - Macedo, MV
AU  - Nascimento, MS
AU  - ...
TI  - Composição, abundância e notas sobre a ecologia de espécies de larvas de lepidópteros associadas a cinco espécies de plantas hospedeiras no Parque Nacional …
JF  - Revista Brasileira de …
PB  - SciELO Brasil
UR  - https://www.scielo.br/j/rbent/a/J9B6Dv6MS5DQHWnvBF4jZHJ/abstract/?lang=pt
UR  - https://www.scielo.br/j/rbent/a/J9B6Dv6MS5DQHWnvBF4jZHJ/?format=pdf&lang=pt
PY  - 2007///
AB  - … um ocelo azul escuro na parte dorsal do corpo. Quando perturbada mostra um comportamento deimático, expondo o seu ocelo… Assim, a especificidade encontrada no presente estudo, …
M1  - Query date: 2023-06-16 11:54:36
M1  - 28 cites: https://scholar.google.com/scholar?cites=4351518561757371959&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 28
ER  - 

TY  - CITATION
AU  - Oliveira, SF
TI  - Lepidópteros: borboletas e mariposas em faze larval
PY  - 2021///
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Figueiredo, WS
TI  - Estratégias metaloproteômicas na investigação de biomarcadores de mercúrio em amostras de tecido muscular de tucunarés
PB  - repositorio.unb.br
UR  - https://repositorio.unb.br/handle/10482/18485
UR  - https://repositorio.unb.br/bitstream/10482/18485/1/2015_WllyaneSilvaFigueiredo.pdf
PY  - 2015///
AB  - … Dessa forma, este estudo buscou a identificação de possíveis biomarcadores de exposição ao … Os resultados metaloproteômicos desse estudo são importantes no subsídio de estudos …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Silva, JC
TI  - Bionomia e etologia do Mocis latipes (Guenee, 1852)(Lepidoptera-Noctuidae)
PB  - pantheon.ufrj.br
UR  - https://pantheon.ufrj.br/handle/11422/2609
UR  - https://pantheon.ufrj.br/bitstream/11422/2609/1/200385.pdf
PY  - 1977///
AB  - … lagarta das pastagens e lagarta dos capinzais, nomes que … Mudou-se diã riamente a placa a fim de se evitar uma … anterior da cãpsula cefãlica, enquanto mais um, o sexto ocelo, pode …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=1257819573512832636&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1977): 2
ER  - 

TY  - PDF
AU  - Frota–Reitor, HO da
AU  - Nakagima-Vice–Reitor, GS
AU  - ...
TI  - 01_peixes_inicio. qxp: 01_peixes_inicio. qxd 13.05. 08 11: 21 Page 2
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Carlos-Freitas-6/publication/280023166_Peixes_de_lagos_do_medio_Rio_Solimoes/links/55a4048308ae81aec912e0d2/Peixes-de-lagos-do-medio-Rio-Solimoes.pdf
UR  - https://www.researchgate.net/profile/Carlos-Freitas-6/publication/280023166_Peixes_de_lagos_do_medio_Rio_Solimoes/links/55a4048308ae81aec912e0d2/Peixes-de-lagos-do-medio-Rio-Solimoes.pdf
AB  - … Conhecendo esta rede, podemos ajudar a minimizar ou mesmo evitar os efeitos ambientais … No presente estudo, os autores proporcionam a descrição das espécies de peixes …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Brunelli, CAP
TI  - Ocorrência do gênero Stiropius Cameron, 1911 (Hymenoptera, Braconidae, Rogadinae) em Mata Atlântica ombrófila densa da região sudeste do Brasil
PB  - repositorio.ufscar.br
UR  - https://repositorio.ufscar.br/handle/ufscar/1964
UR  - https://repositorio.ufscar.br/bitstream/handle/ufscar/1964/1986.pdf?sequence=1
PY  - 2008///
AB  - … de mumificar os remanescentes da lagarta hospedeira, sendo … Os métodos de coleta incluídos nesse estudo foram a … mais longa entre o olho e o ocelo (OOL), espaço malar mais longo …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Garcia, SSP
TI  - Taxonomia integrativa de Cotesia Cameron (Hymenoptera: Braconidae) e seu potencial para controle biológico na região Neotropical, com ênfase no Brasil
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/11/11146/tde-13052022-163051/en.php
UR  - https://www.teses.usp.br/teses/disponiveis/11/11146/tde-13052022-163051/publico/Sarah_Stephany_Pereira_Garcia_versao_revisada.pdf
PY  - 2022///
AB  - … A partir do estudo morfológico de material obtido de pragas, levantou-se a hipótese de que … Neste estudo, foram descobertas e descritas três novas espécies de Cotesia que possuem …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - SOUZA, EHLS
TI  - Avaliação de parâmetros clínicos oftálmicos, eletrofisiológicos, ecobiometria ocular em modo B e dopplervelocimetria da artéria oftálmica em Gavião-carijó (Rupornis …
PB  - tede2.ufrpe.br
UR  - http://tede2.ufrpe.br:8080/tede/handle/tede2/7152
UR  - http://tede2.ufrpe.br:8080/tede/bitstream/tede2/7152/2/Elton%20Hugo%20Lima%20da%20Silva%20Souza.pdf
PY  - 2016///
AB  - … O Rupornis magnirostris, uma ave de rapina silvestre abundante em todo território nacional… , frequentemente associadas a pigmentos (mancha ocelar). Outros mais evoluídos …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Leite, GLD
AU  - Sá, VGM De
TI  - Apostila: Taxonomia, Nomenclatura e identificação de espécies
JF  - Universidade Federal de Minas Gerais, Instituto …
PB  - ica.ufmg.br
UR  - https://www.ica.ufmg.br/wp-content/uploads/2017/06/Apostila_Entomologia_Basica.pdf
UR  - https://www.ica.ufmg.br/wp-content/uploads/2017/06/Apostila_Entomologia_Basica.pdf
PY  - 2010///
AB  - … Sistemática é o termo que define o estudo científico das classes, diversidade dos organismos e … Para evitar que cheguem ao seu destino danificados, devem ser colocados numa caixa …
M1  - Query date: 2023-06-16 11:54:36
M1  - 10 cites: https://scholar.google.com/scholar?cites=14438547530995517478&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 10
ER  - 

TY  - BOOK
AU  - Reis, MMT
TI  - Etnoconhecimento ictiológico de pescadores de peixes comerciais comestíveis do Médio Rio Negro, Amazonas
PB  - tede.ufam.edu.br
UR  - https://tede.ufam.edu.br/handle/tede/8535
UR  - https://tede.ufam.edu.br/bitstream/tede/8535/8/Disserta%C3%A7%C3%A3o_MaeyssaMikaela_PPGCARP.pdf
PY  - 2021///
AB  - … Neste estudo as áreas de captura descritas foram igarapés, lagos, alagados, praias, margens de rios e floresta de igapó, além disso, foi possível caracterizar o cenário atual da pesca …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Pezzini, C
TI  - Influência do tabaco na biologia e comportamento dos parasitoides Habrobracon hebetor (Say)(Hym.: Braconidae) e Trichogramma pretiosum Riley (Hym …
PB  - lume.ufrgs.br
UR  - https://www.lume.ufrgs.br/handle/10183/232266
UR  - https://www.lume.ufrgs.br/bitstream/handle/10183/232266/001130735.pdf?sequence=1
PY  - 2021///
AB  - … Portanto, este estudo objetivou verificar a influência do tabaco … No campo, o experimento foi conduzido em armazéns de … menor que a distância entre o ocelo e olho; tórax na maior …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Camargo, AJA De
AU  - Oliveira, CM De
AU  - FRIZZAS, MR
AU  - ...
TI  - Coleções entomológicas: legislação brasileira, coleta, curadoria e taxonomias para as principais ordens.
PB  - alice.cnptia.embrapa.br
UR  - https://www.alice.cnptia.embrapa.br/bitstream/doc/1013586/1/amabilio01.pdf
UR  - https://www.alice.cnptia.embrapa.br/bitstream/doc/1013586/1/amabilio01.pdf
PY  - 2015///
AB  - … , professores, pesquisadores e para todos aqueles que se interessam pela Entomologia, constituindo‑se em uma referência metodológica de relevante importância para o estudo dos …
M1  - Query date: 2023-06-16 11:54:36
M1  - 31 cites: https://scholar.google.com/scholar?cites=12404130867115851603&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 31
ER  - 

TY  - PDF
AU  - SAMPAIO, CLS
AU  - CARVALHO-FILHO, A
AU  - FERREIRA, CEL
AU  - ...
TI  - GUIA DE IDENTIFICAÇÃO ILUSTRADO DAS ESPÉCIES ENDÊMICAS E AMEAÇADAS DAS ILHAS OCEÂNICAS BRASILEIRAS E DO BANCO DOS …
JF  - lecaruff.com.br
UR  - http://www.lecaruff.com.br/uploads/site_publicacoes/9310_23_Sampaio_2007_Guia_de_Identificacao_Ilustrado_das_Especies_de_Peixes_Endemicas_e_Ameacadas_das_Ilhas_Oceanicas_Brasileiras_e_do_Banco_dos_Abrolhos.pdf
UR  - http://www.lecaruff.com.br/uploads/site_publicacoes/9310_23_Sampaio_2007_Guia_de_Identificacao_Ilustrado_das_Especies_de_Peixes_Endemicas_e_Ameacadas_das_Ilhas_Oceanicas_Brasileiras_e_do_Banco_dos_Abrolhos.pdf
AB  - … e margem externa da anal com pigmentação azul; jovens amarelos, com pequenos pontos azuis na cabeça, uma mancha preta na parte superior do pedúnculo caudal e um ocelo na …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - HTML
AU  - Eizemberg, R
TI  - Glossário entomológico brasileiro
PB  - inctem.bioqmed.ufrj.br
UR  - http://www.inctem.bioqmed.ufrj.br/index.php/en/publicacoes/glossario-entomologico-brasileiro
UR  - http://www.inctem.bioqmed.ufrj.br/index.php/en/publicacoes/glossario-entomologico-brasileiro
PY  - 2006///
AB  - … (Ordem Lepidoptera, Parides ascanius) Bela borboleta negra com detalhes brancos e rosa escuro e com cauda de andorinha. É uma espécie encontrada apenas no estado do Rio de …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=16878442441929863310&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2006): 3
ER  - 

TY  - BOOK
AU  - Pinheiro, LR
TI  - Taxonomia e análise filogenética das espécies historicamente associadas a Mallodeta Butler, 1876 (Lepidoptera, Noctuidae, Arctiinae, Eurochromiina)
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/41/41133/tde-06082009-095332/en.php
UR  - https://www.teses.usp.br/teses/disponiveis/41/41133/tde-06082009-095332/publico/Dissertacao.pdf
PY  - 2009///
AB  - … O presente estudo se concentra na então reconhecida “família Arctiidae”, atualmente Noctuidae, Arctiinae. A fim de evitar confusão nomenclatural devido a esta recente mudança de …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Marconato, G
TI  - Análise Cladística de Charaxinae Guenée (Lepidoptera, Nymphalidae)
PB  - academia.edu
UR  - https://www.academia.edu/download/72959046/glaucia_marconato.pdf
UR  - https://www.academia.edu/download/72959046/glaucia_marconato.pdf
PY  - 2008///
AB  - … À Dione, já não fosse pelo nome, seria ela mesma uma borboleta … Neste estudo, foram selecionadas 70 espécies … de manchas circulares em forma de ocelo na metade distal da asa. …
M1  - Query date: 2023-06-16 11:54:36
M1  - 6 cites: https://scholar.google.com/scholar?cites=5462083721936906156&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 6
ER  - 

TY  - BOOK
AU  - Amancio, MB
TI  - Criação de Telenomus remus Nixon (1937)(Hymenoptera: Platygastridae): seleção de insetos e avaliação de alimentos para adultos
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/151025
UR  - https://repositorio.unesp.br/bitstream/handle/11449/151025/amancio_mb_me_jabo.pdf?sequence=3
PY  - 2017///
AB  - … No terceiro instar, o dorso da lagarta é caracterizado pela … No último instar, a lagarta apresenta corpo cilíndrico com … linha perpendicular na cabeça entre o ocelo posterior. A margem …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Pires, LJM
TI  - Perfil da Comunidade Planctónica da Albufeira de Crestuma-Lever
PB  - repositorio-aberto.up.pt
UR  - https://repositorio-aberto.up.pt/bitstream/10216/77927/2/33951.pdf
UR  - https://repositorio-aberto.up.pt/bitstream/10216/77927/2/33951.pdf
PY  - 2014///
AB  - … Membro são os de evitar a continuação da degradação, … assenta, essencialmente, no estudo das comunidades dos … -se como principal objetivo deste estudo, avaliar a qualidade da …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Conceição, RNL
TI  - Ecologia de peixes em recifes artificiais de pneus instalados na costa do Estado do Ceará.
PB  - repositorio.ufscar.br
UR  - https://repositorio.ufscar.br/handle/ufscar/1850
UR  - https://repositorio.ufscar.br/bitstream/handle/ufscar/1850/TeseRNLC.pdf?sequence=1
PY  - 2003///
AB  - … OBJETIVOS 2.1 Objetivo Geral O objetivo deste trabalho foi o estudo das comunidades de … a implantação de postos fiscais para evitar o lançamento indiscriminado de materiais …
M1  - Query date: 2023-06-16 11:54:36
M1  - 8 cites: https://scholar.google.com/scholar?cites=2124675708914317254&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2003): 8
ER  - 

TY  - PDF
AU  - Salgado, RL
TI  - Avaliação parasitológica do pescado fresco comercializado no sudeste do Pará
JF  - Pubvet
PB  - pdfs.semanticscholar.org
UR  - https://pdfs.semanticscholar.org/9b4b/37baeee821de3f26041d389bed0e7c1b39b4.pdf
UR  - https://pdfs.semanticscholar.org/9b4b/37baeee821de3f26041d389bed0e7c1b39b4.pdf
PY  - 2011///
AB  - … até a forma adulta na boca da ave, completando o ciclo. … parasitárias ainda é a prevenção. Medidas simples como … de conservação que neste estudo incluíam a conservação no gelo e …
M1  - Query date: 2023-06-16 11:54:36
M1  - 8 cites: https://scholar.google.com/scholar?cites=9700431750506554741&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 8
ER  - 

TY  - BOOK
AU  - Campos, LPMS
TI  - Efeito de factores de natureza visual na localização de fontes de feromona pelos machos de cochonilha-algodão dos citrinos, Planococcus citri (Risso)
PB  - repository.utl.pt
UR  - https://www.repository.utl.pt/handle/10400.5/612
UR  - https://www.repository.utl.pt/bitstream/10400.5/612/1/Tese_Mestrado_LeonorCampos.pdf
PY  - 2008///
AB  - … O estudo na morfologia interna nos olhos foi realizado através de Microscopia Electrónica de Transmissão (MET). A atracção dos machos de cochonilha pelas armadilhas vermelhas …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=14073110662897897188&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 2
ER  - 

TY  - PDF
AU  - Pinto, B
AU  - Cortes, D
AU  - González, E
AU  - Carducii, EJC
AU  - ...
TI  - AAC‑AMB/105297/2008; financiado por fundos nacionais, FCT/MCTES‑PIDDAC; co‑financiado pelo FEDER através do COMPETE–programa operacional …
JF  - arquivo.pt
UR  - https://arquivo.pt/wayback/20190315160356mp_/http://www.mundonaescola.pt/wp-content/uploads/2014/11/Cat%C3%A1logo-Insetos-em-Ordem.pdf
UR  - https://arquivo.pt/wayback/20190315160356mp_/http://www.mundonaescola.pt/wp-content/uploads/2014/11/Cat%C3%A1logo-Insetos-em-Ordem.pdf
AB  - Refletir sobre os insetos pode trazer‑nos sentimentos tão diversos como de assombro, de fascínio ou mesmo de surpresa. Totalizando em todo o mundo pelo menos cinco milhões de …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Sverdrup-Thygeson, A
TI  - Planeta dos insetos
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=2UieEAAAQBAJ&oi=fnd&pg=PT8&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=-pnAsa1fS0&sig=yJN12lFx8VhjmtWSIvuN5-mtMGc
PY  - 2022///
AB  - … Alguns achavam que a lagarta era apenas um feto desorientado que escapara do ovo e … O cérebro encarrega-se de compor as imagens captadas por cada ocelo numa só, de tamanho …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=17700739729432001999&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 2
ER  - 

TY  - BOOK
AU  - Pereira, LCM
TI  - Helmintofauna de Anas bahamensis Linné, 1758 marreca-toucinho e Amazonetta braziliensis (Gmelin, 1789) marreca-do-pé-vermelho do complexo lagunar de …
PB  - tede.ufrrj.br
UR  - https://tede.ufrrj.br/handle/jspui/4024
UR  - https://tede.ufrrj.br/jspui/bitstream/jspui/4024/2/1992%20-%20Lu%C3%ADs%20Cl%C3%A1udio%20Muniz%20Pereira.pdf
PY  - 1992///
AB  - … (1986) é uma ave essencialmente não migratória, sendo nos … miracídios, com ou sem mancha ocelar, em diferentes estágios de … Os dois espécimes coletados no presente estudo …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Mourão, CBF
TI  - Prospecção de peptídeos neuroativos da peçonha caranguejeira Acanthoscurria paulensis
PB  - repositorio.unb.br
UR  - https://repositorio.unb.br/handle/10482/11621
UR  - https://repositorio.unb.br/bitstream/10482/11621/1/2012_CarolineBarbosaFariasMourao.pdf
PY  - 2012///
AB  - … O presente estudo teve como objetivo a caracterização da … , sendo este o primeiro estudo completo realizado com essa peçonha. A … Dessa forma, o presente estudo proporcionou a …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Paula, ÉJ de
AU  - Plastino, EM
AU  - Oliveira, EC de
AU  - ...
TI  - Introdução à biologia das criptógamas
JF  - São Paulo: Instituto de …
PB  - academia.edu
UR  - https://www.academia.edu/download/53013283/apostila_criptogamas.pdf
UR  - https://www.academia.edu/download/53013283/apostila_criptogamas.pdf
PY  - 2007///
AB  - … Um ponto forte desta disciplina era seu caráter eminentemente prático, incluindo três coletas de campo e estudo do material coletado pelos próprios alunos nas aulas práticas. Por …
M1  - Query date: 2023-06-16 11:54:36
M1  - 18 cites: https://scholar.google.com/scholar?cites=7937342711235483574&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 18
ER  - 

TY  - PDF
AU  - Farias, PRS
TI  - Manual de entomologia geral
JF  - Belém: Editora da Ufra
PB  - academia.edu
UR  - https://www.academia.edu/download/49087115/apostila-entomologia-geral-ufra.pdf
UR  - https://www.academia.edu/download/49087115/apostila-entomologia-geral-ufra.pdf
PY  - 2013///
AB  - Os artrópodes da classe Insecta ou Hexapoda, considerada a maior e a mais evoluída do filo Arthropoda, são vulgar e genericamente chamados insetos ou hexópodes. Considerada …
M1  - Query date: 2023-06-16 11:54:36
M1  - 7 cites: https://scholar.google.com/scholar?cites=18260771682427346230&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 7
ER  - 

TY  - PDF
AU  - Farias, ARN
TI  - Morfologia e biologia de Erinnyis ello ello (Linné, 1758)(Lepidoptera-Sphingidae) e avaliação toxicológica de inseticidas para o seu controle
PB  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/288178459.pdf
UR  - https://core.ac.uk/download/pdf/288178459.pdf
PY  - 1977///
AB  - … prejuízos, uma vez que a mariposa deposita os ovos na planta … ello para se fazer o seu estudo sob os aspectos morfológico … a preseji ça de um ocelo preto com manchas avermelhadas …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=10088194833819226282&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1977): 1
ER  - 

TY  - BOOK
AU  - Rodrigues, LS
TI  - Comunicação Educativa: análise de videoaulas nas perspectivas dos modelos da Teoria Cognitiva da Aprendizagem Multimídia e do Modelo de Elementos da …
PB  - run.unl.pt
UR  - https://run.unl.pt/handle/10362/32406
UR  - https://run.unl.pt/bitstream/10362/32406/1/DISSERTA%C3%87%C3%83O%20DE%20MESTRADO%20-%20LEANDRO%20DOS%20SANTOS%20RODRIGUES.pdf
PY  - 2018///
AB  - … Para este estudo foi utilizado metodologia qualitativa com alguns indicadores quantitativos, este trabalho caracteriza-se pelo seu desenho descritivo. Foi observado que, em geral, as …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=8281483156591158694&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 2
ER  - 

TY  - PDF
AU  - Chinchilla, E Campos
TI  - Efectos de la concentración de taninos en la herbivoría de junonia evarete (Ord: lepidóptera: nymphalidae) durante el crecimiento de propágulos y plántulas de …
JF  - repository.javeriana.edu.co
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/55725/TANINOS.pdf?sequence=1
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/55725/TANINOS.pdf?sequence=1
AB  - … germinans del experimento alterno se les midió el ancho de la cabeza, desde el ocelo mas … La duración del estadio de pupa a mariposa estuvo en el rango de 8 -10 días para todos …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Cunha, OR
AU  - Nascimento, FP
AU  - Ávila-Pires, TCS
TI  - Os repteis da área de Carajás, Pará, Brasil (testudines e Squamata). I
PB  - repositorio.museu-goeldi.br
UR  - https://repositorio.museu-goeldi.br/handle/mgoeldi/564
UR  - https://repositorio.museu-goeldi.br/jspui/bitstream/mgoeldi/564/1/P%20Avul%20n40%201985%20CUNHA.pdf
PY  - 1985///
AB  - … brasiliensis na região do Cariri, um enc!ave úmido dentro do domínio morfoclimá tico das … poros femorais e possi velmente na grande mancha ocelar lateral sobre o membro locomotor …
M1  - Query date: 2023-06-16 11:54:36
M1  - 81 cites: https://scholar.google.com/scholar?cites=11321865007884209447&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1985): 81
ER  - 

TY  - PDF
AU  - Neves, AD
TI  - Estimativa do nível de dano de Orthezia praelonga Douglas, 1891 e de Leucoptera coffeella (Guérin-Mèneville, 1842) por variáveis fisiológicas vegetais
PB  - academia.edu
UR  - https://www.academia.edu/download/89044243/ademir.pdf
UR  - https://www.academia.edu/download/89044243/ademir.pdf
PY  - 2004///
AB  - … apresentando faixas amarelas orladas de preto e uma mancha ocelar também preta. … É comum as lesões coalescerem e conterem mais de uma lagarta por mina (lesão) (Figura …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=7638667916628528545&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 1
ER  - 

TY  - BOOK
AU  - Castro, PMEB
TI  - Características clínicas e assistenciais de crianças com sibilância/asma atendidas na rede de saúde do município de Fortaleza
PB  - repositorio.ufc.br
UR  - https://repositorio.ufc.br/handle/riufc/1335
UR  - https://repositorio.ufc.br/bitstream/riufc/1335/1/2004_dis_pmebcastro.pdf
PY  - 2004///
AB  - … No presente estudo 33% dos pais fumavam na presença dos filhos e, destes, 11% fumavam de 3 a 10 cigarros por dia. Podemos supor com base nesses estudos que as mudanças na …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=16786963129395468724&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 2
ER  - 

TY  - BOOK
AU  - Neves, AD
TI  - Estimativa do nivel de dano de Orthezia praelonga Douglas, 1891 e de Leucopetera (Guerin-Meneville, 1842) por variaveis fisiologica vegetais
PB  - sbicafe.ufv.br
UR  - http://sbicafe.ufv.br/handle/123456789/5971
UR  - http://sbicafe.ufv.br/bitstream/handle/123456789/5971/Dissertacao_Neves%2C%20Ademir%20Diniz.pdf?sequence=1&isAllowed=y
PY  - 2004///
AB  - … apresentando faixas amarelas orladas de preto e uma mancha ocelar também preta. … É comum as lesões coalescerem e conterem mais de uma lagarta por mina (lesão) (Figura …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Neto, G Salgado
TI  - Aspectos da biologia de parasitóides hymenoptera e diptera associados à Brassolis astyra Godart, 1824 ea Opsiphanes invirae amplificatus Stichel (1904) …
PB  - repositorio.ufsm.br
UR  - https://repositorio.ufsm.br/handle/1/5252
UR  - https://repositorio.ufsm.br/bitstream/handle/1/5252/GERALDOSALGADONETO.pdf?sequence=1
PY  - 2008///
AB  - … Um predador altamente adaptado a sua presa é o parasita, pois … Neste estudo são analisados dados relacionados á bionomia de … Neste estudo foi registrada Xanthozona melanopyga (…
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=6624726094893930967&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 1
ER  - 

TY  - BOOK
AU  - Filho, WS de Azevedo
AU  - Junior, PHSP
TI  - Técnicas de coleta e identificação de insetos
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=9xirLgZDc04C&oi=fnd&pg=PA11&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=XQoNgEWDCY&sig=lT03S4Y0iCYoBetQGmJ-D58_wWs
PY  - 2000///
AB  - … no centro por um parafuso e uma porca tipo "borboleta". O pano com cantoneiras deve ser … com a placa de madeira apoiada nos suportes, para evitar a água da chuva. Com o uso do …
M1  - Query date: 2023-06-16 11:54:36
M1  - 23 cites: https://scholar.google.com/scholar?cites=13605368047729262603&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2000): 23
ER  - 

TY  - JOUR
AU  - Abad, RM Brañas
TI  - Que foi dos galigrecos? Apuntes de xeografía protohistórica de Galicia
JF  - Minius: revista do Departamento …
PB  - investigo.biblioteca.uvigo.es
UR  - https://www.investigo.biblioteca.uvigo.es/xmlui/handle/11093/3475
UR  - https://www.investigo.biblioteca.uvigo.es/xmlui/bitstream/handle/11093/3475/Bra%C3%B1as,%20Rosa.pdf?sequence=1
PY  - 2022///
AB  - … ao norte de Portugal entre os ríos Ave, Cádavo, Limia e Miño, … toponimia galaico-lusitana na forma “ocelo/a”, co significado de … Pois porque, como dixemos, Estrabón non pode evitar as …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Farias, EU
TI  - Características bio-ecológicas das assembleias de peixes do Parque Nacional de Anavilhanas-AM
PB  - riu.ufam.edu.br
UR  - https://www.riu.ufam.edu.br/bitstream/prefix/3611/2/Eletuza%20Uch%C3%B4a%20Farias.pdf
UR  - https://www.riu.ufam.edu.br/bitstream/prefix/3611/2/Eletuza%20Uch%C3%B4a%20Farias.pdf
PY  - 2014///
AB  - … No presente estudo capturamos 44 espécies distribuídas em 15 famílias, em apenas dois … Através do presente estudo concluímos que o conhecimento sobre a biologia e ecologia das …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - JOUR
AU  - Camargo, AJA de
AU  - Oliveira, CM de
AU  - Frizzas, MR
AU  - ...
TI  - GUIA DE COLETA, TRANSPORTE E CURADORIA DE COLEÇÕES ENTO-MOLÓGICAS PARA AS PRINCIPAIS ORDENS DE INSETOS
JF  - Livros
PB  - ojs.cpac.embrapa.br
UR  - https://ojs.cpac.embrapa.br/index.php/livros/article/view/251
UR  - https://ojs.cpac.embrapa.br/index.php/livros/article/viewFile/251/45
PY  - 2015///
AB  - O presente livro abrange os vários aspectos sobre a curadoria de uma coleção entomológica. Dentre os assuntos tratados estão as diferentes metodologias de coleta de insetos, a …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Arauco, LR Romero
TI  - Toxicidade aguda do sulfato de cobre e do triclorfon para três espécies de daphnias em presença e ausência de sedimento
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/144178
UR  - https://repositorio.unesp.br/bitstream/handle/11449/144178/000196739.pdf?sequence=1
PY  - 2002///
AB  - … O estudo da biota é uma das maneiras de se avaliar e … Ocelo presente. As antenas são curtas, com cerdas que não … , percevejos, moscas da fruta e mariposa que ocorre nas culturas de …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Pinheiro, LG
TI  - O perispírito e suas modelações
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=xhcwDwAAQBAJ&oi=fnd&pg=PT2&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=LCpmI2YQgg&sig=s0IJm-GqyWHthfj6q_sV9lZms3M
PY  - 2017///
AB  - … Partamos, pois para um estudo sobre o perispírito em suas … de uma estrutura denominada mancha ocelar, relacionada com a … Para que o pássaro fugisse não houve a articulação do …
M1  - Query date: 2023-06-16 11:54:36
M1  - 11 cites: https://scholar.google.com/scholar?cites=13724681361889881478&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 11
ER  - 

TY  - BOOK
AU  - Benavides, P
AU  - Gil, ZN
AU  - Constantino, LM
AU  - Villegas, C
AU  - ...
TI  - Plagas del café: broca, minador, cochinillas harinosas, arañita roja y monalonion.
PB  - biblioteca.cenicafe.org
UR  - https://biblioteca.cenicafe.org/handle/10778/4340
UR  - https://biblioteca.cenicafe.org/bitstream/10778/4340/1/cenbook-0026_24.pdf
PY  - 2013///
AB  - … , y así evitar que causen … mariposa diminuta de 2,5 mm de largo, blanco plateado, con un penacho de escamas en la cabeza. Las alas en la parte apical presentan cada una un ocelo …
M1  - Query date: 2023-06-16 11:54:36
M1  - 25 cites: https://scholar.google.com/scholar?cites=5097977885394733355&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 25
ER  - 

TY  - BOOK
AU  - Leal, MR
TI  - Estratégias de controle biológico de Urbanus acawoios (Williams, 1926)(Lepidoptera: Hesperiidae) e avaliação fitossanitária de Clitoria fairchildiana após ocorrência …
PB  - tede.ufrrj.br
UR  - https://tede.ufrrj.br/handle/jspui/2913
UR  - https://tede.ufrrj.br/jspui/bitstream/jspui/2913/2/2014%20-%20Michela%20Rocha%20Leal.pdf
PY  - 2014///
AB  - Devido a diversos fenômenos naturais adversos, nos últimos anos, tem se aumentado a preocupação com as questões relacionadas ao ambiente, uma vez que a sociedade tem se …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Chiron, É
TI  - Ao 7º X: trivium com centauro, estrelas e dançarinas
JF  - PORTO ARTE: Revista de Artes Visuais
PB  - seer.ufrgs.br
UR  - https://www.seer.ufrgs.br/PortoArte/article/download/27705/16318
UR  - https://www.seer.ufrgs.br/PortoArte/article/download/27705/16318
PY  - 1996///
AB  - … Homem dos Lobos" de Freud, do qual Pierre Fédida lembra as derivações associativas notadas por Freud (vestido listado, borboleta sobre uma flor, lobo e borboleta) encontracias …
M1  - Query date: 2023-06-16 11:54:36
M1  - 6 cites: https://scholar.google.com/scholar?cites=3738240388279815143&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1996): 6
ER  - 

TY  - PDF
AU  - Corrêa, DM
AU  - Mossolin, EC
AU  - Consolaro, HN
TI  - DISCIPLINA TÓPICOS ESPECIAIS EM ENSINO DE BIOLOGIA I–BIODIVERSIDADE
JF  - publica.ciar.ufg.br
UR  - https://publica.ciar.ufg.br/ebooks/ensino-de-biologia/Mod4Cap2/conteudo/arquivos/ensinoBio_mod4cap2.pdf
UR  - https://publica.ciar.ufg.br/ebooks/ensino-de-biologia/Mod4Cap2/conteudo/arquivos/ensinoBio_mod4cap2.pdf
AB  - … Também na porção anterior da célula, observa-se um estigma ou mancha ocelar, de coloração avermelhada, que está relacionado ao processo de fototaxia apresentado pelo grupo. …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - HTML
AU  - Campos, LPM da Silva
TI  - Efeito de Factores de Natureza Visual na localização de Fontes de Feromona Pelos Machos de Cochonilha-Algodão dos Citrinos, Planococcus Citri (Risso)
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/15294e7547aa21808266e580601b5a4d/1?pq-origsite=gscholar&cbl=2026366&diss=y
UR  - https://search.proquest.com/openview/15294e7547aa21808266e580601b5a4d/1?pq-origsite=gscholar&cbl=2026366&diss=y
PY  - 2008///
AB  - … O estudo na morfologia interna nos olhos foi realizado através de Microscopia Electrónica de Transmissão (MET). A atracção dos machos de cochonilha pelas armadilhas vermelhas …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Ohashi, OS
TI  - Biologia e aspectos morfológicos de Brachymeria (Brachymeria) ovata (Say, 1824)(Hymenoptera: Chalcididae) endoparasito de pupas de Lepidoptera
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/11/11146/tde-20200111-141158/en.php
UR  - https://www.teses.usp.br/teses/disponiveis/11/11146/tde-20200111-141158/publico/OhashiOrlandoShigueo.pdf
PY  - 1984///
AB  - … ova.ta ataca Hedylepta lndleata desde a fase de lagarta, esse parasitõide só atacou os … 10); ápice da cavidade escrobal atingindo o ocelo anterior; mqndíbula esquerda com 2 grossos …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=7701652716131794529&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1984): 1
ER  - 

TY  - BOOK
AU  - Filho, WS de Azevedo
TI  - Guia para coleta &identificação de cigarrinhas em pomares de citros no Rio Grande do Sul
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=5AV6QUj3TKQC&oi=fnd&pg=PA9&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=p7QQ9KVHBM&sig=BFt7inzxLLGLKJMdhqf34rTLhx4
PY  - 2004///
AB  - … O guia tem como objetivo possibilitar a identificação das espécies de Proconiini em campo, porém o leitor deve ter em mente que um estudo prévio dos capítulos anteriores é …
M1  - Query date: 2023-06-16 11:54:36
M1  - 20 cites: https://scholar.google.com/scholar?cites=15536708243349698549&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 20
ER  - 

TY  - PDF
AU  - Sherlock, ÍRA
TI  - Vetores
PB  - arca.fiocruz.br
UR  - https://www.arca.fiocruz.br/bitstream/icict/33327/2/Sherlock.%20I.A.%20Vetores...%202000.pdf
UR  - https://www.arca.fiocruz.br/bitstream/icict/33327/2/Sherlock.%20I.A.%20Vetores...%202000.pdf
PY  - 2000///
AB  - … a disseminação é feita por meio da ave Mycteria americana, em cujas plumas são encontrados os ovos e ninfas jovens do inseto. Essa ave emigra do Brasil ao terminarem as chuvas. …
M1  - Query date: 2023-06-16 11:54:36
M1  - 78 cites: https://scholar.google.com/scholar?cites=7289144305938492515&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2000): 78
ER  - 

TY  - BOOK
AU  - Beckett, S
TI  - Malone morre
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=Kai8AwAAQBAJ&oi=fnd&pg=PT5&dq=ocelo%7C%22mancha+ocelar%22%7C%22olhos+falsos%22%7C%22falsos+olhos%22+evitar%7Cpredador%7Cpreven%C3%A7%C3%A3o%7Cintimida%C3%A7%C3%A3o+ave%7Cp%C3%A1ssaro%7Cborboleta%7Cmariposa%7Clagarta+experimento%7Cestudo&ots=PAY8OCYhLh&sig=kPNITmylWDnEC1yrCe1nospke9s
PY  - 2014///
AB  - … Ele conta histórias para evitar a reflexão, para distrair-se e enganar a morte. Em meio às histórias vai se lembrando de quem é e toda a sua fala sôfrega é uma tentativa de reconhecer-…
M1  - Query date: 2023-06-16 11:54:36
M1  - 51 cites: https://scholar.google.com/scholar?cites=18225448936744997013&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 51
ER  - 

TY  - BOOK
AU  - Soares, PRAL
TI  - Disfunção do assoalho pélvico e qualidade de vida relacionada à saúde de gestantes
PB  - repositorio.ufc.br
UR  - https://repositorio.ufc.br/handle/riufc/11982
UR  - https://repositorio.ufc.br/bitstream/riufc/11982/1/2015_tese_pralsoares.pdf;Tese
PY  - 2015///
AB  - … As gestantes, participantes do estudo. No começo da coleta era … Hoje me emociono porque me sinto um pássaro saindo da gaiola… O objetivo geral do estudo foi analisar a influência da …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - JOUR
AU  - Abad, RB
TI  - Que foi dos galigrecos? Apuntes de xeografía protohistórica de Galicia
JF  - Minius
PB  - revistas.uvigo.es
UR  - https://revistas.uvigo.es/index.php/mns/article/view/3928
UR  - https://revistas.uvigo.es/index.php/mns/article/download/3928/3281
PY  - 2021///
AB  - … ao norte de Portugal entre os ríos Ave, Cádavo, Limia e Miño, … toponimia galaico-lusitana na forma “ocelo/a”, co significado de … Pois porque, como dixemos, Estrabón non pode evitar as …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Ruschel, TP
TI  - Revisão taxonômica de Dorisiana Metcalf, 1952 (Hemiptera, Auchenorrhyncha, Cicadidae, Cicadinae, Fidicinini)
PB  - repositorio.pucrs.br
UR  - https://repositorio.pucrs.br/dspace/bitstream/10923/7325/1/000469145-Texto%2BCompleto-0.pdf
UR  - https://repositorio.pucrs.br/dspace/bitstream/10923/7325/1/000469145-Texto%2BCompleto-0.pdf
PY  - 2015///
AB  - … Para isso, a partir da análise dos exemplares encontrados nas coleções nacionais e pelo envio de fotografias de material das instituições estrangeiras, foi realizado o estudo …
M1  - Query date: 2023-06-16 11:54:36
M1  - 3 cites: https://scholar.google.com/scholar?cites=375150741322031252&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - BOOK
AU  - Santos, KD
TI  - Guy de Maupassant e Villiers de L'Isle-Adam: a ilusão eo amor em Fort comme la mort e L'Ève future
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/154523
UR  - https://repositorio.unesp.br/bitstream/handle/11449/154523/santos_kd_dr_arafcl.pdf?sequence=3
PY  - 2018///
AB  - … Durante o mestrado em Estudos Literários, empreendemos um estudo comparado no qual … uma realidade insuportável: “Baudelaire procura evitar o dualismo pungente do spleen e do …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Posso, SR
TI  - EVOLUÇÃO, CRIACIONISMO EA NEGAÇÃO CONTEMPORÂNEA DE QUEM SOMOS
JF  - EDUCAÇÃO, TENSÕES E DESAFIOS …
PB  - fabioantoniogabriel.com
UR  - http://www.fabioantoniogabriel.com/images/ebook_educacao-tensoes-desafios-contemporaneos.pdf#page=16
UR  - http://www.fabioantoniogabriel.com/images/ebook_educacao-tensoes-desafios-contemporaneos.pdf#page=16
AB  - … complexas como um mamífero ou uma ave sem ferir a … , já que procura fazer cópias de si mesma para evitar … Mykadotrochus (concha espiralada), surge um ocelo côncavo que …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - CITATION
AU  - Nabokov, V
TI  - Fala, memória
PB  - Alfaguara
PY  - 2014///
M1  - Query date: 2023-06-16 11:54:36
M1  - 5 cites: https://scholar.google.com/scholar?cites=10764496381520673154&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 5
ER  - 

TY  - BOOK
AU  - Dias, PGBS
TI  - Novos táxons de Grylloidea da Floresta Latifoliada semidecídua da região de Foz do Iguaçu-PR (Orthoptera, Ensifera)
PB  - repositorio.unesp.br
UR  - https://repositorio.unesp.br/handle/11449/99449
UR  - https://repositorio.unesp.br/bitstream/handle/11449/99449/dias_pgb_me_botib.pdf?sequence=1
PY  - 2009///
AB  - O escopo do presente trabalho foi analisar e descrever novos táxons de Grylloidea (Orthoptera, Ensifera) da região de Foz do Iguaçu-PR, mais especificamente do Parque Nacional do …
M1  - Query date: 2023-06-16 11:54:36
M1  - 1 cites: https://scholar.google.com/scholar?cites=13677933224895501781&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - BOOK
AU  - Martins, DRD de Carvalho
TI  - Improvisação no choro segundo chorões
PB  - repositorio.ufmg.br
UR  - https://repositorio.ufmg.br/handle/1843/AAGS-94XN4B
UR  - https://repositorio.ufmg.br/bitstream/1843/AAGS-94XN4B/1/improvisa__o_no_choro_segundo_chor_es.pdf
PY  - 2012///
AB  - … O estudo da improvisação era basicamente o estudo da … uma maneira de evitar incoerências pelo desgaste do ânimo. … se aos diversos tipos descritos por Ocelo Mendonça lada “O …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Teixeira, KN
TI  - Estudos bioquímicos e análise de atividade enzimática em mioglobinas nativas e recombinantes de moluscos do gênero Biomphalaria
PB  - repositorio.ufmg.br
UR  - https://repositorio.ufmg.br/handle/1843/BUOS-8UAJVT
UR  - https://repositorio.ufmg.br/bitstream/1843/BUOS-8UAJVT/1/tese_k_dima.pdf
PY  - 2010///
AB  - … A afinidade da mioglobina pelo o oxigênio e as mudanças na estrutura da mesma por xenobióticos constituem um importante campo de estudo devido às novas características …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Pezzini, C
TI  - Efeito do fotoperíodo na biologia e parasitismo de Habrobracon hebetor (Say)(HYMENOPTERA: BRACONIDAE) em larvas de Ephestia kuehniella (Zeller) …
PB  - lume.ufrgs.br
UR  - https://www.lume.ufrgs.br/handle/10183/211228
UR  - https://www.lume.ufrgs.br/bitstream/handle/10183/211228/001022926.pdf?sequence=1
PY  - 2017///
AB  - … do triângulo ocelar menor que a distância entre o ocelo e olho; tórax na maior parte liso e … fotofase, mesma tendência observada no presente estudo. Assim, fêmeas criadas durante …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - PDF
AU  - Gallas, M
TI  - Helmintofauna comparada de Astyanax aff. fasciatus (CUVIER, 1819) e Astyanax jacuhiensis (COPE, 1894)(CHARACIFORMES, CHARACIDAE) do Lago …
PB  - lume.ufrgs.br
UR  - https://www.lume.ufrgs.br/bitstream/handle/10183/196767/000930811.pdf?sequence=1
UR  - https://www.lume.ufrgs.br/bitstream/handle/10183/196767/000930811.pdf?sequence=1
PY  - 2014///
AB  - … Neste estudo, as espécies mais abundantes foram Cheirodon ibicuhiensis Eigenmann, 1915 (21,7%), Astyanax fasciatus (= A. aff. fasciatus (Cuvier, 1819)) (20,5%) (Fig. …
M1  - Query date: 2023-06-16 11:54:36
ER  - 

TY  - BOOK
AU  - Campana, GL
TI  - Microalgas y macroalgas bentónicas en un sistema costero Antártico (Caleta Potter, Islas Shetland del Sur): Efectos de la radiación ultravioleta y el pastoreo sobre la …
PB  - sedici.unlp.edu.ar
UR  - http://sedici.unlp.edu.ar/handle/10915/71171
UR  - http://sedici.unlp.edu.ar/bitstream/handle/10915/71171/Documento_completo.pdf?sequence=1
PY  - 2018///
AB  - … composición específica mediante un experimento de cuatro años … mediante la realización de un experimento de 73 días de … la primera mitad del experimento. Las etapas tempranas de …
M1  - Query date: 2023-06-16 11:54:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=872605150332207321&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 2
ER  - 

