TY  - JOUR
AU  - Григорьянц, СА
TI  - Здоровьесберегающие технологии на уроках в начальной школе—профилактика проблем со зрением
JF  - Эксперимент и инновации в школе
PB  - cyberleninka.ru
UR  - https://cyberleninka.ru/article/n/zdoroviesberegayuschie-tehnologii-na-urokah-v-nachalnoy-shkole-profilaktika-problem-so-zreniem
UR  - https://cyberleninka.ru/article/n/zdoroviesberegayuschie-tehnologii-na-urokah-v-nachalnoy-shkole-profilaktika-problem-so-zreniem.pdf
PY  - 2012///
AB  - … Гимнастику для глаз необходимо делать дважды в день, желатель‑ но не менее 3–5 … на укрепление и сохранение зрения путем выполнения специальной гимнастики для глаз. …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=13651598409922405181&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2012): 4
ER  - 

TY  - JOUR
AU  - Касымова, РТ
TI  - Обыденное толкование слов как отражение наивной картины мира
JF  - Русский язык и литература в пространстве мировой …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=43930973
PY  - 2015///
AB  - … Эксперимент проводился в рамках проекта создания … ввысь; хищник; крылатая птица; черная дикая птица; похожа … проклинающая птица; м) мотив выклёвывания вороном глаз …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - ХАСС, Ф
AU  - ИНЬ, Ц
AU  - КАТШКЕ, КМ
AU  - СТЕФФЕК, М
AU  - ...
TI  - ПРОФИЛАКТИКА И ЛЕЧЕНИЕ ПАТОЛОГИЧЕСКИХ СОСТОЯНИЙ ГЛАЗ, ВЫЗВАННЫХ КОМПЛЕМЕНТОМ
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=37801719
PY  - 2014///
AB  - Настоящее изобретение относится к области иммунологии и медицины. Предложен способ профилактики или лечения состояния глаза, связанного с высокой экспрессией …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Денис, Х
TI  - Тривирон: профилактика и лечение вирусных заболеваний
JF  - Животноводство России
PB  - trionisvet.ru
UR  - https://trionisvet.ru/upload/iblock/1d9/Triviron_profilaktika-i-lechenie-virusnykh-zabolevaniy.pdf
UR  - https://trionisvet.ru/upload/iblock/1d9/Triviron_profilaktika-i-lechenie-virusnykh-zabolevaniy.pdf
PY  - 2020///
AB  - … высокой иммунной защите всего поголовья птица может заразиться данными … Второй эксперимент проходил в одном из птицеводческих хозяйств. Бройлеров кросса …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Михеев, ВН
AU  - Пастернак, АФ
AU  - ...
TI  - Индивидуальность поведения рыб влияет на риск заражения паразитами
JF  - Доклады Академии …
PB  - scholar.archive.org
UR  - https://scholar.archive.org/work/lfdp5jcudbat7dmn2ef55hllpy/access/wayback/https://journals.eco-vector.com/0869-5652/article/download/17702/14196
UR  - https://scholar.archive.org/work/lfdp5jcudbat7dmn2ef55hllpy/access/wayback/https://journals.eco-vector.com/0869-5652/article/download/17702/14196
PY  - 2019///
AB  - … Чем больше паразитов поселится в хрусталиках глаз … Эксперимент проходил в три этапа. На первом этапе рыб … паразита служит хищник (в нашем случае рыбоядная птица), …
M1  - Query date: 2023-06-16 11:52:58
M1  - 1 cites: https://scholar.google.com/scholar?cites=4738880033898465483&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - BOOK
AU  - Гин, А
AU  - Андржеевская, И
TI  - Как не стать добычей
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=u9lMBAAAQBAJ&oi=fnd&pg=PA3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=d0dlvUyt3b&sig=Gf3AL0798bvGrZHNBQCsnWd6Jgg
PY  - 2022///
AB  - … , а хищник — быть внимательным. Его оружием становится не только зоркий глаз и … экологического образования разработали эксперимент «Космическая бабочка». В нём …
M1  - Query date: 2023-06-16 11:52:58
M1  - 10 cites: https://scholar.google.com/scholar?cites=6147507065823896350&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 10
ER  - 

TY  - JOUR
AU  - Калюжин, ВГ
AU  - Апанасевич, СС
TI  - Проблемы реабилитации детей с тяжелыми нарушениями речи
JF  - Печатается по решению редакционно …
PB  - elibrary.ru
UR  - https://elibrary.ru/download/elibrary_36988392_59795205.pdf#page=135
PY  - 2018///
AB  - … нами был проведен педагогический эксперимент, в котором … Справа от подноса стоит бутылка–«гусеница». По … имеющихся отклонений и профилактика возможных играет …
M1  - Query date: 2023-06-16 11:52:58
M1  - 5 cites: https://scholar.google.com/scholar?cites=5370726208575536306&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 5
ER  - 

TY  - PDF
AU  - Багнаяр, Т
AU  - Хейнрих, Б
TI  - МУДРЫЙ ворон
JF  - В мире науки. Поведение животных/Ред …
PB  - neurobiology.ru
UR  - https://neurobiology.ru/res/DictionaryAttachment/489/DOC_FILENAME/2007-07-58.pdf
UR  - https://neurobiology.ru/res/DictionaryAttachment/489/DOC_FILENAME/2007-07-58.pdf
PY  - 2007///
AB  - … хищник подкрадывается к их гнезду, они стараются сесть как можно выше над своей кладкой, а рассерженная или нервничающая птица … Эксперимент с припрятыванием пищи …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=10180257296428075951&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 4
ER  - 

TY  - JOUR
AU  - Сидорова, МЮ
TI  - Описания изображений" неизвестных" животных: категоризация и атрибуты
JF  - Рациональное и эмоциональное в русском языке
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=32627591
PY  - 2017///
AB  - … изображений, данный эксперимент был призван прояснить … не всегда удается избегать однословных описаний (… точно в предложении Это точно птица = «Это самое …
M1  - Query date: 2023-06-16 11:52:58
M1  - 2 cites: https://scholar.google.com/scholar?cites=11325762475045642746&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 2
ER  - 

TY  - JOUR
AU  - Mikheev, VN
AU  - Pasternak, AF
AU  - Taskinen, J
TI  - Индивидуальность поведения рыб влияет на риск заражения паразитами [Personality influences risk of parasitism in fish]
JF  - Doklady Akademii Nauk
PB  - jyx.jyu.fi
UR  - https://jyx.jyu.fi/handle/123456789/67253
UR  - https://jyx.jyu.fi/bitstream/handle/123456789/67253/17702-41958-1-SM.pdf?sequence=1
PY  - 2019///
AB  - … Чем больше паразитов поселится в хрусталиках глаз … Эксперимент проходил в три этапа. На первом этапе рыб … паразита служит хищник (в нашем случае рыбоядная птица), …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Рабенко, ТГ
AU  - Нурзет, ЦСБ
TI  - Обыденная семантика бионимов орел/эзир в русском и тувинском языках (по результатам лингвистического эксперимента)
JF  - Научный диалог
PB  - nauka-dialog.ru
UR  - https://www.nauka-dialog.ru/jour/article/view/4467
UR  - https://www.nauka-dialog.ru/jour/article/download/4467/2180
PY  - 2023///
AB  - … С одной стороны, это сильная, величественная птица, символически воплощающая … Эксперимент проходил в очной форме и с помощью системы Google Forms. Задания …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - CITATION
AU  - Коршикова, ЛЛ
TI  - СПЕЦИФИКА ЛОГОПЕДИЧЕСКИХ ЗАНЯТИЙ ПРИ ДИСТАНЦИОННОЙ ФОРМЕ ОБУЧЕНИЯ
JF  - ББК 74.3+ 88.8 С 66
PY  - 2013///
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Членова, НЛ
TI  - Происхождение и ранняя история племен тагарской культуры
PB  - xn--80abubbalb5cgec5b4kf.xn--p1ai
UR  - http://xn--80abubbalb5cgec5b4kf.xn--p1ai/find/lib/khchlenova.pdf
UR  - http://xn--80abubbalb5cgec5b4kf.xn--p1ai/find/lib/khchlenova.pdf
PY  - 1967///
AB  - … некоторыми общими чертами: изображением глаз в виде концентрических кружков или … Как мы видели, кабан и хищная птица ― наиболее часто изображаемые в VI в. до н.э. …
M1  - Query date: 2023-06-16 11:52:58
M1  - 512 cites: https://scholar.google.com/scholar?cites=16433451348951705894&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1967): 512
ER  - 

TY  - JOUR
AU  - Бакалова, М
TI  - Птица глухих лесов
JF  - Ватандаш
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=37341970
PY  - 2019///
AB  - … Вместе опасность не так страшна, ведь при нападении на стайку хищник может поймать не более … Численность глухаря сокращается, а изучать его у нас некому. В мире …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Дугаткин, Л
AU  - Трут, Л
TI  - Как приручить лису (и превратить в собаку): Сибирский эволюционный эксперимент
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=3B-NDwAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=Y02q5y0Nn3&sig=m0U2Gcpjy2pF7G4x0lZMoJT4jC4
PY  - 2019///
AB  - … самочкой с пронзительным взглядом черных глаз, темным, … начал беспрецедентный эксперимент по изучению … объектом исследования — чешуекрылые. Дмитрий боготворил …
M1  - Query date: 2023-06-16 11:52:58
M1  - 11 cites: https://scholar.google.com/scholar?cites=4831645308455743943&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 11
ER  - 

TY  - DOC
AU  - Бондаренко, ТМ
TI  - Экологические занятия с детьми 5-6 лет
JF  - Воронеж: ЧП Лакоценин СС, 2006г–117с
PB  - uhtadetsad.ucoz.ru
UR  - http://uhtadetsad.ucoz.ru/_ld/0/3_____.doc
UR  - http://uhtadetsad.ucoz.ru/_ld/0/3_____.doc
PY  - 2004///
AB  - … Чтобы спасти нашу планету, надо с детства любить природу, изучать ее, правильно с … Чтобы спасти нашу планету, надо с детства любить природу, изучать ее, правильно с …
M1  - Query date: 2023-06-16 11:52:58
M1  - 483 cites: https://scholar.google.com/scholar?cites=3950123532335315265&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 483
ER  - 

TY  - JOUR
AU  - Бакулин, ВА
TI  - Ветеринарная безопасность-гарантия здоровья птицы
JF  - Птицеводство
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=25510171
PY  - 2016///
AB  - … Болезнь начали изучать во Франции в 1782 г., под … При этом внешне совершенно здоровая птица внезапно … Профилактика и борьба с пастереллёзом осуществляется с …
M1  - Query date: 2023-06-16 11:52:58
M1  - 14 cites: https://scholar.google.com/scholar?cites=978917306869600806&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 14
ER  - 

TY  - DOC
AU  - Дружинина, НГ
TI  - Экос
JF  - xn--11-8kcfem0bcj3apow1f9b.xn …
UR  - http://www.xn--11-8kcfem0bcj3apow1f9b.xn--p1ai/DswMedia/yekos.doc
UR  - http://www.xn--11-8kcfem0bcj3apow1f9b.xn--p1ai/DswMedia/yekos.doc
AB  - … к изучению природы родного края; воспитывать умения видеть в самом обычном необычное и удивительное; углублять уже имеющихся знаний о родном крае; изучать и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Кащеева, АВ
TI  - Новый подход в преподавании семантических изменений в истории английского языка
JF  - Мир образования-образование в мире
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=9546762
PY  - 2007///
AB  - … свойств, вынуждает избегать количественного приращения … слов английского языка, следует изучать в рамках категоризации … наши дни), предоставляется возможным изучать …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Барзылович, НН
AU  - Ахметзянова, ГЮ
AU  - ...
TI  - Юный эколог
JF  - Научно-методическое …
PB  - aslana.depon72.ru
UR  - http://aslana.depon72.ru/files/upload/EDU/School-51889/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/%D1%8E%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3.doc
UR  - http://aslana.depon72.ru/files/upload/EDU/School-51889/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/%D1%8E%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3.doc
AB  - … к изучению природы родного края; воспитывать умения видеть в самом обычном необычное и удивительное; углублять уже имеющихся знаний о родном крае; изучать и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Салтыкова, ИВ
TI  - Профилактика нарушений письменной речи первоклассников
JF  - sudogda-obrazovanie.ru
UR  - http://sudogda-obrazovanie.ru/wp-content/uploads/images/stories/metodicheskay%20slugba/aktuakniy%20opit/opyt%20Sltyukovoi.doc
UR  - http://sudogda-obrazovanie.ru/wp-content/uploads/images/stories/metodicheskay%20slugba/aktuakniy%20opit/opyt%20Sltyukovoi.doc
AB  - По моим наблюдениям, результатам обследования первоклассников, в общеобразовательную школу поступает большое количество детей, которые испытывают трудности в …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - ПУЙША, О
TI  - ПРИМЕРНОЕ ПЛАНИРОВАНИЕ ПОЗНАВАТЕЛЬНОЙ ПРАКТИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ В ЛЕТНИЙ ПЕРИОД
JF  - Пралеска
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=43936923
PY  - 2020///
AB  - … и развития насекомого (яйцо-гусеница-куколка-бабочка) Наблюдение за пчёлами и … , закрепление умений узнавать и называть насекомых (бабочка, шмель), представлений об …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Кириллова, ОА
TI  - Рабочая программа внеурочной деятельности «Юный эколог» для 3 класса
JF  - school16-eao.ru
UR  - https://school16-eao.ru/wp-content/uploads/2019/11/YUnyj-ekolog-.pdf
UR  - https://school16-eao.ru/wp-content/uploads/2019/11/YUnyj-ekolog-.pdf
AB  - … к изучению природы родного края; воспитывать умения видеть в самом обычном необычное и удивительное; углублять уже имеющихся знаний о родном крае; изучать и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Ван, С
TI  - ПРИЧИНЫ ТРУДНОСТЕЙ В ОБУЧЕНИИ КИТАЙСКИМ ИЕРОГЛИФАМ И СОВЕТЫ ПО ИХ РЕШЕНИЮ
JF  - Россия и Китай: история и перспективы …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=44055896
PY  - 2020///
AB  - … Многие иностранные студенты не хотят изучать … российских студентов начинают изучать китайский язык, … намеренно или неумышленно избегать преподавания иероглифов; …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Зяблицева, М
TI  - Зрение на 100%. Фитнес и диета для глаз
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=VbCgAAAAQBAJ&oi=fnd&pg=PA4&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=pj_YT1l_-O&sig=2g_12kJEthSS34oH0l0h4v68A5s
PY  - 2022///
AB  - … тщательно избегать всякой работы, вредной для глаз … должно совершенно избегать всякого напряжения глаз, … в зимние вечера должен выбирать для глаз такое дело, которое …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=9435018890860842359&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 4
ER  - 

TY  - PDF
AU  - Беляева, СН
TI  - Профилактика стресса и иммунодефицитных состояний в промышленном птицеводстве биокорректором тимоген
JF  - Системы воздушного охлаждения на линии Stork …
PB  - old.vniipp.ru
UR  - http://old.vniipp.ru/journal/arhiv2010/1-2010.pdf#page=47
UR  - http://old.vniipp.ru/journal/arhiv2010/1-2010.pdf#page=47
PY  - 2009///
AB  - … Физиологический эксперимент выполнялся на базе Вроцлавского университета наук о жизни и окру жающей среды, Польша (Wroclaw University of Environmental and Life …
M1  - Query date: 2023-06-16 11:52:58
M1  - 24 cites: https://scholar.google.com/scholar?cites=12593646505594640791&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 24
ER  - 

TY  - DOC
AU  - Казначеева, ЕВ
TI  - Игровая экология
JF  - ddt-prk.edu.ru
UR  - http://ddt-prk.edu.ru/uploads/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%20%D0%9A%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%B5%D0%B2%D0%B0%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.doc
UR  - http://ddt-prk.edu.ru/uploads/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%20%D0%9A%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%B5%D0%B2%D0%B0%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.doc
AB  - … Самостоятельно ставит цель исследования и действует согласно этой цели Самостоятельно планирует и проводит исследовательский эксперимент Знает, как получить …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Филатова, ИВ
TI  - КРУЖОК «Юный эколог»
JF  - vojskovickaya-soch.lo.eduru.ru
UR  - https://vojskovickaya-soch.lo.eduru.ru/media/2020/09/21/1242873775/YuNY_J_E_KOLOG.pdf
UR  - https://vojskovickaya-soch.lo.eduru.ru/media/2020/09/21/1242873775/YuNY_J_E_KOLOG.pdf
AB  - … имеющихся знаний о родном крае; изучать и исследовать с детьми конкретные объекты природы; … исследовательский эксперимент … Серый хищник – волк …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Шишкина, КИ
AU  - ЖУКОВА, МВ
AU  - ...
TI  - ПРОФИЛАКТИКА КОМПЬЮТЕРНОЙ ЗАВИСИМОСТИ У МЛАДШИХ ШКОЛЬНИКОВ И ПОДРОСТКОВ
JF  - Челябинск: Изд-во …
PB  - elib.cspu.ru
UR  - http://elib.cspu.ru/xmlui/bitstream/handle/123456789/12696/%D0%A8%D0%B8%D1%88%D0%BA%D0%B8%D0%BD%D0%B0%20%D0%9A.%D0%98._%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B9%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8.pdf?sequence=1&isAllowed=y
UR  - http://elib.cspu.ru/xmlui/bitstream/handle/123456789/12696/%D0%A8%D0%B8%D1%88%D0%BA%D0%B8%D0%BD%D0%B0%20%D0%9A.%D0%98._%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B9%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8.pdf?sequence=1&isAllowed=y
PY  - 2022///
AB  - … Большинство приключений сделаны на английском языке, поэтому они помогают изучать язык. Но злоупотребление этим классом игр может привести к физическим или …
M1  - Query date: 2023-06-16 11:52:58
M1  - 1 cites: https://scholar.google.com/scholar?cites=14411341692268789527&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - PDF
AU  - Литвиненко, СС
TI  - Изобразительное искусство и художественно-эстетическое творчество
PB  - dutz-altay.ru
UR  - http://dutz-altay.ru/images/stories/kollektiv/pers_stran/litvinenko/dok/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0_%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE.pdf
UR  - http://dutz-altay.ru/images/stories/kollektiv/pers_stran/litvinenko/dok/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0_%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE.pdf
PY  - 2018///
AB  - Мы знаем, что все дети изначально талантливы. Поэтому очень важно заметить, почувствовать эти таланты и способности в ребенке, предоставить возможность как можно …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - HTML
AU  - Юматова, ДБ
AU  - Лепёхина, ЛН
AU  - ...
TI  - По царствам природы—в царство здоровья
JF  - … инновации и эксперимент
PB  - cyberleninka.ru
UR  - https://cyberleninka.ru/article/n/po-tsarstvam-prirody-v-tsarstvo-zdorovya
UR  - https://cyberleninka.ru/article/n/po-tsarstvam-prirody-v-tsarstvo-zdorovya
PY  - 2009///
AB  - … рта слегка опускаются, мышцы глаз, рук, мышцы лица расслаблены...Вы отдыхаете. … должен угадать, что это за птица. Только верно названная птица становится филином. …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Пелагейчева, МВ
TI  - Профилактика заболеваний опорно-двигательного аппарата лиц 40-45 лет посредствам занятий бальными танцами
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/bitstream/uspu/15905/2/2021pelageiceva.pdf
UR  - http://elar.uspu.ru/bitstream/uspu/15905/2/2021pelageiceva.pdf
PY  - 2021///
AB  - … совсем привычно, появляется сухость глаз. Приобретенная дальнозоркость объясняется тем, … Педагогический эксперимент проводился с января 2020 года по март 2020 года с …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Урусова, ТД
TI  - РЕАЛИЗАЦИЯ ЗДОРОВЬЕСБЕРЕГАЮЩИХ ОБРАЗОВАТЕЛЬНЫХ ТЕХНОЛОГИЙ НА УРОКАХ БИОЛОГИИ
JF  - ИССЛЕДОВАТЕЛЬСКАЯ ДЕЯТЕЛЬНОСТЬ В …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=32338893
PY  - 2017///
AB  - … Провести педагогический эксперимент по оценке уровня состояния и эффективности … Цель: научить дышать через нос; при этом осуществляется профилактика заболеваний …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Овчинникова, ЛН
TI  - РАБОЧАЯ ПРОГРАММА УЧЕБНОГО ПРЕДМЕТА «ФИЗИЧЕСКАЯ КУЛЬТУРА» 5-9 КЛАССЫ
PB  - sch-inter2.ucoz.ru
UR  - http://sch-inter2.ucoz.ru/_ld/1/135___5-6__2011_200.doc
UR  - http://sch-inter2.ucoz.ru/_ld/1/135___5-6__2011_200.doc
PY  - 2017///
AB  - … правила личной гигиены, профилактика травматизма и оказание доврачебной помощи … изучать комплексы физических упражнений с оздоровительной направленностью, …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Кузьмина, ТА
TI  - «Средняя общеобразовательная школа № 4» г. Щучье
JF  - school4shuche.ucoz.org
UR  - http://school4shuche.ucoz.org/adantirprogramm/ovz_biologija.pdf
UR  - http://school4shuche.ucoz.org/adantirprogramm/ovz_biologija.pdf
AB  - … Затем можно изучать бактерии и закончить курс 7 класса знакомством с грибами. Такая последовательность объясняется особенностями усвоения, сохранения и применения …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Hollinshead, M
TI  - Справочник по охоте с ловчей птицей на зайцев и кроликов
JF  - rusfalcon.ru
UR  - https://rusfalcon.ru/books/spravochtnik_po_ohote_s_lovchei_pticei.pdf
UR  - https://rusfalcon.ru/books/spravochtnik_po_ohote_s_lovchei_pticei.pdf
AB  - … серых белок, и скрупулезно изучать русака. Эти два вида были … хищник, чтобы доказать, что он серьезная ловчая птица, … Этот хищник имеет острый глаз на справедливость, и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Дженнингс, Г
TI  - Хищник
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=zUWiAAAAQBAJ&oi=fnd&pg=PT2&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=bNCxJeIph6&sig=DAwu3t74rpIRxaVJ61I5ab0HyfE
PY  - 2022///
AB  - … пор обитает хищная птица, которой так восхищался Торн — ]Ш|‹а-Ыо’сп, — птица, чье … что она скажет Вот Клементу с глазу на глаз. Но у монаха были свои неотложные дела…
M1  - Query date: 2023-06-16 11:52:58
M1  - 5 cites: https://scholar.google.com/scholar?cites=9861582739812637694&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 5
ER  - 

TY  - PDF
AU  - Камалеева, НВ
TI  - ПУТЕШЕСТВИЕ ПО СКАЗКАМ В. БИАНКИ
JF  - prometod.fedcdo.ru
UR  - https://prometod.fedcdo.ru/wp-content/uploads/2019/10/Kamaleeva-Natalya-Valerievna_Kiselevsk.pdf
UR  - https://prometod.fedcdo.ru/wp-content/uploads/2019/10/Kamaleeva-Natalya-Valerievna_Kiselevsk.pdf
AB  - … У каждого на столе лежит карточка с изображением птицы, подумайте, как называется птица и прикрепите картинки зимующих и перелетных птиц на плакаты на доске. На …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Грин, Т
TI  - Насекомые. Полная энциклопедия
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=Phw0CwAAQBAJ&oi=fnd&pg=PA6&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=SOsoHuwMar&sig=38MrC3Tvkyx0USNfKUEZWI3HAZ8
PY  - 2022///
AB  - … В глазу человека имеется только один хрусталик, а глаз комнатной мухи состоит … резким запахом, после чего птица — или любой другой хищник — вряд ли сочтет такую …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=16391439510774242092&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 4
ER  - 

TY  - BOOK
AU  - Попова, Ю
TI  - Болезни сердца и сосудов. Диагностика, лечение, профилактика
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=1SW1AAAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=klloMMl6m9&sig=q1WnZxfG4_Ch480qJ61Qhk1NBxI
PY  - 2018///
AB  - … Как говорил крупнейший российский кардиолог Евгений Гогин, «цивилизация в ХХ веке поставила массовый эксперимент над населением развитых стран, освободив его от …
M1  - Query date: 2023-06-16 11:52:58
M1  - 6 cites: https://scholar.google.com/scholar?cites=7594063196235493192&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 6
ER  - 

TY  - CITATION
AU  - Самарина, ЕЯ
TI  - Экологический марафон КВН для учащихся 3 «В» класса
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Бачкова, РС
TI  - Инкубация–процесс творческий
JF  - Птицеводство
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=18890004
PY  - 2013///
AB  - … затруднена, а профилактика в некоторых случаях … также является больная птица. Поголовье заражается в … Кавтарашвили провели эксперимент по предынкубационной …
M1  - Query date: 2023-06-16 11:52:58
M1  - 9 cites: https://scholar.google.com/scholar?cites=9889316665939726529&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 9
ER  - 

TY  - PDF
AU  - Щербатых, ЮВ
TI  - Искусство обмана. Популярная энциклопедия
JF  - Москва: Эксмо–Пресс
PB  - frontov.ru
UR  - http://frontov.ru/wp-content/uploads/2013/05/Psikhologia_obmana.pdf
UR  - http://frontov.ru/wp-content/uploads/2013/05/Psikhologia_obmana.pdf
PY  - 2002///
AB  - … которых прячется, а бабочка Ночной павлиний глаз, резко … Но возникает вопрос: можно ли его изучать, ведь он так … Если ухо плохо слышало, то хищник мог приблизиться на …
M1  - Query date: 2023-06-16 11:52:58
M1  - 283 cites: https://scholar.google.com/scholar?cites=13309400764380973217&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 283
ER  - 

TY  - BOOK
AU  - Павловец, ГС
AU  - Петрова, НЕ
TI  - Продолжаем изучать русский язык: учебно-методическое пособие
PB  - libeldoc.bsuir.by
UR  - https://libeldoc.bsuir.by/handle/123456789/46753
UR  - https://libeldoc.bsuir.by/bitstream/123456789/46753/1/Pavlovec_Prodoljaem.pdf
PY  - 2022///
AB  - … ПРОДОЛЖАЕМ ИЗУЧАТЬ РУССКИЙ ЯЗЫК … П12 Продолжаем изучать русский язык : учеб.-метод. пособие / ГС… Аббревиатур требуется избегать, поскольку работодатель не …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Апанасевич, СС
AU  - Калюжин, ВГ
TI  - ПРОБЛЕМЫ АДАПТИВНОЙ ФИЗИЧЕСКОЙ КУЛЬТУРЫ ПРИ ФОРМИРОВАНИИ ЗДОРОВОГО ОБРАЗА ЖИЗНИ У ДЕТЕЙ С ТЯЖЕЛЫМИ НАРУШЕНИЯМИ …
JF  - … формирования здорового образа …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=36988238
PY  - 2018///
AB  - … нами был проведен педагогический эксперимент, в котором … -моторную координацию в системе «глаз-рука» и точность … отклонений и профилактика возможных играет …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Первова, ЛЮ
TI  - Профилактика нарушений межличностных отношений со сверстниками детей дошкольного возраста с нарушением речи
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/17004
UR  - http://elar.uspu.ru/bitstream/uspu/17004/2/2022pervovalyu.pdf
PY  - 2022///
AB  - Выпускная квалифицированная работа посвящена проблеме профилактики нарушений межличностных отношений со сверстниками детей дошкольного возраста с …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - HTML
AU  - Зинченко, ВП
TI  - Проблемы психологии развития (читая О. Мандельштама)
JF  - Вопросы психологии
PB  - voppsy.ru
UR  - http://www.voppsy.ru/issues/1991/916/916117.htm
UR  - http://www.voppsy.ru/issues/1991/916/916117.htm
PY  - 1992///
AB  - … ко второму, я старался избегать строгих дефиниций уровней онтологического и … При этих режимах можно сколько угодно изучать любые соотношения, например «мозг …
M1  - Query date: 2023-06-16 11:52:58
M1  - 183 cites: https://scholar.google.com/scholar?cites=16691015931922076607&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1992): 183
ER  - 

TY  - BOOK
AU  - Астрянин, С
TI  - … . Базовая система оздоровления «Астрея». Панацея от иммунодефицита и гипоксии. Излечение и профилактика гипертонии, пролапса, диабета …
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=NdX0DQAAQBAJ&oi=fnd&pg=PT4&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=1gqprQrnIf&sig=crahnZI0SZLRQiL3O8HH47In30g
PY  - 2022///
AB  - … Необходимо изучать позвоночник, так как многие заболевания связаны с позвоночником… У маятника нет глаз. Ваш дух и чувства должны находиться в нейтральном состоянии …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - ПОЛКОВНИЧЕНКО, ПА
TI  - ДИАГНОСТИКА, ТЕРАПИЯ И ПРОФИЛАКТИКА СЕЛЕНО-ЙОДНОЙ НЕДОСТАТОЧНОСТИ У ПЕРЕПЕЛОВ И ЦЕСАРОК
JF  - kazanveterinary.ru
UR  - https://kazanveterinary.ru/wp-content/uploads/2019/09/%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F-2.pdf
UR  - https://kazanveterinary.ru/wp-content/uploads/2019/09/%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F-2.pdf
AB  - … В целом диагностика, терапия и профилактика заболеваний, вызываемых дефицитом физиологически важных для организма химических элементов должна носить …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Медведева, ОМ
AU  - Пермина, ЛА
TI  - ПРОФИЛАКТИКА ЭМОЦИОНАЛЬНОГО ВЫГОРАНИЯ ПЕДАГОГОВ
JF  - medveddeva.netfolio.ru
UR  - http://medveddeva.netfolio.ru/files/78bc279f-e133-480d-878d-28c66b4527cd.pdf
UR  - http://medveddeva.netfolio.ru/files/78bc279f-e133-480d-878d-28c66b4527cd.pdf
AB  - … Затем оно переходит на глаз и ниже, на щеки. Вы чувствуете тяжесть расслабления, охватывающую нижнюю часть лица, затем оно опускается к плечам, на грудную клетку, …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Фадеева, А
TI  - Диабет. Профилактика, лечение, питание
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=1XpCMyCKuDMC&oi=fnd&pg=PA4&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=saMKl4fZSk&sig=9V31FX4qGSsAdyFOgp5DeE52Mak
PY  - 2011///
AB  - … При микроангиопатии страдают капилляры, что приводит к повреждению сетчатки глаз (ретинопатии) и (или) почек (нефропатии) . Повреждение крупных коронарных …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Новикова, АА
AU  - Огородникова, ОД
TI  - ПРИРОДА КАК ХУДОЖЕСТВЕННЫЙ ОБРАЗ В РАССКАЗАХ И ОЧЕРКАХ НА БАЙКОВА (ИЗ ЦИКЛА" ТАЙГА ШУМИТ"," В ГОРАХ И ЛЕСАХ МАНЬЧЖУРИИ")
JF  - Наука в современном …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=29765337
PY  - 2017///
AB  - … Исследователи только начинают изучать своеобразие … Если бы птица полетела напрямик с моря через горы, то, … Вот один из таких примеров: «Казалось, что хищник удалился…
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Калюжин, ВГ
AU  - Апанасевич, СС
TI  - МЕДИКО-ПЕДАГОГИЧЕСКИЕ АСПЕКТЫ АДАПТИВНОЙ ФИЗКУЛЬТУРЫ У ЛИЦ С ТЯЖЕЛЫМИ НАРУШЕНИЯМИ РЕЧИ
JF  - … КУЛЬТУРА И СПОРТ: ТЕОРИЯ И ПРАКТИКА …
PB  - donnu.ru
UR  - http://donnu.ru/public/journals/files/FKS%203-4%20%2811-12%29-2020.pdf#page=36
UR  - http://donnu.ru/public/journals/files/FKS%203-4%20%2811-12%29-2020.pdf#page=36
AB  - … нами был проведен педагогический эксперимент, в котором … Справа от подноса стоит бутылка–«гусеница». По … имеющихся отклонений и профилактика возможных играет …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Корж, ОС
TI  - Психологическая профилактика кибер-аддикций у подростков
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/13005
UR  - http://elar.uspu.ru/bitstream/uspu/13005/2/2019korzh.pdf
PY  - 2019///
AB  - … возникают патологии в функционировании системы пищеварения и болевые чувства в области позвоночника, лопаток и запястий ручек, а постоянное раздражение глаз …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Калюжин, ВГ
AU  - Апанасевич, СС
TI  - ПЕРСПЕКТИВЫ РАЗВИТИЯ ЗАНЯТИЙ ПО АДАПТИВНОЙ ФИЗИЧЕСКОЙ КУЛЬТУРЕ ПРИ ТЯЖЕЛЫХ НАРУШЕНИЯХ РЕЧИ
JF  - Перспективные направления в области …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=37333031
PY  - 2019///
AB  - … был проведен педагогиче-ский эксперимент, в котором … -моторной координации в системе «глаз-рука». Результаты … имеющихся отклонений и профилактика возможных играет …
M1  - Query date: 2023-06-16 11:52:58
M1  - 1 cites: https://scholar.google.com/scholar?cites=8945051375522862243&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - ГОРОСКОПА, К
TI  - Люди-звери, люди-птицы
JF  - Вопросы реконструктивной и пластической хирургии
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=11773668
PY  - 2006///
AB  - … были змеи, женщина-птица Сирена, крылатый конь Пегас… , пыталась быть наукой и изучать связи между состоянием … напоминают орлиные, а орел - хищник, то у меня хищный …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Сандакчи, ДН
AU  - Козлов, СВ
TI  - ПРОБЛЕМЫ И ПУТИ РАЗВИТИЯ ВЕТЕРИНАРНОЙ И ЗООТЕХНИЧЕСКОЙ НАУК
JF  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=46328590
AB  - … гиповитаминозу все виды животных и домашняя птица [3, 5, … Лечение и профилактика направлены на выполнение … можно описывать и изучать в расширенном варианте …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Бородин, ОВ
TI  - Илья Борисович Волчанецкий в Присурье
JF  - Бутурлинский сборник
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=43774633
PY  - 2016///
AB  - … Алатырь, преподавать в Институте Природоведения, изучать природу и птиц среднего … тальниках» (Комментарий: Сейчас эта птица стала гораздо более редкой и даже была …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Ползиков, В
TI  - Быт и нравы членистоногих
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=PelhAAAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=XIVfSbXWec&sig=rzjw8RhcvbVUJBIrzoG7BzDLOjk
PY  - 2013///
AB  - … Как только в поле зрения ее нескольких маленьких глаз … А вот гусеница с ее мягкими покровами и медлительными … Личинка коровки – тоже хищник. Эти серые с желтыми …
M1  - Query date: 2023-06-16 11:52:58
M1  - 2 cites: https://scholar.google.com/scholar?cites=6526972992016466668&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 2
ER  - 

TY  - JOUR
AU  - Апанасечич, СС
AU  - Калюжин, ВГ
TI  - Методические проблемы адаптивной физической культуры при тяжелых нарушениях речи
JF  - МОЛОДЕЖЬ-НАУКЕ-X. АКТУАЛЬНЫЕ …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=43139229
PY  - 2019///
AB  - … был проведен педагогический эксперимент, в котором … -моторной координации в системе «глаз-рука». Результаты … имеющихся отклонений и профилактика возможных играет …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - HTML
AU  - Симашко, ТВ
TI  - К вопросу об изучении современных примет на фоне традиционных
JF  - Гуманитарный вектор. Серия: Педагогика …
PB  - cyberleninka.ru
UR  - https://cyberleninka.ru/article/n/k-voprosu-ob-izuchenii-sovremennyh-primet-na-fone-traditsionnyh
UR  - https://cyberleninka.ru/article/n/k-voprosu-ob-izuchenii-sovremennyh-primet-na-fone-traditsionnyh
PY  - 2011///
AB  - … И в первую очередь надо изучать новое качество … им ориентироваться, избегать нежелательных явлений и … жаворонок употребляется в значении ‘птица, приносящая добро’, …
M1  - Query date: 2023-06-16 11:52:58
M1  - 14 cites: https://scholar.google.com/scholar?cites=15641609437890272544&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 14
ER  - 

TY  - PDF
AU  - Флоровский, ГВ
TI  - О патриотизме праведном и греховном
JF  - Русская идея. В кругу писателей и …
PB  - revolution.rhga.ru
UR  - http://revolution.rhga.ru/upload/iblock/a9a/80)%20%D0%93.%20%D0%92.%20%D0%A4%D0%BB%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.pdf
UR  - http://revolution.rhga.ru/upload/iblock/a9a/80)%20%D0%93.%20%D0%92.%20%D0%A4%D0%BB%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.pdf
PY  - 1922///
AB  - … И не следует избегать этого, укрываться от этого, … мается как только социалистический эксперимент, как та … : неизбежно наступить моменту, когда птица упадет на землю и …
M1  - Query date: 2023-06-16 11:52:58
M1  - 139 cites: https://scholar.google.com/scholar?cites=10094535129708711795&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1922): 139
ER  - 

TY  - BOOK
AU  - Дунаева, Ю
TI  - Животные из Красной книги России
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=TDmSDwAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=Bj4XYRMUK3&sig=SsjFYKCrsNW75WTTNv5KS916MN8
PY  - 2022///
AB  - … Таких животных нужно изучать, чтобы точно понять, … лап и желтыми ободками вокруг глаз, из-за которых его … До прихода людей на Командорские острова крупная птица …
M1  - Query date: 2023-06-16 11:52:58
M1  - 8 cites: https://scholar.google.com/scholar?cites=12916162395226250657&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 8
ER  - 

TY  - PDF
AU  - Абалдова, ВА
AU  - Остроух, АС
TI  - Обоснование процесса механической обвалки мяса птицы в шнековых прессах
JF  - Птица и птицепродукты
PB  - old.vniipp.ru
UR  - http://old.vniipp.ru/journal/arhiv2008/6-2008.pdf#page=58
UR  - http://old.vniipp.ru/journal/arhiv2008/6-2008.pdf#page=58
PY  - 2008///
AB  - … Они приветствуют любой новый эксперимент с легким сердцем. Всегда готовы … В ЦЕНТРЕ ВНИМАНИЯ Бессарабов БФ Этиопатогенез, диагностика и профилактика …
M1  - Query date: 2023-06-16 11:52:58
M1  - 7 cites: https://scholar.google.com/scholar?cites=1447908555131810144&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 7
ER  - 

TY  - PDF
AU  - Землянский, ИВ
TI  - ОФП с элементами футбола
JF  - Москва
PB  - gum1573.mskobr.ru
UR  - https://gum1573.mskobr.ru/files/ofp_s_e_lementami_futbola_zemlyanskij_i_v.pdf
UR  - https://gum1573.mskobr.ru/files/ofp_s_e_lementami_futbola_zemlyanskij_i_v.pdf
PY  - 2016///
AB  - … самоконтролю, а также позволяет избегать рисков, опасных для здоровья, помогает … «бабочка, журавль, лягушка». Ходите ровным шагом по комнате, а когда я скажу «бабочка»…
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - CITATION
AU  - Mullenix, M
TI  - AMERICAN KESTRELS
UR  - https://rusfalcon.ru/books/American_pustelga.pdf
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Старцева, МА
TI  - Профилактика игровой зависимости у младших школьников
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/11959
UR  - http://elar.uspu.ru/bitstream/uspu/11959/2/2018Startseva_.pdf
PY  - 2018///
AB  - … Профилактика должна осуществляться с участием всех участников образовательного процесса и родителей. Педагогупсихологу отводится одна из немаловажных ролей в …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Джарвис, ДС
TI  - Мёд и другие естественные продукты
JF  - ДС Джарвис-М.: Оформление.«Норд
PB  - rusuley.ru
UR  - http://rusuley.ru/images/%D0%94%D0%B6%D0%B0%D1%80%D0%B2%D0%B8%D1%81%20-%20%D0%9C%D0%B5%D0%B4%20%D0%B8%20%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5%20%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B%20(1985).pdf
UR  - http://rusuley.ru/images/%D0%94%D0%B6%D0%B0%D1%80%D0%B2%D0%B8%D1%81%20-%20%D0%9C%D0%B5%D0%B4%20%D0%B8%20%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5%20%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B%20(1985).pdf
PY  - 1990///
AB  - … содержанием белка (мясо, птица и_ яйца_). Потребление … , мы также можем изучать повадки животных и наблюдать за … Нужно избегать внесения в почву под эти растения …
M1  - Query date: 2023-06-16 11:52:58
M1  - 106 cites: https://scholar.google.com/scholar?cites=13858989730167398618&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1990): 106
ER  - 

TY  - BOOK
AU  - Керимова, ЛГ
TI  - Профилактика агрессивного поведения старших дошкольников в ДОУ
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/3288
UR  - http://elar.uspu.ru/bitstream/uspu/3288/1/21Kerimova.pdf
PY  - 2016///
AB  - … данного вида мышления в старшем дошкольном возрасте образуется словесно логическое мышление, которое предоставляет возможность ребенку решать задачи, изучать …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Резник, НА
AU  - Шильникова, ОВ
TI  - Учебные миниатюры для младших школьников в проекте «Знаем ли мы тех, кто живёт рядом с нами»
JF  - Компьютерные инструменты в школе
PB  - vischool2.ru
UR  - http://vischool2.ru/arts/2017-KIS-4-Ushebnie-miniaturi.pdf
UR  - http://vischool2.ru/arts/2017-KIS-4-Ushebnie-miniaturi.pdf
PY  - 2017///
AB  - … зафиксированы соответствующими документами с указанием времени и места проведения, фамилиями исполнителей и печатями учреждений, где эксперимент был …
M1  - Query date: 2023-06-16 11:52:58
M1  - 1 cites: https://scholar.google.com/scholar?cites=15764675892472951599&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - JOUR
AU  - Коломиец, СН
AU  - Егорова, МА
TI  - Эффективность применения нетрадиционных кормовых добавок из морских водорослей в кормлении бройлеров кросса Кобб 500
JF  - АгроЗооТехника
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=44445530
PY  - 2020///
AB  - … Птица содержалась в одном помещении в одинаковых … нет нет нет нет 5 Профилактика эктопаразитов да да да да … , в течение которых проводился эксперимент. Для расчета …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=15582637652435904266&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 4
ER  - 

TY  - BOOK
AU  - Ферсман, А
TI  - Занимательная геохимия
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=ZRvdDwAAQBAJ&oi=fnd&pg=PA5&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=nl2uvgTKUu&sig=STMEw31DsYEaEVJ2Fn2Rdypm1Ik
PY  - 2016///
AB  - … надо читать, каким образом надо изучать книги и научиться … Но птица и самолет держатся в воздухе не только воздуш… мы рассматривали молекулы, вредны для наших глаз». …
M1  - Query date: 2023-06-16 11:52:58
M1  - 56 cites: https://scholar.google.com/scholar?cites=15601166675104718355&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 56
ER  - 

TY  - BOOK
AU  - Кемп, П
TI  - Введение в биологию
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=g2r9AgAAQBAJ&oi=fnd&pg=PA1&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=TfcvlMDjTY&sig=qLeA-n1uPCtOGrubObRTiR5lPGA
PY  - 1988///
AB  - … друг от друга, так что их можно изучать почти в любой … предсказание: если данный хищник был ужален пчелами … в одном поколении ген голубых глаз имеется у половины …
M1  - Query date: 2023-06-16 11:52:58
M1  - 401 cites: https://scholar.google.com/scholar?cites=10597643743038198534&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1988): 401
ER  - 

TY  - BOOK
AU  - Лотман, ЮМ
AU  - Лотман, МЮ
TI  - Семиосфера
PB  - belousenko.com
UR  - http://www.belousenko.com/books/Lotman/lotman_semiosfera.pdf
UR  - http://www.belousenko.com/books/Lotman/lotman_semiosfera.pdf
PY  - 2000///
AB  - … Конрад Лоренс отмечал, что когда в конце дуэли ворон подставляет другому ворону глаз или хищник подставляет другому горло — знаки признания себя побежденным, — …
M1  - Query date: 2023-06-16 11:52:58
M1  - 7210 cites: https://scholar.google.com/scholar?cites=7577169075341838309&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2000): 7210
ER  - 

TY  - BOOK
AU  - Хилл, Н
TI  - Думай и богатей
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=m55rEAAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=87j8OG6kWH&sig=xGmncnbO3cjtYbD2C1nZ2Q5olCA
UR  - http://ardali.ucoz.ru/_ld/0/60_Bogatey2.pdf
PY  - 2022///
AB  - … То был совершенно уникальный эксперимент, и о нём наперебой писали газеты журналы, … и стал изучать юриспруденцию. Добился ли он успеха? Об этом вы тоже узнаете. …
M1  - Query date: 2023-06-16 11:52:58
M1  - 162 cites: https://scholar.google.com/scholar?cites=6681128531369658926&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 162
ER  - 

TY  - PDF
AU  - Фомичева, ДА
TI  - РАБОЧАЯ ПРОГРАММА учебного курса БИОЛОГИЯ
JF  - school167samara.ru
UR  - http://www.school167samara.ru/%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B/5-9%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.pdf
UR  - http://www.school167samara.ru/%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B/5-9%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.pdf
AB  - Биология, как наука о живой природе, роль биологии в практической деятельности людей. Методы изучения живых организмов: наблюдение, измерение, эксперимент. …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Синякова, В
TI  - Поурочные разработки по основам безопасности жизнедеятельности. 4 класс
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=G2YrEAAAQBAJ&oi=fnd&pg=PA90&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=axlLdSScax&sig=lf2aQEBdCYz6iXW5lZwufGUvAmU
PY  - 2022///
AB  - … В4 классе мы продолжим изучать курс ОБЖ. Вы познакомитесь с новыми понятиями, … Бедный гость из-за стола Вылетел как птица… А внизу его ждала Бабушкина спица. С …
M1  - Query date: 2023-06-16 11:52:58
M1  - 12 cites: https://scholar.google.com/scholar?cites=4463683173028007067&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 12
ER  - 

TY  - BOOK
AU  - Мак-Фарленд, Д
AU  - Алексеенко, НЮ
TI  - Поведение животных: Психобиология, этология и эволюция
PB  - ethology.ru
UR  - https://ethology.ru/library/?id=33
UR  - https://ethology.ru/library/?id=33
PY  - 1988///
AB  - … ), потревожит какой-либо наземный хищник, то она может … Затем мы можем провести одноразовый эксперимент на … , чтобы не сказать, что птица на самом деле не обладает …
M1  - Query date: 2023-06-16 11:52:58
M1  - 598 cites: https://scholar.google.com/scholar?cites=3258770057715869935&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1988): 598
ER  - 

TY  - PDF
AU  - Подледнова, НВ
AU  - Евса, ОВ
TI  - Диорама как эффективное средство в формировании представлений о природе России и природных зон планеты у детей дошкольного возраста
JF  - zolotoyulei.my1.ru
UR  - http://zolotoyulei.my1.ru/sait/3.1-compressed.pdf
UR  - http://zolotoyulei.my1.ru/sait/3.1-compressed.pdf
AB  - … любознательность, стремление изучать и сохранять животный … В отдельные годы хищник выбирает для расположения … В таком состоянии хищник пребывает на протяжении …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Шевырева, Т
AU  - Соломина, Е
TI  - Технологии образования лиц с умственной отсталостью в предметной области «Естествознание»
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=d7GrDwAAQBAJ&oi=fnd&pg=PT3&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=4Ix46eOOEI&sig=0KpSde2UDM-gWgpicmG5ydHMDRk
PY  - 2022///
AB  - … опыта, психолого-педагогический эксперимент, анализ методической литературы. … Профилактика и преодоление вредных привычек у детей и подростков как одно из …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=8214498866590093936&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 4
ER  - 

TY  - PDF
AU  - Савенков, АИ
TI  - Детское исследование как метод обучения старших дошкольников
JF  - Дошкольное образование
PB  - eduportal44.ru
UR  - http://www.eduportal44.ru/Sharya/imc/DocLib25/%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%20%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B9%20%D0%A1%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%20%D0%90%D0%98/02.pdf
UR  - http://www.eduportal44.ru/Sharya/imc/DocLib25/%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%20%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B9%20%D0%A1%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%20%D0%90%D0%98/02.pdf
PY  - 2007///
AB  - … Брунер, является физиком, и для него легче изучать науку, … Помогая детям, уметь избегать директивных указаний и … Готовые, радующие глаз взрослого, игрушки часто не …
M1  - Query date: 2023-06-16 11:52:58
M1  - 116 cites: https://scholar.google.com/scholar?cites=15867617003563647991&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 116
ER  - 

TY  - BOOK
AU  - Подласый, И
TI  - Педагогика начальной школы: учебник
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=eUChAAAAQBAJ&oi=fnd&pg=PT22&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=0h7mQFjNxW&sig=kFWxw9zFZqfJpoLmP0xZxWT0wDs
UR  - http://psihdocs.ru/pars_docs/refs/105/104835/104835.pdf
PY  - 2022///
AB  - … Если нужно обеспечить особенно тщательное наблюдение за испытуемыми (иногда с применением сложной аппаратуры), эксперимент переносится в специально …
M1  - Query date: 2023-06-16 11:52:58
M1  - 970 cites: https://scholar.google.com/scholar?cites=11607276107111551793&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 970
ER  - 

TY  - PDF
AU  - Райкова, АС
TI  - Морфоэтологические характеристики доминантных особей зимующих видов воробьиных в условиях искусственной подкормки: выпускная …
PB  - vital.lib.tsu.ru
UR  - https://vital.lib.tsu.ru/vital/access/services/Download/vital:14897/SOURCE01
UR  - https://vital.lib.tsu.ru/vital/access/services/Download/vital:14897/SOURCE01
PY  - 2021///
AB  - … наиболее распространённый у нас хищник-орнитофаг – … кормушки проводился полевой эксперимент. В течение полного … ) птица получала положительные баллы, если птица …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Якобсон, Р
TI  - Лингвистика и поэтика
PB  - detective.gumer.info
UR  - http://detective.gumer.info/etc/jacobson-1.doc
UR  - http://detective.gumer.info/etc/jacobson-1.doc
PY  - 1975///
AB  - … Эту функцию нельзя успешно изучать в отрыве от общих … рифме или, напротив, избегать ее; рифмы должны быть … Птица "с бюста бледного Паллады не слетает с этих пор"…
M1  - Query date: 2023-06-16 11:52:58
M1  - 3341 cites: https://scholar.google.com/scholar?cites=16029138574082816076&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1975): 3341
ER  - 

TY  - PDF
AU  - Протасова, ЕК
TI  - Черно-белая графика для дизайнеров: учебно-методическое пособие:[для студентов вузов направления подготовки 072500 (070601)-62-Дизайн, по …
PB  - vital.lib.tsu.ru
UR  - https://vital.lib.tsu.ru/vital/access/services/Download/vtls:000480011/SOURCE1
UR  - https://vital.lib.tsu.ru/vital/access/services/Download/vtls:000480011/SOURCE1
PY  - 2014///
AB  - … , увлекающего взгляд зрителя и заставляющего глаз возвращаться к изображению – … Такие наброски дают возможность изучать графические особенности материалов и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - КАМЕНЕЦКАЯ, HГ
TI  - Из опыта экспериментальной работы по использованию иллюстраций для характеристики образа-персонажа
JF  - Русский язык и литература в школах Кыргызстана
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=46533292
PY  - 2021///
AB  - … На рисунке Боклевского он как хищная птица. Думается, … 106 11 раб вещей 79 85 12 хищник (хищный) 98 104 Как явствует … плане, как показал эксперимент, не только оказало …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Берг, РЛ
TI  - Почему курица не ревнует
JF  - СПб.: Алетейя
PB  - modernproblems.org.ru
UR  - https://modernproblems.org.ru/attachments/article/216/BERG.pdf
UR  - https://modernproblems.org.ru/attachments/article/216/BERG.pdf
PY  - 2013///
AB  - … Собака преследует жертву, кошка – подстерегающий хищник. Отсюда идут корреляционные плеяды различий в поведении этих зверей – спутников человека. Далее …
M1  - Query date: 2023-06-16 11:52:58
M1  - 6 cites: https://scholar.google.com/scholar?cites=471359245544825300&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 6
ER  - 

TY  - BOOK
AU  - Лоренц, К
TI  - Агрессия, или Так называемое зло
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=cM4wDwAAQBAJ&oi=fnd&pg=PT4&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=HLbgv_KEq5&sig=e4EN1u7pzPt4Yf0D971LQvT5JAc
UR  - http://www.dogmaster.ru/download/19.Lorenc-Agressija.rtf
PY  - 2017///
AB  - … Вскоре после этого я начал изучать коралловых рыб, … » и одна глазчатая рыба-бабочка. Мирная совместная жизнь двух … расцветки, которые хищник может легко заметить и …
M1  - Query date: 2023-06-16 11:52:58
M1  - 3022 cites: https://scholar.google.com/scholar?cites=10456700147993675975&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 3022
ER  - 

TY  - BOOK
AU  - Бабенко, В
TI  - Животные рядом с нами
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=l94UEAAAQBAJ&oi=fnd&pg=PA2&dq=%D0%B3%D0%BB%D0%B0%D0%B7%7C%D0%B3%D0%BB%D0%B0%D0%B7a+%D0%B8%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D1%82%D1%8C%7C%D1%85%D0%B8%D1%89%D0%BD%D0%B8%D0%BA%7C%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%7C%D0%B7%D0%B0%D0%BF%D1%83%D0%B3%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%82%D0%B8%D1%86%D0%B0%7C%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%BA%D0%B0%7C%D0%BC%D0%BE%D1%82%D1%8B%D0%BB%D0%B5%D0%BA%7C%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B8%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%7C%D1%87%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5%7C%D0%B3%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%7C%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C&ots=FmQfp5SBP7&sig=FbGVC1-0fUNozaSJZfj1oqRfuPM
PY  - 2020///
AB  - … Необходима и лупа, для того чтобы изучать мелких животных… Этот ловкий хищник промышляет различных мелких птиц … С воды или с земли птица взлетает легко, без разбега. …
M1  - Query date: 2023-06-16 11:52:58
M1  - 4 cites: https://scholar.google.com/scholar?cites=11206469310089792797&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 4
ER  - 

TY  - JOUR
AU  - Варламова, НН
AU  - Ковшун, ВС
AU  - Михно, ЕВ
AU  - ...
TI  - Дополнительные главы гидравлики
JF  - Новые идеи нового …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=19138358
PY  - 2013///
AB  - … Каждая птица стремится оказаться внутри скопления, где … является диагностика и профилактика сердечно-… будет намного интереснее изучать гидравлику, если они …
M1  - Query date: 2023-06-16 11:52:58
M1  - 2 cites: https://scholar.google.com/scholar?cites=17523477677660698357&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 2
ER  - 

TY  - BOOK
AU  - Пономарева, АА
TI  - Формирование словаря у детей старшего дошкольного возраста с общим недоразвитием речи III уровня и псевдобульбарной дизартрией
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/9175
UR  - http://elar.uspu.ru/bitstream/uspu/9175/1/Ponomareva.pdf
PY  - 2018///
AB  - … Провести констатирующий эксперимент, направленный на определение уровня … эксперимента, провести обучающий эксперимент, направленный на формирование …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - Андреева, НН
TI  - Практическая и творческая работа на занятиях с младшими школьниками по направлению" Анималистика"
JF  - … мир: введение учащихся в исследовательскую и …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=37106952
PY  - 2018///
AB  - … перьев, и в результате птица становится в воде «тяжелой», … для творчества» • Эксперимент «краска своими руками». … Животного, которого мы будем изучать, и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - Богомолец, АА
TI  - Продление жизни
JF  - Киев: Изд-во АН УССР
PB  - bodycloning.ru
UR  - http://bodycloning.ru/image_db/2010/05/08/02/life_extension_bogomolets.pdf
UR  - http://bodycloning.ru/image_db/2010/05/08/02/life_extension_bogomolets.pdf
PY  - 1940///
AB  - … способности, попрежнему нормален состав желудочного сока, почки дают достаточно концентрированной мочи, еще нет ни одышки, ни головокружений, а около глаз уже …
M1  - Query date: 2023-06-16 11:52:58
M1  - 87 cites: https://scholar.google.com/scholar?cites=17283871878322977509&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1940): 87
ER  - 

TY  - JOUR
AU  - Осипова, ОА
TI  - ЮВЕЛИРНОЕ ИСКУССТВО ДАШИ НАМДАКОВА
JF  - Декоративно-прикладное искусство, дизайн и …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=29199148
PY  - 2017///
AB  - … Рефлексия художника ХХI века, включающая в себя обращение к мировому культурному наследию, ссылку на модернистский эксперимент с формой, провокативно-ироничное …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - HTML
AU  - Позднякова, ЕЮ
TI  - Экспериментальное исследование дискурсивного поля имени
JF  - Вопросы журналистики, педагогики …
PB  - cyberleninka.ru
UR  - https://cyberleninka.ru/article/n/eksperimentalnoe-issledovanie-diskursivnogo-polya-imeni
UR  - https://cyberleninka.ru/article/n/eksperimentalnoe-issledovanie-diskursivnogo-polya-imeni
PY  - 2021///
AB  - … доказательства гипотезы о том, что имя заключает в себе многослойную информацию, образующую дискурсивное поле онима, был проведен ассоциативный эксперимент. В …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - JOUR
AU  - ПОЗДНЯКОВА, ЕЮ
TI  - ВОПРОСЫ ЖУРНАЛИСТИКИ, ПЕДАГОГИКИ, ЯЗЫКОЗНАНИЯ
JF  - ВОПРОСЫ ЖУРНАЛИСТИКИ, ПЕДАГОГИКИ …
PB  - elibrary.ru
UR  - https://elibrary.ru/item.asp?id=47954679
PY  - 2021///
AB  - … доказательства гипотезы о том, что имя заключает в себе многослойную информацию, образующую дискурсивное поле онима, был проведен ассоциативный эксперимент. В …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - BOOK
AU  - Мочалова, КА
TI  - Формирование предметной лексики у дошкольников с нарушениями зрения и речи
PB  - elar.uspu.ru
UR  - http://elar.uspu.ru/handle/uspu/11097
UR  - http://elar.uspu.ru/bitstream/uspu/11097/2/Mochalova.pdf
PY  - 2019///
AB  - … , следствие аномалии рефракции глаз (дальнозоркость, близорукость, астигматизм либо анизометропия неодинаковая рефракция глаз) и отсутствия оптической адекватной …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - PDF
AU  - ЕАРАЗА, П
AU  - Андреева, ТФ
AU  - Вершинина, ТА
AU  - ...
TI  - Ежегодник: Хищные птицы и совы в зоопарках и питомниках. Вып. 16,–М.: Московский зоопарк, 2007.-176 с. Методы охраны, биотехнии, разведения …
PB  - data.lact.ru
UR  - http://data.lact.ru/f1/s/3/135/basic/309/674/C78_Birds_of_Prey_and_Owls-16th.pdf
UR  - http://data.lact.ru/f1/s/3/135/basic/309/674/C78_Birds_of_Prey_and_Owls-16th.pdf
PY  - 2007///
AB  - … может быть связана с хищными птицами. Сюда входит … Это достаточно агрессивный хищник с исключительными … ления для любого начинающего изучать хищных птиц и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Симагина, ТГ
TI  - Тест:«Плохая память, забывчивость, рассеянность»(1)(ответьте на вопросы «да» или «нет»)
JF  - school24engels.ucoz.ru
UR  - http://school24engels.ucoz.ru/konfiren/2014/Simagina.doc
UR  - http://school24engels.ucoz.ru/konfiren/2014/Simagina.doc
AB  - … Он провел эксперимент с мышами, разделив их на 2 группы. Первую группу он кормил натуральным молоком, а вторую только белками, жирами, сахаром, водой и …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

TY  - DOC
AU  - Нимировская, ЮК
AU  - Салахова, ФН
TI  - Модульное проектирование содержания элективного курса по биологии в профильной школе
JF  - mon.tatarstan.ru
UR  - https://mon.tatarstan.ru/rus/file/pub/pub_1093.doc
UR  - https://mon.tatarstan.ru/rus/file/pub/pub_1093.doc
AB  - … Карий цвет глаз, темный цвет волос и владение правой рукой – доминантные аутосомные … детей и формирования у них патологических признаков является профилактика. …
M1  - Query date: 2023-06-16 11:52:58
ER  - 

