TY  - PDF
AU  - POLILLA, DELRDE LA
TI  - PLAN REGIONAL DE VIGILANCIA Y CONTROL DE LA POLILLA DEL RACIMO DE LA VID (Lobesia botrana)
PB  - cosave.org
UR  - http://www.cosave.org/sites/default/files/paginas/adjuntos/Plan%20Regional%20de%20Vigilancia%20y%20Control%20Lobesia%20botrana.pdf
UR  - http://www.cosave.org/sites/default/files/paginas/adjuntos/Plan%20Regional%20de%20Vigilancia%20y%20Control%20Lobesia%20botrana.pdf
PY  - 2017///
AB  - El presente documento, Plan Regional de Vigilancia y Control de la Polilla del Racimo de la Vid (Lobesia Botrana) fue elaborado a solicitud del Comité Directivo del Comité de …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Constantino, LM
AU  - Flórez, JC
AU  - Benavides, P
AU  - BACCA, RT
TI  - Minador de las hojas del cafeto: Una plaga potencial por efectos del cambio climático
PB  - biblioteca.cenicafe.org
UR  - http://biblioteca.cenicafe.org/handle/10778/330
UR  - https://biblioteca.cenicafe.org/bitstream/10778/330/1/avt0409.pdf
PY  - 2013///
AB  - … una mariposa de 2,5 mm de largo, blanco plateada y con un penacho de escamas en la cabeza. Cada una de las alas en la parte apical presenta un ocelo … en Colombia para evitar la …
M1  - Query date: 2023-06-16 11:55:28
M1  - 31 cites: https://scholar.google.com/scholar?cites=7493199699607549062&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 31
ER  - 

TY  - PDF
AU  - Boyero, AG
AU  - Septiem, JAL
AU  - Arenas, LM
AU  - Biezma, NS
TI  - Asociación Ecologista del Jarama «El Soto» Imprime: Henargraf Septiembre de 1998
PB  - elsoto.org
UR  - https://www.elsoto.org/wp-content/uploads/2015/08/folleto_libro_mariposas.pdf
UR  - https://www.elsoto.org/wp-content/uploads/2015/08/folleto_libro_mariposas.pdf
PY  - 1998///
AB  - … científicos cuyo objetivo es evitar la recesión y desaparición de … Por tanto cuando nos encontremos con una Mariposa la … OCELO: Mancha redondeada de tamaño variable situadas …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Arango, AM Vélez
TI  - Ciclo de vida de la mariposa de" marcas metalicas": mesosemia mevania (lepidiptera: riodinidae) en el Parque Ecológico Piedras Blancas, Colombia
PB  - repository.javeriana.edu.co
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/8823/tesis77%20(1).pdf?sequence=3
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/8823/tesis77%20(1).pdf?sequence=3
PY  - 2005///
AB  - … En este estudio de los 219 individuos colectados entre … papel absorbente humedecido para evitar la deshidratación de … alas anteriores presenta una un ocelo negro y una banda blanca …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=5824909586862634846&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 1
ER  - 

TY  - PDF
AU  - Rocha, RL
AU  - Ulloa, PC de
AU  - Naranjo, L
TI  - Diversidad de dietas de aves insectívoras en la selva lluviosa del Pacífico colombiano
JF  - Revista Colombiana de …
PB  - scholar.archive.org
UR  - https://scholar.archive.org/work/dz5xf3ygbbhnfmexroducs72ym/access/wayback/https://revistacolombianaentomologia.univalle.edu.co/index.php/SOCOLEN/article/download/9937/12383
UR  - https://scholar.archive.org/work/dz5xf3ygbbhnfmexroducs72ym/access/wayback/https://revistacolombianaentomologia.univalle.edu.co/index.php/SOCOLEN/article/download/9937/12383
PY  - 1996///
AB  - … de insectos encontrados en cada ave y N = total de individuos de la especie de ave en cuestión (… spirurus; especie que en este estudio, presentó restos de estos insectos en la ingesta. …
M1  - Query date: 2023-06-16 11:55:28
M1  - 12 cites: https://scholar.google.com/scholar?cites=3540551763773073628&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1996): 12
ER  - 

TY  - BOOK
AU  - Rojas, MP Puebla
TI  - Caracterización morfológica mediante morfometría geométrica de cabezas de imagos y estadios ninfales IV y V de Triatoma infestans en condiciones de laboratorio
PB  - repositorio.uchile.cl
UR  - https://repositorio.uchile.cl/handle/2250/131112
UR  - https://repositorio.uchile.cl/bitstream/handle/2250/131112/Caracterizaci%C3%B3n-morfol%C3%B3gica-mediante-morfometr%C3%ADa-geom%C3%A9trica-de-cabezas-de-%20imagos-y-estadios-ninfales-IV-y-V-de-Triatoma-infestans-en-condiciones-de-%20laboratorio.pdf?sequence=1
PY  - 2009///
AB  - … relativa y alimentados con sangre de ave). Estos correspondieron a … Se corroboró la utilidad del ocelo como punto utilizado en … Por ello, en este estudio se generó una base de datos de …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - ALVAREZ-R, A
TI  - Biología del gusano flotilla Metaponpneumata rogenhoferi Moschler (Lepidoptera: Noctuidea)
JF  - Revista Colombiana de …
PB  - … .univalle.edu.co
UR  - https://revistacolombianaentomologia.univalle.edu.co/index.php/SOCOLEN/article/view/10233
UR  - https://revistacolombianaentomologia.univalle.edu.co/index.php/SOCOLEN/article/download/10233/12755
PY  - 1986///
AB  - … básica sobre esta especie, se realizó el presente estudio en … la especie empupa en el suelo y para evitar el resecamiento … quinto y e'lsexto son equidistantes del cuarto ocelo (Figura 2). …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Séjourné, L
TI  - El pensamiento náhuatl cifrado por los calendarios
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=GIl--1GlDzsC&oi=fnd&pg=PA16&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=-0UnFqDSLX&sig=8Y--5oj-zcj8Dyvs71_8wkkN_Bo
PY  - 1981///
AB  - … Para evitar el terreno de las generalizaciones era necesario, … Después de Eduard Seler, Eric Thompson realizó un estudio … Un hombre rojo que cae y un pájaro del que sale un líquido …
M1  - Query date: 2023-06-16 11:55:28
M1  - 58 cites: https://scholar.google.com/scholar?cites=11853086626975460039&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1981): 58
ER  - 

TY  - JOUR
AU  - Starr, MP
AU  - Garcés, C
TI  - El agente causante de la gomosis bacterial del pasto imperial en Colombia
JF  - Revista Facultad Nacional de Agronomía …
PB  - revistas.unal.edu.co
UR  - https://revistas.unal.edu.co/index.php/refame/article/view/29162
UR  - https://revistas.unal.edu.co/index.php/refame/article/download/29162/29423
PY  - 1950///
AB  - … al valor que pueda tener nuestro estudio; en !los Departamentos … entonces en el metatergum un ocelo negro, circundado de … .do al fin solamente una mariposa. En todos los casos las …
M1  - Query date: 2023-06-16 11:55:28
M1  - 15 cites: https://scholar.google.com/scholar?cites=2165725228642024590&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1950): 15
ER  - 

TY  - BOOK
AU  - Klimaitis, JF
TI  - Cien mariposas argentinas
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=QvXG-V6qfFsC&oi=fnd&pg=PA3&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=B6IgYhqAHW&sig=mY_4v2Bba-JzWhtPsA8sKyT3zwk
PY  - 2000///
AB  - … Hayward en nuestro país, a través del estudio, reconocimiento y comprensión de la fauna … ocelo celeste brillante junto al ángulo anal*; franja submarginal ondulada y pardusca. Oruga …
M1  - Query date: 2023-06-16 11:55:28
M1  - 29 cites: https://scholar.google.com/scholar?cites=11849476392729829704&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2000): 29
ER  - 

TY  - PDF
AU  - Morey, CS
TI  - Biologia y morfologia larval de Epinotia aporema (Wals.)(Lepidoptera-Olethreutidae)
JF  - Boletín, 1972 (123): 14 p.
PB  - colibri.udelar.edu.uy
UR  - https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/35947/1/MoreyCarlosS..pdf
UR  - https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/35947/1/MoreyCarlosS..pdf
PY  - 1972///
AB  - … donde está instalada la oruga y se oscurecen rápidamente … En el extremo del ala aparece un dibujo en forma de ocelo con el … Esto nos permitió evitar los tratamientos con plagui cidas, …
M1  - Query date: 2023-06-16 11:55:28
M1  - 20 cites: https://scholar.google.com/scholar?cites=11908699147019324428&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1972): 20
ER  - 

TY  - JOUR
AU  - Gallego, FL
TI  - Estudios entomológicos-el gusano de las hojas de la yuca
JF  - Revista Facultad Nacional de Agronomía Medellín
PB  - revistas.unal.edu.co
UR  - https://revistas.unal.edu.co/index.php/refame/article/view/37523
UR  - https://revistas.unal.edu.co/index.php/refame/article/download/37523/39866%3A%3Apdf
PY  - 1950///
AB  - … el metatergum un ocelo negro, circundado de manchas bermejas y blancas. Este ocelo es … en las mismas con diciones y sólo 3 llegaron a ser mariposa. En Betania, en Junio de 1943, …
M1  - Query date: 2023-06-16 11:55:28
M1  - 10 cites: https://scholar.google.com/scholar?cites=8942000878433742694&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1950): 10
ER  - 

TY  - BOOK
AU  - Baquero-Martin, E
AU  - Moraza-Zorrilla, ML
AU  - Ariño-Plana, AH
AU  - ...
TI  - Mariposas diurnas de Pamplona
PB  - dadun.unav.edu
UR  - https://dadun.unav.edu/handle/10171/27577
UR  - https://dadun.unav.edu/bitstream/10171/27577/1/Mariposas_diurnas_de%20Pamplona.pdf
PY  - 2011///
AB  - … hasta alcanzar el estado de oruga. Las orugas se alimentan … Las pupas necesitan evitar la desecación y otros factores … a menudo están precedidos por un ocelo coloreado en el envés. …
M1  - Query date: 2023-06-16 11:55:28
M1  - 5 cites: https://scholar.google.com/scholar?cites=8269351858503687695&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 5
ER  - 

TY  - CITATION
AU  - Educación, LO de
TI  - Capítulo II
JF  - Corresponsables de la educación. Art
PY  - 2009///
M1  - Query date: 2023-06-16 11:55:28
M1  - 9 cites: https://scholar.google.com/scholar?cites=1034469316548559841&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 9
ER  - 

TY  - JOUR
AU  - Caselles, ÁB
AU  - Muñiz, XLR
AU  - Camiña, JR
AU  - ...
TI  - Revisión bibliográfica y estudio preliminar de la familia Hesperiidae (Lepid.) en Galicia (NW Península Ibérica)
JF  - Arquivos …
PB  - dialnet.unirioja.es
UR  - https://dialnet.unirioja.es/servlet/articulo?codigo=4186339
UR  - https://dialnet.unirioja.es/descarga/articulo/4186339.pdf
PY  - 2012///
AB  - … estudio de su aparato genital para evitar errores de determinación. Esto es especialmente … Puede hibernar como huevo o como oruga. Tiene una sola generación anual que se dilata a …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Soria, S
AU  - Notario, A
AU  - Sanidad, SSSG de
AU  - Madrid, V
AU  - ...
TI  - Tortrix viridana L.(Lepidóptero Tortricidae) una plaga de las encinas de problemático control
JF  - Bol. San. Veg …
PB  - miteco.gob.es
UR  - https://www.miteco.gob.es/ministerio/pags/Biblioteca/Revistas/pdf_plagas%2FBSVP-16-01-247-262.pdf
UR  - https://www.miteco.gob.es/ministerio/pags/Biblioteca/Revistas/pdf_plagas%2FBSVP-16-01-247-262.pdf
PY  - 1990///
AB  - … La vida de una oruga neonata en condiciones de campo no … tacando este autor que el segundo ocelo está más cercano al tercero … En este estudio llegan a tres fórmulas numéricas que …
M1  - Query date: 2023-06-16 11:55:28
M1  - 6 cites: https://scholar.google.com/scholar?cites=16795125136755247373&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1990): 6
ER  - 

TY  - DOC
AU  - MARAVILLAS, DED LAS
AU  - OAR, ÁP
TI  - LAS MARAVILLAS DE DIOS
JF  - libroscatolicos.org
UR  - http://www.libroscatolicos.org/libros/formacion/las_maravillas_de_dios.doc
UR  - http://www.libroscatolicos.org/libros/formacion/las_maravillas_de_dios.doc
AB  - … a un depredador, que se aproxima. Esta oruga adopta la apariencia de una serpiente con tan convincentes ojos falsos, que muchos depredadores se alejan sin pensarlo dos veces. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Garí, JVF
TI  - Contribución al estudio de las subfamilias Braconinae, Doryctinae y Rogadinae (Hymenoptera, Braconidae) de España
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/8bc9c6b090b84bfdc61ac2a0a866c6b8/1?pq-origsite=gscholar&cbl=2026366&diss=y
UR  - https://search.proquest.com/openview/8bc9c6b090b84bfdc61ac2a0a866c6b8/1?pq-origsite=gscholar&cbl=2026366&diss=y
PY  - 1991///
AB  - … Ricardo Jiménez, director de esta Tesis, profesor y amigo, quien me inició en el estudio de tan … de Valéncia, han constituido parte de nuestro estudio. Mención especial merece el Dr. D. …
M1  - Query date: 2023-06-16 11:55:28
M1  - 3 cites: https://scholar.google.com/scholar?cites=16603947311667617383&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1991): 3
ER  - 

TY  - BOOK
AU  - Agüero, JA Hernández
TI  - Patrones y mecanismos determinantes de relaciones tritróficas (herbivoría de insectos y depredación por aves) a diferentes escalas espaciales
PB  - burjcdigital.urjc.es
UR  - https://burjcdigital.urjc.es/handle/10115/18705
UR  - https://burjcdigital.urjc.es/bitstream/handle/10115/18705/Tesis%20numerada%20para%20comite.pdf?sequence=2&isAllowed=y
PY  - 2021///
AB  - … Este estudio se realizó con larvas de plastilina simulando larvas de mariposa, un método … en cada larva y se asignaba a un tipo de depredador (ave, insecto o mamífero). Cuando se …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Díaz, GR Najarro
TI  - Trabajo de graduación realizado en el Departamento de Investigación Agrícola de la caña de azúcar Saccharum spp. del Ingenio Magdalena, SA, La Democracia …
PB  - repositorio.usac.edu.gt
UR  - http://www.repositorio.usac.edu.gt/8970/
UR  - http://www.repositorio.usac.edu.gt/8970/1/Guilmar%20Renato%20Najarro%20D%C3%ADaz.pdf
PY  - 2009///
AB  - … El presente estudio tiene como finalidad cuantificar la eficiencia de esta práctica para poder … Ocelo 5 mas grande que el resto, los cuales son de tamaño casi uniforme. Mandíbula con …
M1  - Query date: 2023-06-16 11:55:28
M1  - 3 cites: https://scholar.google.com/scholar?cites=5922640021939041971&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 3
ER  - 

TY  - PDF
AU  - OAR, PÁP
TI  - LAS MARAVILLAS DE DIOS
JF  - libroscatolicos.org
UR  - http://libroscatolicos.org/libros/formacion/las_maravillas_de_dios.pdf
UR  - http://libroscatolicos.org/libros/formacion/las_maravillas_de_dios.pdf
AB  - … tar a un depredador, que se aproxima. Esta oruga adopta la apariencia de una serpiente con tan convincentes ojos falsos, que muchos depredadores se alejan sin pensarlo dos veces. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Martínez, RC
AU  - Merino, EG
TI  - Jilgueros y especies afines
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=1L10Kg2tUW0C&oi=fnd&pg=PA5&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=a4-v3sOgcl&sig=_1-R-z6LUpBIA1Ln4NCrwJgHj-c
PY  - 2011///
AB  - … de las poblaciones de esta ave en nuestro país, pese a los … El estudio del ADN mitocondrial de diferentes subespecies … en la lechuza; otras veces imita falsos ojos, por ejemplo en una …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Valverde, JA
TI  - Estructura de una comunidad mediterránea de vertebrados terrestres
PB  - digital.csic.es
UR  - https://digital.csic.es/handle/10261/114370
UR  - https://digital.csic.es/bitstream/10261/114370/4/Estructura%20de%20una%20comunidad%20de%20vertebrados%20terrestres.%20Valverde%201967_R1%20%281%29.pdf
PY  - 1967///
AB  - … una comunidad es comer y evitar ser comido. Sin embargo, … Para nuestI·o estudio no nos Lnteresa el valor aümenticio de … colore cadenas o dibujos en -ocelo, de hocico corto y fuerte y …
M1  - Query date: 2023-06-16 11:55:28
M1  - 415 cites: https://scholar.google.com/scholar?cites=9742496989003504706&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1967): 415
ER  - 

TY  - HTML
AU  - García-Cagide, A
AU  - Hernández-Zanuy, A
AU  - ...
TI  - Fecundidad y primeras fases del desarrollo larval de la ascidia Ecteinascidia turbinata (Ascidiacea: Perophoridae) en Cuba
JF  - … Marinas y Costeras …
PB  - scielo.org.co
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0122-97612005000100007
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0122-97612005000100007
PY  - 2005///
AB  - … hasta el amanecer, para evitar la penetración de la luz … las 48 horas que duró el experimento, pero alrededor de las … En ella se distinguen el ocelo, como un punto negro ubicado …
M1  - Query date: 2023-06-16 11:55:28
M1  - 3 cites: https://scholar.google.com/scholar?cites=5187595896077815466&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 3
ER  - 

TY  - BOOK
AU  - Delgado, A
AU  - Fernàndez, R
TI  - Estudio de la comunidad de aves del centro experimental Amazónico-Cea y sus inmediaciones en el Piedemonte del sur de la Amazonía Colombiana
PB  - sired.udenar.edu.co
UR  - https://sired.udenar.edu.co/5212/
UR  - https://sired.udenar.edu.co/5212/1/81825.pdf
PY  - 2010///
AB  - … y experiencia, han confiado en nosotros, Jhon Jairo Calderón y Cristian Flórez, quienes nos han brindado diferentes oportunidades para cultivar nuevos conocimientos en el estudio …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - CORTES, JM RIVERA
AU  - CUELLAR, LJ SILVA
TI  - DIVERSIDAD DE LEPIDOPTEROS DIURNOS Y NOCTURNOS EN LAS SEDES CENTRAL Y SALUD DE LA UNIVERSIDAD SURCOLOMBIANA, NEIVA (HUILA) …
PB  - repositoriousco.co
UR  - https://repositoriousco.co/handle/123456789/164
UR  - https://repositoriousco.co/bitstream/123456789/164/1/TH%20CNFQB%20081.pdf
PY  - 2015///
AB  - … Se presentan los resultados del estudio de los lepidópteros (diurnos y nocturnos) … mariposa ventralmente posee una franja que rodea la zona sudmarginal del AA y un ocelo …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Quiñones, U Pérez
TI  - El divorcio: estudio publicado en el" Boletín Eclesiástico" 1904-1905. Con autorización eclesiastica.
PB  - repositorio.flacsoandes.edu.ec
UR  - https://repositorio.flacsoandes.edu.ec/handle/10469/9593
UR  - https://repositorio.flacsoandes.edu.ec/bitstream/10469/9593/2/LBNCCE-Perez-1501-PUBCOM.pdf
PY  - 1905///
AB  - … el “Boletín Eclesiástico” de la Arquidiócesis un Estudio sobre aquel pretendido matrimonio; y … publicando en la misma Revista eclesiástica el presente Estudio que completa el anterior. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Bernal, AL Sandoval
TI  - Exploración de los procesos de especiación de las avispas parasitoides del género Chelonus (Microchelonus) Szépligeti, 1908 (Hymenoptera: Braconidae …
JF  - repositorio.unal.edu.co
UR  - https://repositorio.unal.edu.co/handle/unal/82155
UR  - https://repositorio.unal.edu.co/bitstream/handle/unal/82155/1047490110.2022.pdf?sequence=2
AB  - … o como es tratado en este estudio, como un género válido, … (LPF) y el Diámetro el ocelo posterior izquierdo (DOI) (Figura … de Parus caeruleus, un ave del archipiélago de Canarias. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - FARIAS, GV
TI  - INTRODUCCIÓN A LA ECOLOGÍA
JF  - conevyt.org.mx
UR  - https://www.conevyt.org.mx/bachillerato/material_bachilleres/cb6/6sempdf/ecologia/introd_ecologia_fasc1.pdf
UR  - https://www.conevyt.org.mx/bachillerato/material_bachilleres/cb6/6sempdf/ecologia/introd_ecologia_fasc1.pdf
AB  - … Por eso, para el estudio de la Ecología se retomarán los conocimientos estudiados en … Los ojos falsos sobre las alas de una mariposa pueden resplandecer para asustar al depredador …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Urrego, LM Castañeda
TI  - Caracterización molecular de 50 genotipos de papa solanum tuberosum mediante la técnica de microsatélites, de los cuales 2 son variedades comerciales que …
PB  - repository.ut.edu.co
UR  - http://repository.ut.edu.co/handle/001/1326
PY  - 2013///
AB  - … de resistencia a la polilla guatemalteca Tecia solanivora en … finaliza en la forma de un ocelo oscuro. En los machos las alas … Para este estudio, se realizó un ensayo de reproducibilidad …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - CITATION
AU  - García, M Hernández
TI  - Consideraciones históricas, comerciales y demográficas del cierre de la Ruta de la Plata= Historicals considerations, commercials and demographics of …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Cañizo, J
TI  - Estudios sobre Tisanópteros de España: II. Redescripción de Gynaikothrips ficorum (Marchal) y concepto actual del género Gynaikothrips Zimmermann, nuevo para …
PB  - digital.csic.es
UR  - https://digital.csic.es/handle/10261/149147
UR  - https://digital.csic.es/bitstream/10261/149147/1/1945-21-002-006.pdf
PY  - 1945///
AB  - … niella morag-uesi Put., depredador de aquel que vive en el … y más largo que el 6.0 El ocelo anterior no está enteramente … como árbol de sombra en las avenidas y paseos de Almería y …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Cagide, AG
AU  - Zanuy, AH
AU  - ...
TI  - FECUNDIDAD Y PRIMERAS FASES DEL DESARROLLO LARVAL DE LA ASCIDIA ECTEINASCIDIA TURBINATA (ASCIDIACEA: PEROPHORIDAE) EN CUBA
JF  - … Marinas y Costeras
PB  - boletin.invemar.org.co
UR  - http://boletin.invemar.org.co/ojs/index.php/boletin/article/view/238
UR  - http://boletin.invemar.org.co/ojs/index.php/boletin/article/download/238/234
PY  - 2005///
AB  - … hasta el amanecer, para evitar la penetración de la luz … las 48 horas que duró el experimento, pero alrededor de las … En ella se distinguen el ocelo, como un punto negro ubicado …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Genise, JF
TI  - Contribución al conocimiento del comportamiento de nidificación de especies argentinas de Sphecidae (Insecta, Hymenoptera)
PB  - bibliotecadigital.exactas.uba.ar
UR  - https://bibliotecadigital.exactas.uba.ar/download/tesis/tesis_n1743_Genise.pdf
UR  - https://bibliotecadigital.exactas.uba.ar/download/tesis/tesis_n1743_Genise.pdf
PY  - 1982///
AB  - … , y evitar así su destrucción. Relaoionadocon el estudio de 1a estructura del nido y su posterior ilustran ción, he desarrollado un método,utilizando acrílico para la obtención de mol …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Pomponio, S
TI  - Comportamiento de la fauna cadavérica en una muerte por intoxicación con fosfuro de aluminio
JF  - Revista Skopein
PB  - skopein.org
UR  - http://www.skopein.org/ojs/index.php/1/article/view/108
UR  - https://www.skopein.org/ojs/index.php/1/article/viewFile/108/101
PY  - 2017///
AB  - … Debido a esto, el presente estudio pretendió utilizar como biomodelo un cerdo, ya que, … inclinada hacia abajo, en la frente exteriorizan un ocelo; según los grupos las antenas varían en …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Hoz, F Pando de la
TI  - Estudio de los mixomecetes corticícolas de la España penínsular e Islas Baleares: desarrollo y aplicación de un sistema de información taxonómica
PB  - eprints.ucm.es
UR  - https://eprints.ucm.es/id/eprint/3161/
UR  - https://eprints.ucm.es/id/eprint/3161/1/T19594.pdf
PY  - 1994///
AB  - … Previamente al montaje de las muestras es necesario dispersar las esporas de las fructificaciones paro evitar que nos oculten los detalles del capilicio y de lo columela. Poro registrar …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Tamayo, M
AU  - Fuentealba, M
TI  - TEÓRICO-PRÁCTICO DE ZOOLOGÍA DE ENTEROCELOMADOS
JF  - ediciones.ucm.cl
UR  - http://ediciones.ucm.cl/portada/62/tad29.pdf
UR  - http://ediciones.ucm.cl/portada/62/tad29.pdf
AB  - … en el estudio de los enterocelomados, tratando los conceptos fundamentales y la terminología básica que llevan a comprender el estudio … El ave del paraíso se llama Paradisea apoda, …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Chorlango, MP Lincango
TI  - Contribución al estudio de la familia Tortricidae Latreille, 1803 (Lepidoptera), con especial referencia a la fauna neotropical
PB  - roderic.uv.es
UR  - https://roderic.uv.es/handle/10550/52537
UR  - https://roderic.uv.es/bitstream/handle/10550/52537/tesis_doctoral_piedad_lincango.pdf?sequence=1
PY  - 2015///
AB  - … Ecuador, por su apoyo en la parte inicial para la elaboración del Catálogo de Tortricidae de Ecuador, por darme acceso a sus colecciones, lo cual fue decisivo para que este estudio se …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=5591939831806367184&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 1
ER  - 

TY  - CITATION
AU  - Paz, JC Flores
TI  - Ciclo biológico del gusano cabrito del plátano (Caligo teucer semicaerulea Joicey &Kaye, 1917) en Tingo María, Perú
PB  - Universidad Nacional Agraria de la …
UR  - http://repositorio.unas.edu.pe/bitstream/handle/20.500.14292/497/AGR-441.pdf?sequence=1&isAllowed=y
PY  - 2013///
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Mendoza, HA Cárcamo
TI  - Evaluación de atrayentes en trampas artesanales para la captura de lepidópteros en el cultivo de banano (Musa acuminata)
PB  - repositorio.uteq.edu.ec
UR  - https://repositorio.uteq.edu.ec/handle/43000/6510
UR  - https://repositorio.uteq.edu.ec/bitstream/43000/6510/1/T-UTEQ-316.pdf
PY  - 2021///
AB  - … en el reporte de la herramienta de prevención de coincidencia y/o plagio académico (… ojos falsos que atraen a los predadores a un lugar menos vulnerable del cuerpo de la mariposa, …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Vargas, MQ
TI  - Onomástica juanviñense
JF  - Revista Káñina
PB  - redalyc.org
UR  - https://www.redalyc.org/pdf/442/44248787011.pdf
UR  - https://www.redalyc.org/pdf/442/44248787011.pdf
PY  - 2010///
AB  - … de cada persona a fin de evitar matrimonios consanguíneos. … <lat Ocelo duri <ocelum y Durii = ojo o joya del Duero, a cuyas … El camachuelo es un ave de pico muy abultado, tal vez de …
M1  - Query date: 2023-06-16 11:55:28
M1  - 5 cites: https://scholar.google.com/scholar?cites=6451426478094214150&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 5
ER  - 

TY  - BOOK
AU  - Herrero, JMM
TI  - El desarrollo económico y los trabajadores:(un estudio sociológico de los conflictos obreros en España).
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/fefc56aa6f4c6f0f65af972d9c9c580a/1?pq-origsite=gscholar&cbl=2026366&diss=y
UR  - https://search.proquest.com/openview/fefc56aa6f4c6f0f65af972d9c9c580a/1?pq-origsite=gscholar&cbl=2026366&diss=y
PY  - 1969///
AB  - … Sin embargo al indudable universalismo dal -modelo cultural dal desarrollo tiene un lmite que as necesario precisar para evitar equvocos! nada permite suponer -que dicho modelo de …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Viloria, AL
TI  - Taxonomía y distribución de los Satyridae (Lepidoptera: Rhopalocera) en la Sierra de Perijá, frontera colombo-venezolana
JF  - Trabajo Especial de Grado. Licenciatura en Biología …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Angel-Viloria/publication/309572258_Taxonomia_y_distribucion_de_los_Satyridae_Lepidoptera_Rhopalocera_en_la_Sierra_de_Perija_frontera_colombo-venezolana/links/5817ffe308aeb720f689b723/Taxonomia-y-distribucion-de-los-Satyridae-Lepidoptera-Rhopalocera-en-la-Sierra-de-Perija-frontera-colombo-venezolana.pdf
UR  - https://www.researchgate.net/profile/Angel-Viloria/publication/309572258_Taxonomia_y_distribucion_de_los_Satyridae_Lepidoptera_Rhopalocera_en_la_Sierra_de_Perija_frontera_colombo-venezolana/links/5817ffe308aeb720f689b723/Taxonomia-y-distribucion-de-los-Satyridae-Lepidoptera-Rhopalocera-en-la-Sierra-de-Perija-frontera-colombo-venezolana.pdf
PY  - 1990///
AB  - … Este estudio fué financiado con fondos de la División de … pájaro mudo, atraído por el pálpito, y Ja desprende en un acto que apenas existe, invisible para todos, menos para el pájaro …
M1  - Query date: 2023-06-16 11:55:28
M1  - 14 cites: https://scholar.google.com/scholar?cites=5478911530578280861&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1990): 14
ER  - 

TY  - BOOK
AU  - Mariano, Y Hernández
TI  - Lepidópteros del Noreste de Hidalgo
PB  - rinacional.tecnm.mx
UR  - https://rinacional.tecnm.mx/handle/TecNM/1147
UR  - https://rinacional.tecnm.mx/bitstream/TecNM/1147/1/TESIS%20YEYMI%20HERNANDEZ%20MARIANO_19%20%20ENERO%20%202021%20.pdf
PY  - 2020///
AB  - … parcialmente construido con seda por la oruga. Un resumen de los … de su ciclo de vida para evitar tanto la depredación como el … Algunas de las más evidentes son: 1, cabeza sin ocelo …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Tejo, HM Domínguez
TI  - Hidromedusas y sifonóforos (Cnidaria: Hydrozoa) de las aguas superficiales de la bahía de Gaira, Caribe colombiano: taxonomía, abundancia y relación con la oferta …
PB  - expeditiorepositorio.utadeo.edu.co
UR  - http://expeditiorepositorio.utadeo.edu.co/handle/20.500.12010/1322
UR  - http://expeditiorepositorio.utadeo.edu.co/bitstream/handle/20.500.12010/1322/T619.pdf?sequence=1
PY  - 2002///
AB  - … El número de especies compartidas se refiere a especies en común con el presente estudio… Este estudio incluye algunos organismos gelatinosos como hidromedusas y quetognatos, …
M1  - Query date: 2023-06-16 11:55:28
M1  - 8 cites: https://scholar.google.com/scholar?cites=16339712568434410553&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 8
ER  - 

TY  - BOOK
AU  - Romo, DC
TI  - Prácticas de entomología agrícola
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=4ssYiwcu3gkC&oi=fnd&pg=PA18&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=Xk_-HDjLeM&sig=Ge7qGoNwwfw-JDfao_0df7u3NiI
PY  - 1989///
AB  - … El cianuro provoca la muerte casi instantánea de los insectos, lo que es muy importante para evitar que éstos pierdan partes de sus patas, antenas o estropeen sus alas a causa de los …
M1  - Query date: 2023-06-16 11:55:28
M1  - 2 cites: https://scholar.google.com/scholar?cites=3502637940486304899&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1989): 2
ER  - 

TY  - PDF
AU  - Valeciano, Á Calvajal
TI  - Biología II
PB  - repositorio.uned.ac.cr
UR  - http://repositorio.uned.ac.cr/reuned/bitstream/handle/120809/369/GE3112%20Biolog%C3%ADa%20II?sequence=1
UR  - http://repositorio.uned.ac.cr/reuned/bitstream/handle/120809/369/GE3112%20Biolog%C3%ADa%20II?sequence=1
PY  - 2011///
AB  - … Con el fin de orientar al estudiante en el plan de estudio, del Programa de Bachillerato y … a Distancia (UNED), se ofrece a continuación una guía de estudio para el curso Biología II. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - CITATION
AU  - Oviedo, D Marrero
TI  - Glosario etimológico de mariposas cubanas polinizadoras de la Melochia spp
PB  - … Central" Marta Abreu" de Las Villas
PY  - 2014///
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - MILA, A
AU  - JAVIER, C CÉSAR
TI  - DISEÑO DE LOS PLANOS MULTIPUNTOS PARA INVENTARIAR LA POBLACIÓN EN PRODUCCION DE PALMA ACEITERA (ELAEIS GUINENSIS) DE LOS LOTES …
PB  - 201.249.180.234
UR  - http://201.249.180.234/handle/123456789/1888
UR  - http://201.249.180.234/bitstream/123456789/1888/2/633.851_A348_01.pdf
PY  - 2011///
AB  - … La prevención y control de estas enfermedades se realiza con un manejo adecuado del … Alas posteriores anaranjadas con ocelo formado por tres manchas rodeadas por un anillo …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Dapena, JÁ Porto
TI  - Sobre ambigüedad y vaguedad en los diccionarios
PB  - riull.ull.es
UR  - https://riull.ull.es/xmlui/handle/915/8623
UR  - https://riull.ull.es/xmlui/bitstream/handle/915/8623/RF_36_%282018%29_15.pdf?sequence=1
PY  - 2018///
AB  - … y precisión en lo concerniente al estudio de las palabras o … en que no sabemos en cuál de las dos acepciones de ocelo … que ave es el hiperónimo de pájaro, puesto que todo pájaro …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=2279394169758228630&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 1
ER  - 

TY  - CITATION
AU  - Rojas, RT
TI  - Estudios entomológicos lepidópteros (divulgacion cientifico-literaria) Cartago
PB  - Imp. Trejos hermanos
PY  - 1925///
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Aguirre-Fernández, H
TI  - Revisión taxonómica del género Meteorus Haliday, 1835 (Hymenoptera: Braconidae) en Colombia
PB  - repositorio.unal.edu.co
UR  - https://repositorio.unal.edu.co/handle/unal/70421
UR  - https://repositorio.unal.edu.co/bitstream/handle/unal/70421/190228.2009.pdf?sequence=1
PY  - 2009///
AB  - … pseudodimidiatus encontrada a 2800 m (Zitani et al. 1998); en el presente estudio se … / ancho mínimo del rostro y la relación distancia ocelo-ocular / diámetro ocelar son caracteres muy …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=8919998128270293173&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - BOOK
AU  - Martínez, E Jiménez
TI  - Entomología
PB  - repositorio.una.edu.ni
UR  - https://repositorio.una.edu.ni/2458
UR  - https://repositorio.una.edu.ni/2458/1/nh10j61e.pdf
PY  - 2009///
AB  - … información básica necesaria de la importancia del estudio de los insectos en Nicaragua y … favorables y lo suficientemente rápido para evitar su descomposición con el consiguiente …
M1  - Query date: 2023-06-16 11:55:28
M1  - 26 cites: https://scholar.google.com/scholar?cites=5575131807162280082&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 26
ER  - 

TY  - BOOK
AU  - Cruz, VM Marulanda
TI  - Manual para la creación de mariposarios escolares en Colombia.
PB  - upnblib.pedagogica.edu.co
UR  - http://upnblib.pedagogica.edu.co/handle/20.500.12209/10737
UR  - http://upnblib.pedagogica.edu.co/bitstream/handle/20.500.12209/10737/TE-23481.pdf?sequence=1&isAllowed=y
PY  - 2019///
AB  - … enseñanza de la biología y la educación ambiental para el fortalecimiento de valores ambientales a través del estudio de las relaciones que establece la mariposa espejito del curubo (…
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=16821891767553796185&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - BOOK
AU  - Walker, SH
AU  - Newton, RA
AU  - Ortiz, A
TI  - Arrecifes de Coral: Una Coleccion de Actividades en Espanol para Estudiantes de Escuela Intermedia (Coral Reefs: A Spanish Compilation of Activities for Middle …
PB  - ERIC
UR  - https://eric.ed.gov/?id=ED448050
UR  - https://files.eric.ed.gov/fulltext/ED448050.pdf
PY  - 1997///
AB  - … La localization de estas plantas cerca de arrecifes de coral trastoma el balance normal del ecosistema del arrecife sirviendo como un enorme e indiscriminado depredador y una fuente …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Torres, MV Lima
TI  - Los órganos de los sentidos en los seres vivos
PB  - repositorio.une.edu.pe
UR  - https://repositorio.une.edu.pe/handle/20.500.14039/6946
UR  - https://repositorio.une.edu.pe/bitstream/handle/20.500.14039/6946/MONOGRAF%C3%8DA%20-%20LIMA%20TORRES%20MARIVEL%20VANESSA%20-%20FAC%20(REGULARIZACI%C3%93N).pdf?sequence=1
PY  - 2019///
AB  - … generalidades de los órganos de los sentidos y el estudio de los órganos de los sentidos presentes en … En la tercera parte, comprende el estudio de los órganos de los sentidos de los …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Caamaño, AL Carbia
AU  - Sarno, MC Silveira
TI  - Atlas para la identificación de filetes de pescado, comercializados en Montevideo
PB  - colibri.udelar.edu.uy
UR  - https://www.colibri.udelar.edu.uy/jspui/handle/20.500.12008/19929
UR  - https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/19929/1/FV-29003.pdf
PY  - 2011///
AB  - … corte 'filete' que es el que utilizamos para nuestro estudio, existen otros cortes como: el corte palomita, el corte mariposa o filete doble pero los mismos no fueron objeto de este estudio. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Benavides, P
AU  - Gil, ZN
AU  - Constantino, LM
AU  - Villegas, C
AU  - ...
TI  - Plagas del café: broca, minador, cochinillas harinosas, arañita roja y monalonion.
PB  - biblioteca.cenicafe.org
UR  - https://biblioteca.cenicafe.org/handle/10778/4340
UR  - https://biblioteca.cenicafe.org/bitstream/10778/4340/1/cenbook-0026_24.pdf
PY  - 2013///
AB  - … , y así evitar que causen … mariposa diminuta de 2,5 mm de largo, blanco plateado, con un penacho de escamas en la cabeza. Las alas en la parte apical presentan cada una un ocelo …
M1  - Query date: 2023-06-16 11:55:28
M1  - 25 cites: https://scholar.google.com/scholar?cites=5097977885394733355&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 25
ER  - 

TY  - HTML
AU  - Villalobos, MJ
AU  - González, EJ
TI  - Estudios sobre la biología y ecología de Ceriodaphnia cornuta SARS: Una revisión
JF  - Interciencia
PB  - ve.scielo.org
UR  - http://ve.scielo.org/scielo.php?pid=S0378-18442006000500006&script=sci_arttext
UR  - http://ve.scielo.org/scielo.php?pid=S0378-18442006000500006&script=sci_arttext
PY  - 2006///
AB  - … El ojo compuesto es pequeño y el ocelo es puntiforme. Las primeras antenas, o anténulas, son pequeñas y presentan poca movilidad. El borde dorsal de las valvas es ligeramente …
M1  - Query date: 2023-06-16 11:55:28
M1  - 34 cites: https://scholar.google.com/scholar?cites=8509968628716522693&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2006): 34
ER  - 

TY  - BOOK
AU  - Miura, R Alonso
AU  - Álvarez, F
AU  - Arsuaga, JL
AU  - Bascompte, J
AU  - ...
TI  - Doñana, diversidad y ciencia
PB  - digital.csic.es
UR  - https://digital.csic.es/handle/10261/27296
UR  - https://digital.csic.es/bitstream/10261/27296/1/donana.pdf
PY  - 2007///
AB  - … El predador sabe que el ave vigilante o bien dotada no será … Siendo ave, el color sirve tanto para que no te devoren (porque … O alcotanes con falsos ojos en la nuca para despistar a las …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Cobos, A
TI  - Fauna iberica de coleopteros Buprestidae
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=YzOVhdVKC9cC&oi=fnd&pg=PA3&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=wkGzS0BMkd&sig=j_XrJH_INhoGFnzBRCtnpijPLZU
PY  - 1986///
AB  - … Entre los autores que de una manera más o menos específica se ocuparon del estudio de … color pero brillante, mucho mayor que un presunto ocelo, que bien pudiera ser el esbozo no …
M1  - Query date: 2023-06-16 11:55:28
M1  - 230 cites: https://scholar.google.com/scholar?cites=2791215845735102253&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1986): 230
ER  - 

TY  - BOOK
AU  - Kratzer, CA
TI  - Las Avispas Sociales de Norteamérica, Centroamérica, y el Caribe
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=5Eq9EAAAQBAJ&oi=fnd&pg=PA3&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=s4j_GlgCUn&sig=SX5mWxnRX0hp5VgtoWMBg9OZQsY
PY  - 2023///
AB  - … , que ya han sido objeto de estudio a detalle por otros autores y … de evitar que las avispas entren en pánico es evitar atraerlas. … Las orugas de la polilla del género Chalcoela son un raro …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Donagh, EJ Mac
TI  - Los peces de las aguas termales de Barreto (Córdoba) y la etología de la zona
JF  - Revista del Museo de La Plata (nueva serie)
PB  - sedici.unlp.edu.ar
UR  - http://sedici.unlp.edu.ar/handle/10915/121701
UR  - http://sedici.unlp.edu.ar/bitstream/handle/10915/121701/Documento_completo.pdf?sequence=1
PY  - 1938///
AB  - … vine a dar mis pasos iniciales de su estudio en la zona de la … El cuidador me aseguró que se trataba de gritos de ira, ocelo… agredirlas, lo más singular de esta ave es su voz. Parada en …
M1  - Query date: 2023-06-16 11:55:28
M1  - 6 cites: https://scholar.google.com/scholar?cites=4693227092838292074&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1938): 6
ER  - 

TY  - BOOK
AU  - Añibarro, A Sanjurjo
TI  - Creación de un jardín para mariposas como recurso didáctico para Primaria
PB  - repositorio.unican.es
UR  - https://repositorio.unican.es/xmlui/handle/10902/19870
UR  - https://repositorio.unican.es/xmlui/bitstream/handle/10902/19870/SanjurjoA%C3%B1ibarroAdriana.pdf?sequence=1
PY  - 2020///
AB  - … Esto se ve por ejemplo en el mismo crecimiento de las especies botánicas o en la maravillosa metamorfosis de la mariposa. Estas experiencias también proporcionan laboratorios …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Hernández, D Calvo
TI  - Streblote Panda Hübner [1820](Lepidoptera, Lasiocampidae), incidencia sobre plantas ornamentales y frutales en Andalucía Occidental: bases ecológicas y …
PB  - idus.us.es
UR  - https://idus.us.es/handle/11441/51610
UR  - https://idus.us.es/bitstream/handle/11441/51610/Original_E_TD058.pdf?sequence=1
PY  - 2004///
AB  - … Los resultados de este capítulo contribuyen al estudio … seda, restos vegetales y setas de la oruga. El adulto tiene una vida media … Se realiza un estudio biométrico y se ha analizado la …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - CITATION
AU  - Rovirosa, JN
TI  - Nombres geográficos del Estado de Tabasco
PB  - Oficina tip. de la Secretaría de …
PY  - 1888///
M1  - Query date: 2023-06-16 11:55:28
M1  - 12 cites: https://scholar.google.com/scholar?cites=14660243886712070275&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1888): 12
ER  - 

TY  - PDF
AU  - ROMANAS, C
AU  - VILLAS, ENLASAC
TI  - El Nuevo Miliario
JF  - academia.edu
UR  - https://www.academia.edu/download/39117266/boletin_sobre_vias_romanas.pdf
UR  - https://www.academia.edu/download/39117266/boletin_sobre_vias_romanas.pdf
AB  - … actualidad la Autopista, el ferrocarril o pasará también el AVE. … Por otra parte, esta pretensión de transmutar Ocelo Durien … la próxima entrega de este estudio, aún en preparación, que …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Garzon, LM
TI  - Identificación de líneas de investigación biotecnológicas para la sericultura en Colombia
PB  - repository.unad.edu.co
UR  - https://repository.unad.edu.co/handle/10596/3420
UR  - https://repository.unad.edu.co/bitstream/handle/10596/3420/67010136.pdf?sequence=1
PY  - 2015///
AB  - … El objetivo del estudio fue identificar líneas de investigación … al dorado y en los "falsos ojos" se distingue una tonalidad … en la protuberancia o "falsos ojos" tienen una mancha triangular …
M1  - Query date: 2023-06-16 11:55:28
M1  - 5 cites: https://scholar.google.com/scholar?cites=3488821266563664295&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 5
ER  - 

TY  - BOOK
AU  - Oñate, VA Guerrero
TI  - Educación ambiental en la conservación de lepidópteros (Superfamilia: Papilionoidea), en la comunidad de Pimpilala-Cando, cantón Tena, parroquia Talag …
PB  - dspace.uce.edu.ec
UR  - http://www.dspace.uce.edu.ec/handle/25000/20845
UR  - http://www.dspace.uce.edu.ec:8080/bitstream/25000/20845/1/T-UCE-0010-FIL-799.pdf
PY  - 2019///
AB  - La presente investigación está dedicada a fomentar la educación ambiental enfocada en la conservación de especies de lepidópteros de la Superfamilia Papilionoidea de la …
M1  - Query date: 2023-06-16 11:55:28
M1  - 2 cites: https://scholar.google.com/scholar?cites=14504660413622225711&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - BOOK
AU  - Brailovsky, H
TI  - Revisión del complejo" Cebrenis"(Hemiptera-Heteroptera-Coreidae-Coreinae-Coreini)
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=Knu6E1vbZFwC&oi=fnd&pg=PA16&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=wEeOqUZgQ-&sig=WIKdSzS3jAi6pLwi6mycDs0MApQ
PY  - 1995///
AB  - … En el presente estudio se revisa el complejo "Cebrenis", que ocupa las áreas tropicales y subtropicales … celar mayor que la distancia ocelo-ojo; anchura a través de los ojos mayor …
M1  - Query date: 2023-06-16 11:55:28
M1  - 15 cites: https://scholar.google.com/scholar?cites=17763135429369684649&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1995): 15
ER  - 

TY  - BOOK
AU  - Thompson, JES
TI  - Historia y religión de los mayas
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=-KLhwKNiUNkC&oi=fnd&pg=PA1&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=cxrypLB9fn&sig=SX1z2_J0oFB734C4BXX3LMpm3jU
PY  - 1975///
AB  - … un ornamento en el hueco se conocía por un estudio de los relieves mayas y por los escritos … Itzá, cuyo distintivo es un pájaro puesto con la cabeza hacia abajo en el frente del tocado. …
M1  - Query date: 2023-06-16 11:55:28
M1  - 390 cites: https://scholar.google.com/scholar?cites=17559036714104034387&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1975): 390
ER  - 

TY  - BOOK
AU  - Moreno, CM Algarín
AU  - Ospina, ÁM Cano
TI  - Aportes del vodcasting en el proceso de aprendizaje de la biología de las mariposas desde la perspectiva del aprendizaje significativo crítico
PB  - bibliotecadigital.udea.edu.co
UR  - https://bibliotecadigital.udea.edu.co/handle/10495/13816
UR  - https://bibliotecadigital.udea.edu.co/dspace/bitstream/10495/13816/4/AlgarinMorenoClaudia_2019_AportesVodcastingBiologia.pdf
PY  - 2019///
AB  - … La presente investigación se encuentra enmarcada en el estudio cualitativo, pues de … Ingeniería de la mariposa, adaptación del artículo del mismo título de la revista Investigación y …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Pachón, A Balado
AU  - García, AB Martínez
TI  - Sobre el temprano asentamiento militar romano de" El Teso de la Mora" en Molacillos (Zamora) y la ubicación de la mansio de Vico Aqvario
JF  - BSAA Arqueología: Boletín …
PB  - uvadoc.uva.es
UR  - https://uvadoc.uva.es/handle/10324/9163
UR  - https://uvadoc.uva.es/bitstream/handle/10324/9163/BSAAArqueologia-2008-74-SobreTempranoAsentamientoMilitar.pdf?sequence=1&isAllowed=y
PY  - 2008///
AB  - … vinculada a la vía que desde la mansio de Ocelo Duri seguiría el curso del río Valderaduey. … , para la que, a través del estudio del conjunto material disponible, nos atrevemos a atisbar …
M1  - Query date: 2023-06-16 11:55:28
M1  - 6 cites: https://scholar.google.com/scholar?cites=4264352381328923309&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 6
ER  - 

TY  - BOOK
AU  - López, JA Paiz
TI  - Trabajo de graduación realizado en la Federación de Asociaciones Agrícolas de Guatemala (FASAGUA).
PB  - repositorio.usac.edu.gt
UR  - http://www.repositorio.usac.edu.gt/id/eprint/6534
UR  - http://www.repositorio.usac.edu.gt/6534/1/Integrado_Jos%C3%A9.doc%20corregido%2025%20abril.pdf
PY  - 2012///
AB  - … Por esa razón no serán presentadas en este estudio. Sólo un detalle: en condiciones de campo, la segunda ninfa de T. tabaci tiene ojos obscuros, contra los ojos rojos de F. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - LOGA, BIÓ
TI  - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO
JF  - ru.dgb.unam.mx
UR  - https://ru.dgb.unam.mx/bitstream/DGB_UNAM/TES01000811355/3/0811355.pdf
UR  - https://ru.dgb.unam.mx/bitstream/DGB_UNAM/TES01000811355/3/0811355.pdf
AB  - … Este estudio se consideró importante no solo para generar un inventario de la entomofauna … de investigadores que promuevan la continuidad en el estudio que con él se inicia. …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - MANCHA, CLA
TI  - LA HUELLA DEL PASADO
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Francisco-Ortega-15/publication/291090492_El_yacimiento_de_Las_Hoyas_La_Cierva_Cuenca_un_Konservat-Lagerstate_del_Cretacico_Inferior/links/56a7424808ae860e02554d5e/El-yacimiento-de-Las-Hoyas-La-Cierva-Cuenca-un-Konservat-Lagerstaete-del-Cretacico-Inferior.pdf
UR  - https://www.researchgate.net/profile/Francisco-Ortega-15/publication/291090492_El_yacimiento_de_Las_Hoyas_La_Cierva_Cuenca_un_Konservat-Lagerstate_del_Cretacico_Inferior/links/56a7424808ae860e02554d5e/El-yacimiento-de-Las-Hoyas-La-Cierva-Cuenca-un-Konservat-Lagerstaete-del-Cretacico-Inferior.pdf
AB  - … "alas de mariposa” para evitar una exposición máxima a la … gran tamaño como por presentar un ocelo en cada una de sus … Por último, el ave de Las Hoyas comparte con las formas …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Jara, DG
TI  - Un zoo en casa
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=ioFEEAAAQBAJ&oi=fnd&pg=PT3&dq=ocelo%7C%22ojos+falsos%22%7C%22falsos+ojos%22+evitar%7Cdepredador%7Cprevenci%C3%B3n%7Cintimidaci%C3%B3n+ave%7Cp%C3%A1jaro%7Cmariposa%7Cpolilla%7Coruga+experimento%7Cestudio&ots=ADbbp9VhJu&sig=cL_YH7l5eCiIDJUsKxy5-258XeM
PY  - 2021///
AB  - … las tijeretas, y, si alguna polilla, avispa o abeja despistada se … Este tipo de ojo se suele denominar ocelo y, normalmente, … el único objetivo de evitar a su principal depredador entre las …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - HTML
AU  - Berrío, JGR
AU  - García, JER
TI  - Mariposas de Norteamérica
JF  - prometeo.matem.unam.mx
UR  - https://prometeo.matem.unam.mx/recursos/VariosNiveles/iCartesiLibri/recursos/Mariposas_y_Polillas/
UR  - https://prometeo.matem.unam.mx/recursos/VariosNiveles/iCartesiLibri/recursos/Mariposas_y_Polillas/
AB  - … mariposa hemos puesto la animación de Lutz, una breve descripción que incluye el hábitat y características particulares de la mariposa… posteriores presenta un ocelo rojo con rebordes …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Suarez, BJBQ
TI  - Evaluación del parasitismo de microavispas en huevos de Edessa sp.(Heteroptera: Pentatomidae) en parcelas de Myrciaria dubia HBK Mc Vaugh (camu camu) …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Jose-Sanchez-Choy/publication/334413647_Evaluacion_del_parasitismo_de_microavispas_en_huevos_de_Edessa_sp_Heteroptera_Pentatomidae_en_parcelas_de_Myrciaria_dubia_HBK_Mc_Vaugh_camu_camu_del_distrito_de_Yarinacocha/links/5d27f6f492851cf4407a7d94/Evaluacion-del-parasitismo-de-microavispas-en-huevos-de-Edessa-sp-Heteroptera-Pentatomidae-en-parcelas-de-Myrciaria-dubia-HBK-Mc-Vaugh-camu-camu-del-distrito-de-Yarinacocha.pdf
UR  - https://www.researchgate.net/profile/Jose-Sanchez-Choy/publication/334413647_Evaluacion_del_parasitismo_de_microavispas_en_huevos_de_Edessa_sp_Heteroptera_Pentatomidae_en_parcelas_de_Myrciaria_dubia_HBK_Mc_Vaugh_camu_camu_del_distrito_de_Yarinacocha/links/5d27f6f492851cf4407a7d94/Evaluacion-del-parasitismo-de-microavispas-en-huevos-de-Edessa-sp-Heteroptera-Pentatomidae-en-parcelas-de-Myrciaria-dubia-HBK-Mc-Vaugh-camu-camu-del-distrito-de-Yarinacocha.pdf
PY  - 2019///
AB  - … la boca y el ocelo anterior; machos con largas setas en forma de espiral. … cerca del ocelo posterior y el ocelo posterior son uno frente al otro, los … Ocelo anterior o medio …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=15540700443830735090&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - Pachón, AB
AU  - García, ABM
TI  - Sobre el temprano asentamiento militar romano de" El Teso de la Mora" en Molacillos (Zamora) y la ubicación de la mansio de Vico Aqvario
JF  - BSAA Arqueología
PB  - dialnet.unirioja.es
UR  - https://dialnet.unirioja.es/servlet/articulo?codigo=3243811
UR  - https://dialnet.unirioja.es/descarga/articulo/3243811.pdf
PY  - 2008///
AB  - … vinculada a la vía que desde la mansio de Ocelo Duri seguiría el curso del río Valderaduey. … , para la que, a través del estudio del conjunto material disponible, nos atrevemos a atisbar …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Valderrama, M
AU  - Hagi, G
TI  - Evaluación de la inclusión de la semilla de samán (samanea saman) en la alimentación de pavos reales (pavo cristatus) en etapa de mantenimiento.
PB  - repositoriodspace.unipamplona.edu …
UR  - http://repositoriodspace.unipamplona.edu.co/jspui/handle/20.500.12744/6223
UR  - http://repositoriodspace.unipamplona.edu.co/jspui/bitstream/20.500.12744/6223/1/Mora_2021_TG.pdf
PY  - 2022///
AB  - … , con el que el ave pueda presentar un desarrollo óptimo en su … La banda más próxima al centro oscuro del ocelo es de … de evaluar su contexto, para evitar la depredación o alguna …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Morales, AT
AU  - Peraza, AR
AU  - ...
TI  - Insectos y Arácnidos en la Cosmogonía Misak
JF  - Insectos en la comunidad …
PB  - bienestar.bogota.unal.edu.co
UR  - http://bienestar.bogota.unal.edu.co/pgp/Publicaciones/polom_misak_uto/polom_misak_uto.pdf#page=75
UR  - http://bienestar.bogota.unal.edu.co/pgp/Publicaciones/polom_misak_uto/polom_misak_uto.pdf#page=75
AB  - … amanece convertido en un insecto, haciendo una alegoría de su relación con su familia y la sociedad en la que vive;“El silencio de los inocentes”, de Thomas Harris, donde una polilla …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Jarillo, EB Pérez
TI  - Diversidad de mariposas (Lepidoptera: Rhopalocera) en un gradiente de urbanización en la Zona Metropolitana de Pachuca, Hidalgo, México.
PB  - dgsa.uaeh.edu.mx
UR  - http://dgsa.uaeh.edu.mx:8080/bibliotecadigital/bitstream/handle/231104/1961/Diversidad%20de%20mariposas.pdf?sequence=1&isAllowed=y
UR  - http://dgsa.uaeh.edu.mx:8080/bibliotecadigital/bitstream/handle/231104/1961/Diversidad%20de%20mariposas.pdf?sequence=1&isAllowed=y
PY  - 2017///
AB  - … que dieron su vida para la realización de este estudio. … y alimentación constante de la mariposa o polilla (Figura 2), es … antena pueden tener un pequeño ocelo. Las antenas constan de …
M1  - Query date: 2023-06-16 11:55:28
M1  - 4 cites: https://scholar.google.com/scholar?cites=9237516692051591774&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 4
ER  - 

TY  - BOOK
AU  - Bernales, KD Rodríguez
TI  - Identificación molecular de especies de bivalvos, cefalópodos y poliplacóforos mediante el código de barras de ADN, para la conservación de la biodiversidad del …
PB  - repositorio.uns.edu.pe
UR  - https://repositorio.uns.edu.pe/handle/20.500.14278/3694
UR  - https://repositorio.uns.edu.pe/bitstream/handle/20.500.14278/3694/52216.pdf?sequence=1
PY  - 2021///
AB  - … Secuencias de primers utilizados en este estudio y la temperatura de annealing en la que se lograron amplificaciones exitosas……………..…..…....37 Tabla 6. Información de los …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Umaña, CH Guzmán
TI  - La mente del trickster. Aproximación desde la semiótica agentiva a un personaje que desafía los límites establecidos
PB  - expeditiorepositorio.utadeo.edu.co
UR  - http://expeditiorepositorio.utadeo.edu.co/handle/20.500.12010/2672
UR  - https://expeditiorepositorio.utadeo.edu.co/bitstream/handle/20.500.12010/2672/La%20mente%20del%20Trickster.pdf?sequence=1
PY  - 2017///
AB  - … En este trabajo se lleva a cabo un estudio de estas habilidades que, basados en el trabajo de Lewis Hyde, denominamos como “La mente del trickster”. Para esto tomamos como punto …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Chinchilla, E Campos
TI  - Efectos de la concentración de taninos en la herbivoría de junonia evarete (Ord: lepidóptera: nymphalidae) durante el crecimiento de propágulos y plántulas de …
JF  - repository.javeriana.edu.co
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/55725/TANINOS.pdf?sequence=1
UR  - https://repository.javeriana.edu.co/bitstream/handle/10554/55725/TANINOS.pdf?sequence=1
AB  - … Se ha observado que la presencia de la oruga de J. evarete coincide con la temporada de … germinans del experimento alterno se les midió el ancho de la cabeza, desde el ocelo mas …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Margalef, R
TI  - Filópodos (Phyllopoda, Branchiopoda)
PB  - digital.csic.es
UR  - https://digital.csic.es/handle/10261/188411
UR  - https://digital.csic.es/bitstream/10261/188411/1/Margalef_1953.pdf
PY  - 1953///
AB  - … El ojo es muy grande y llena casi por completo la parte anterior de la cabeza; el ocelo falta. … Ojo menor que el ocelo. Macho con gancho en la primera pata y un largo apéndice …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - HORAS, VR
TI  - Crocidosema aporema (walsingham, 1914)(Lepidoptera: Tortricidae): resposta olfativa aos voláteis da soja e comportamento de acasalamento
PB  - quimica.ufpr.br
UR  - http://www.quimica.ufpr.br/semioquimicos/teses/tesevanusa.pdf
UR  - http://www.quimica.ufpr.br/semioquimicos/teses/tesevanusa.pdf
PY  - 2009///
AB  - … Foi desenvolvida uma metodologia de criação da mariposa em condições de laboratório, … No extremo da asa parece uma figura em forma de ocelo com o centro de cor negra; o …
M1  - Query date: 2023-06-16 11:55:28
M1  - 1 cites: https://scholar.google.com/scholar?cites=7428320463253409985&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - PDF
AU  - Herrera, J
AU  - Etcheverry, M
AU  - ...
TI  - José Herrera, María Etcheverry y Rodolfo Barrientos.-Los Nymphalidae Chilenos
JF  - Anales de la Universidad …
PB  - revistaidiem.uchile.cl
UR  - https://revistaidiem.uchile.cl/index.php/ANUC/article/download/10861/11116
UR  - https://revistaidiem.uchile.cl/index.php/ANUC/article/download/10861/11116
PY  - 1958///
AB  - … mariposa chilena aunque en el trabajo se lee: “Esta especie fué hallada en Concepción”. … 40), que hemos disectado, las denominaciones que hemos utilizado en el presente estudio …
M1  - Query date: 2023-06-16 11:55:28
M1  - 7 cites: https://scholar.google.com/scholar?cites=15321679642253145730&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1958): 7
ER  - 

TY  - PDF
AU  - Checa, JM
TI  - TRABAJO FIN DE MÁSTER CURSO 2018-2019
JF  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/290001963.pdf
UR  - https://core.ac.uk/download/pdf/290001963.pdf
AB  - … a clasificar a la oruga como animal invertebrado ya la mariposa como animal vertebrado, … algunas otras fotografías que mostraban los falsos ojos que muchas mariposas presentan en …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Arjona, A Castro
TI  - La entomología forense veterinaria en España
PB  - dehesa.unex.es
UR  - https://dehesa.unex.es/handle/10662/7965
UR  - https://dehesa.unex.es:8443/bitstream/10662/7965/6/TFGUEX_2018_Castro_Arjona.pdf
PY  - 2018///
AB  - … el amplio abanico de salidas veterinarias en el mundo laboral, no sólo ayudando a la resolución de crímenes en humanos sino también en animales, debiendo incentivarse su estudio …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Castañeda, CF Aguilar
AU  - Melo, YV Cabrera
AU  - ...
TI  - Plan de negocios Maripolandia “un mundo de mariposas”
PB  - repository.universidadean.edu.co
UR  - https://repository.universidadean.edu.co/handle/10882/4610
UR  - https://repository.universidadean.edu.co/bitstream/handle/10882/4610/AguilarCesar2013.pdf?sequence=3
PY  - 2013///
AB  - … entre 20 y 30 días, pasado este tiempo la mariposa muere y debe … El lugar de origen de la mariposa, la envergadura de sus … En su estado juvenil la mariposa se conoce como oruga, la …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - CITATION
AU  - Suarez, JB Quispe
TI  - Evaluación del parasitismo de microavispas en huevos de Edessa sp.(Heteroptera: Pentatomidae) en parcelas de Myrciaria dubia HBK Mc Vaugh (camu …
PB  - … NACIONAL INTERCULTURAL DE …
UR  - http://51.222.120.98/bitstream/unia/199/1/T084_46866003_T.pdf
PY  - 2019///
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - CITATION
AU  - Ochoa, ÁAM
AU  - Garza, CDE
TI  - Editorial–Por. Publicación Lancet
JF  - The Lancet
PY  - 2016///
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Rufo, FJ Yerga
TI  - Ontogenia del comportamiento del lince ibérico
PB  - core.ac.uk
UR  - https://core.ac.uk/download/pdf/60675121.pdf
UR  - https://core.ac.uk/download/pdf/60675121.pdf
PY  - 2015///
AB  - … Por último, en el Capítulo V se describe la ontogenia del comportamiento depredador. Cada … La parte trasera de la oreja es negra, con un ocelo en la base de color blanco. La cola es …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - JOUR
AU  - Velásquez, LA Cardozo
AU  - Rodríguez, MD Villarroel
TI  - Ilustración y merchandising para la organización" La Senda Verde Animal Refuge Inc."
JF  - repositorio.umsa.bo
UR  - https://repositorio.umsa.bo/handle/123456789/26430
UR  - https://repositorio.umsa.bo/bitstream/handle/123456789/26430/TD-%20169.pdf?sequence=1&isAllowed=y
AB  - … Dentro del alcance de conocimiento que abarca este estudio… se encuentra una marca blanca redonda llamada ocelo. … farinosa) es una especie de ave de la familia de los loros (…
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - JARILLO, EBP
TI  - Diversidad de mariposas (Lepidoptera: Rhopalocera) en un gradiente de urbanización en la Zona Metropolitana de Pachuca, Hidalgo, México.
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Elsi-Jarillo/publication/320673374_Diversidad_de_mariposas_Lepidoptera_Rhopalocera_en_un_gradiente_de_urbanizacion_en_la_Zona_Metropolitana_de_Pachuca_Hidalgo_Mexico/links/59f353aba6fdcc075ec33f57/Diversidad-de-mariposas-Lepidoptera-Rhopalocera-en-un-gradiente-de-urbanizacion-en-la-Zona-Metropolitana-de-Pachuca-Hidalgo-Mexico.pdf
UR  - https://www.researchgate.net/profile/Elsi-Jarillo/publication/320673374_Diversidad_de_mariposas_Lepidoptera_Rhopalocera_en_un_gradiente_de_urbanizacion_en_la_Zona_Metropolitana_de_Pachuca_Hidalgo_Mexico/links/59f353aba6fdcc075ec33f57/Diversidad-de-mariposas-Lepidoptera-Rhopalocera-en-un-gradiente-de-urbanizacion-en-la-Zona-Metropolitana-de-Pachuca-Hidalgo-Mexico.pdf
PY  - 2017///
AB  - … que dieron su vida para la realización de este estudio. … y alimentación constante de la mariposa o polilla (Figura 2), es … antena pueden tener un pequeño ocelo. Las antenas constan de …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - BOOK
AU  - Strem, JC
TI  - Propuesta para el Aprender–Haciendo del Módulo de Recursos Naturales del Colegio Técnico Profesional de Pital, Costa Rica.
PB  - bdigital.zamorano.edu
UR  - https://bdigital.zamorano.edu/handle/11036/1988
UR  - https://bdigital.zamorano.edu/bitstream/11036/1988/1/IAD-2003-T021.pdf
PY  - 2003///
AB  - … Este estudio pretende trabajar en una propuesta de un Aprender – Haciendo aplicable a las condiciones, necesidades y exigencias del centro educativo sin perder de vista las …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Nuñez, GR
AU  - Martínez, SG
TI  - Colección: Cuadernos de Cátedra
JF  - editorial.unam.edu.ar
UR  - https://editorial.unam.edu.ar/images/documentos_digitales/f9_las_mariposas_misioneras.pdf
UR  - https://editorial.unam.edu.ar/images/documentos_digitales/f9_las_mariposas_misioneras.pdf
AB  - … las Mariposas Misioneras, su estudio y la importancia de su … Así como existe en nuestro país un ave nacional -el hornero- … de las alas anteriores; un ocelo apical pequeño y otro mayor …
M1  - Query date: 2023-06-16 11:55:28
ER  - 

TY  - PDF
AU  - Lozano, J De la Cruz
TI  - Entomología: morfología y fisiología de los insectos
JF  - Facultad de Ciencias Agropecuarias
PB  - repositorio.unal.edu.co
UR  - https://repositorio.unal.edu.co/bitstream/handle/unal/75279/6366273.2014.pdf?sequence=1
UR  - https://repositorio.unal.edu.co/bitstream/handle/unal/75279/6366273.2014.pdf?sequence=1
PY  - 2006///
AB  - … Entomon = insecto; logos = tratado) hace parte de la zoología y se dedica al estudio de los insectos. Nos enseña la importancia que tiene el estudio de los insectos desde el punto de …
M1  - Query date: 2023-06-16 11:55:28
M1  - 8 cites: https://scholar.google.com/scholar?cites=3410780970510528980&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2006): 8
ER  - 

