TY  - JOUR
T2  - The Descent of Man and Selection in Relation to Sex
PY  - 1871
AU  - Darwin, C.
N1  - Cited By :10867
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Color Science: Concepts and Methods, Quantitative Data and Formulae
PY  - 1982
AU  - Wyszecki, G.
AU  - Stiles, W.S.
N1  - Cited By :5441
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - A Greek-English Lexicon
PY  - 1940
AU  - Liddell, H.G.
AU  - Scott, R.
N1  - Cited By :3977
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Animal Signals
PY  - 2003
AU  - Maynard Smith, J.
AU  - Harper, D.
N1  - Cited By :1557
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Foundations of Vision
PY  - 1995
AU  - Wandell, B.A.
N1  - Cited By :1452
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Avoiding Attack: The Evolutionary Ecology of Crypsis, Warning Signals and Mimicry
PY  - 2004
AU  - Ruxton, G.D.
AU  - Sherratt, T.N.
AU  - Speed, M.P.
N1  - Cited By :1393
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Adaptive Coloration in Animals
PY  - 1940
AU  - Cott, H.B.
N1  - Cited By :1328
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Sequential tests of statistical hypotheses
T2  - Annals of Mathematical Statistics
VL  - 16
IS  - 2
SP  - 117
EP  - 186
PY  - 1945
AU  - Wald, A.
N1  - Cited By :1304
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Ecology of Vision
PY  - 1979
AU  - Lythgoe, J.N.
N1  - Cited By :1104
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Natural selection on color patterns in Poecilia reticulata
T2  - Evolution
VL  - 34
SP  - 76
EP  - 91
PY  - 1980
AU  - Endler, J.A.
N1  - Cited By :1029
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Defence in Animals: A Survey of Anti-predator Defences
PY  - 1974
AU  - Edmunds, M.
N1  - Cited By :949
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - A predator's view of animal color patterns
T2  - Evol. Biol.
VL  - 11
SP  - 319
EP  - 364
PY  - 1978
AU  - Endler, J.A.
N1  - Cited By :930
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Fishes of the Great Barrier Reef and Coral Sea
PY  - 1990
AU  - Randall, J.E.
AU  - Allen, G.R.
AU  - Steene, R.C.
N1  - Cited By :742
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The First Steps in Seeing
PY  - 1998
AU  - Rodieck, R.W.
N1  - Cited By :687
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Butterflies of Costa Rica and their Natural History
PY  - 1987
AU  - DeVries, P.J.
N1  - Cited By :644
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Development and Evolution of Butterfly Wing Patterns
PY  - 1991
AU  - Nijhout, H.F.
N1  - Cited By :640
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Biology of the Amphibia
PY  - 1931
AU  - Noble, G.K.
N1  - Cited By :577
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Colours of Animals. Their Meaning and Use. Especially Considered in the Case of Insects
PY  - 1890
AU  - Poulton, E.B.
N1  - Cited By :514
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Life of Vertebrates
PY  - 1981
AU  - Young, J.Z.
N1  - Cited By :494
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - A Biologist's Guide to Mathematical Modeling in Ecology and Evolution
PY  - 2007
AU  - Otto, S.P.
AU  - Day, T.
N1  - Cited By :479
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The mammalian startle response
T2  - Neural Mechanisms of Startle Behavior
SP  - 287
EP  - 351
PY  - 1984
AU  - Davis, M.
N1  - Cited By :476
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Darwinism: An Exposition of the Theory of Natural Selection with Some of Its Applications
PY  - 1889
AU  - Wallace, A.R.
N1  - Cited By :460
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Interactions between predators and prey
T2  - Behavioural Ecology
SP  - 169
EP  - 196
PY  - 1991
AU  - Endler, J.A.
N1  - Cited By :453
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - On ecological fitting
T2  - Oikos
VL  - 45
SP  - 308
EP  - 310
PY  - 1985
AU  - Janzen, D.H.
N1  - Cited By :339
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Defense against predators
T2  - Predator-Prey Relationships
SP  - 109
EP  - 134
PY  - 1986
AU  - Endler, J.A.
N1  - Cited By :311
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Concealing Coloration in the Animal Kingdom
PY  - 1909
AU  - Thayer, G.H.
N1  - Cited By :303
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Adaptive coloration in young cuttlefish (Sepia officinalis L.): The morphology and development of body patterns and their relation to behaviour
T2  - Phil. Trans. R. Soc. Lond. B
VL  - 320
SP  - 437
EP  - 487
PY  - 1988
AU  - Hanlon, R.T.
AU  - Messenger, J.B.
N1  - Cited By :297
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Sensory Ecology, Behaviour, and Evolution
T2  - Sensory Ecology, Behaviour, and Evolution
PY  - 2013
AU  - Stevens, M.
N1  - Cited By :220
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Arthropod Bioacoustics: Neurobiology and Behaviour
PY  - 1989
AU  - Ewing, A.W.
N1  - Cited By :203
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Chemical defense against predation in arthropods
T2  - Chemical Ecology
SP  - 157
EP  - 217
PY  - 1970
AU  - Eisner, T.
N1  - Cited By :193
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Darwinism
PY  - 1889
AU  - Wallace, A.R.
N1  - Cited By :191
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Adaptive Colouration in Animals
PY  - 1940
AU  - Cott, H.B.
N1  - Cited By :178
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Theories of Visual Perception
PY  - 1989
AU  - Gordon, I.E.
N1  - Cited By :171
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Visual communication and sexual selection among butterflies
T2  - The Biology of Butterflies
SP  - 207
EP  - 223
PY  - 1984
AU  - Silberglied, R.E.
N1  - Cited By :145
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Avoiding Attack
PY  - 2004
AU  - Ruxton, G.D.
AU  - Sherratt, T.N.
AU  - Speed, M.P.
N1  - Cited By :134
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Protean Behavior: The Biology of Unpredictability
PY  - 1988
AU  - Driver, P.M.
AU  - Humphries, D.A.
N1  - Cited By :130
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The effect of experience and novelty on avian feeding behavior with reference to the evolution of warning coloration in butterflies. II. Reactions of naive birds to novel insects
T2  - Am. Nat.
VL  - 104
SP  - 323
EP  - 335
PY  - 1970
AU  - Coppinger, R.P.
N1  - Cited By :128
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Salamander antipredator postures
T2  - Copeia
VL  - 1977
SP  - 523
EP  - 535
PY  - 1977
AU  - Brodie Jr., E.D.
N1  - Cited By :127
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Leading edge section and asymmetric twisting in the wings of flying butterflies (Insecta, Papilionoidea)
T2  - J. Exp. Biol.
VL  - 180
IS  - 1
SP  - 105
EP  - 117
PY  - 1993
AU  - Wootton, R.J.
N1  - Cited By :100
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Antipredator adaptations of salamanders: Evolution and convergence among terrestrial species
T2  - Plant, Animal and Microbial Adaptations to Terrestrial Environment
SP  - 109
EP  - 133
PY  - 1983
AU  - Brodie Jr., E.D.
N1  - Cited By :77
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Polyphenisms in Lepidoptera: Multidisciplinary approaches to studies of evolution
T2  - Phenotypic Plasticity in Insects. Mechanisms and Consequences
SP  - 121
EP  - 152
PY  - 2009
AU  - Brakefield, P.M.
AU  - Frankino, W.A.
N1  - Cited By :72
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Firefly parasites and predators
T2  - Coleopt. Bull.
VL  - 27
IS  - 2
SP  - 91
EP  - 106
PY  - 1973
AU  - Lloyd, J.E.
N1  - Cited By :71
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The "false head" hypothesis: Predation and wing pattern variation of lycaenid butterflies
T2  - American Naturalist
VL  - 118
IS  - 5
SP  - 770
EP  - 775
PY  - 1981
AU  - Robbins, R.K.
N1  - Cited By :66
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Boo! Culture, Experience, and the Startle Reflex
PY  - 1996
AU  - Simons, R.C.
N1  - Cited By :63
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The ecological genetics of quantitative characters of Maniola jurtina and other butterflies
T2  - The Biology of Butterflies
SP  - 167
EP  - 190
PY  - 1984
AU  - Brakefield, P.M.
N1  - Cited By :54
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Acoustic and behavioural analyses of the sounds produced by some species of Nearctic Arctiidae (Lepidoptera)
T2  - Canadian Journal of Zoology
VL  - 55
IS  - 8
SP  - 1213
EP  - 1224
PY  - 1977
AU  - Fullard, J.H.
AU  - Fenton, M.B.
N1  - Cited By :51
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - A possible function of bioluminescence
T2  - J. Mar. Res.
VL  - 5
SP  - 161
EP  - 164
PY  - 1943
AU  - Burkenroad, M.D.
N1  - Cited By :47
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Ultrasonic clicks produced by the peacock butterfly: A possible bat-repellent mechanism
T2  - J. Exp. Biol.
VL  - 64
IS  - 3
SP  - 639
EP  - 644
PY  - 1976
AU  - Møhl, B.
AU  - Miller, L.A.
N1  - Cited By :44
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Who's Who in Classical Mythology
PY  - 1973
AU  - Grant, M.
AU  - Hazel, J.
N1  - Cited By :42
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Seasonal polyphenism in butterflies and natural selection
T2  - Trends Ecol. Evol.
VL  - 11
SP  - 275
EP  - 277
PY  - 1996
AU  - Brakefield, P.M.
N1  - Cited By :41
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Meaning of Animal Colour and Adornment
PY  - 1933
AU  - Hingston, R.W.G.
N1  - Cited By :40
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - An introduction to entomology: Or elements of the natural history of insects: With plates
T2  - An Introduction to Entomology: Or Elements of the Natural History of Insects
PY  - 1815
AU  - Kirby, W.
AU  - Spence, W.
N1  - Cited By :40
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The lycaenid "false head" hypothesis: Historical review and quantitative analysis
T2  - Journal of the Lepidopterists' Society
VL  - 34
IS  - 2
SP  - 194
EP  - 208
PY  - 1980
AU  - Robbins, R.K.
N1  - Cited By :38
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The selective advantage of the defensive posture of the newt, Taricha granulosa
T2  - American Midland Naturalist
VL  - 93
IS  - 1
SP  - 139
EP  - 148
PY  - 1975
AU  - Johnson, J.A.
AU  - Brodie, E.D.
N1  - Cited By :38
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Common factors in sensory deprivation, sensory distortion, and sensory overload
T2  - Sensory Deprivation
SP  - 174
EP  - 194
PY  - 1961
AU  - Lindsley, D.
N1  - Cited By :38
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Legion of Night: The Underwing Moths
T2  - Legion of Night: The Underwing Moths
PY  - 1976
AU  - Sargent, T.D.
N1  - Cited By :36
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Startle as an anti-predator mechanism, with special reference to the underwing moths, (Catocala)
T2  - Insect Defenses: Adaptive Mechanisms and Strategies of Prey and Predators
SP  - 229
EP  - 249
PY  - 1990
AU  - Sargent, T.D.
N1  - Cited By :33
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - A comparative study of innate defensive behavior in Trinidad mantids (Orthoptera, Mantoidea)
T2  - Zoologica
VL  - 37
IS  - 20
SP  - 259
EP  - 293
PY  - 1952
AU  - Crane, J.
N1  - Cited By :30
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Animal Camouflage
SP  - 30
EP  - 35
PY  - 1959
AU  - Portmann, A.
N1  - Cited By :27
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Deimatic behavior in Pleurodema brachyops
T2  - Journal of Herpetology
VL  - 23
IS  - 3
SP  - 305
EP  - 307
PY  - 1989
AU  - Martins, M.
N1  - Cited By :26
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Phenological relationships of wasps, bumblebees, their mimics, and insectivorous birds in an Illinois sand area
T2  - Ecology
VL  - 58
SP  - 583
EP  - 591
PY  - 1977
AU  - Waldbauer, G.P.
AU  - Sternberg, J.G.
AU  - Maier, C.T.
N1  - Cited By :26
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Rib penetration and associated antipredator adaptations in the salamander Pleurodeles waltl (Salamandridae)
T2  - Copeia
VL  - 1978
IS  - 3
SP  - 424
EP  - 429
PY  - 1978
AU  - Nowak, R.T.
AU  - Brodie, E.D.
N1  - Cited By :25
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Curious Naturalists
PY  - 1974
AU  - Tinbergen, N.
N1  - Cited By :23
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Notes on courtship, egg-laying site, and defensive behavior of Epipedobates flavopictus (Anura, Dendrobatidae) from two mountain ranges of central and southeastern Brazil
T2  - Phyllomedusa
VL  - 3
IS  - 2
SP  - 145
EP  - 147
PY  - 2004
AU  - Toledo, L.F.
AU  - Guimarães, L.D.
AU  - Lima, L.P.
AU  - Bastos, R.P.
AU  - Haddad, C.F.B.
N1  - Cited By :22
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The evolution of protective displays in the Saturnioidae and Sphingidae (Lepidoptera)
T2  - Behaviour
VL  - 11
SP  - 257
EP  - 309
PY  - 1957
AU  - Blest, A.D.
N1  - Cited By :22
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Diversity of defensive responses in populations of fire toads (Bombina bombina and Bombina variegata)
T2  - Herpetologica
VL  - 36
IS  - 2
SP  - 133
EP  - 137
PY  - 1980
AU  - Bajger, J.
N1  - Cited By :21
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Cicada stress sound: An assay of its effectiveness as a predator defense mechanism
T2  - The Southwestern Naturalist
VL  - 23
SP  - 187
EP  - 196
PY  - 1978
AU  - Smith, R.L.
AU  - Langley, W.M.
N1  - Cited By :19
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The ethology of predation
T2  - Zoophysiology and Ecology
VL  - 7
PY  - 1976
AU  - Curio, E.
N1  - Cited By :19
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Significance of beak marks on butterfly wings
T2  - Oikos
VL  - 25
SP  - 117
EP  - 118
PY  - 1974
AU  - Edmunds, M.
N1  - Cited By :19
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Sound generation in Mantis religiosa (Mantodea: Mantidae): stridulatory structures and acoustic signal
T2  - J Orthoptera Res
VL  - 16
IS  - 1
SP  - 35
EP  - 49
PY  - 2007
AU  - Hill, S.A.
N1  - Cited By :18
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Chemical defenses of insects: A rich resource for chemical biology in the tropics
T2  - Chemical Biology of the Tropics: An Interdisciplinary Approach
SP  - 27
EP  - 57
PY  - 2011
AU  - Dossey, A.T.
N1  - Cited By :17
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Why rattle snake?
T2  - J. Herpetol.
VL  - 24
SP  - 274
EP  - 279
PY  - 1990
AU  - Fenton, M.B.
AU  - Licht, L.E.
N1  - Cited By :17
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - On the maintenance of stability in hindwing diversity among moths of the genus Catocala (Lepidoptera: Noctuidae)
T2  - Evolution
VL  - 32
SP  - 424
EP  - 434
PY  - 1978
AU  - Sargent, T.D.
N1  - Cited By :17
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Morphological variation in eyespots of the foureye butterflyfish (Chaetodon capistratus): Implications for eyespot function
T2  - Copeia
VL  - 1993
IS  - 1
SP  - 235
EP  - 240
PY  - 1993
AU  - Meadows, D.W.
N1  - Cited By :16
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Avoiding Attack: The Evolutionary Ecology of Crypsis
T2  - Warning Signals and Mimicry
PY  - 2004
AU  - Ruxton, G.D.
AU  - Sherratt, T.N.
AU  - Speed, M.P.
N1  - Cited By :14
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Studies on the Catocala (Noctuidae) of southern New England. IV. A preliminary analysis of beak-damaged specimens, with discussion of anomaly as a potential anti-predator function of hindwing diversity
T2  - J. Lepid. Soc.
VL  - 27
SP  - 175
EP  - 192
PY  - 1973
AU  - Sargent, T.
N1  - Cited By :12
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Defensive behavior and effects of toxins in Bufo alvarius
T2  - Herpetologica
VL  - 12
SP  - 141
EP  - 149
PY  - 1956
AU  - Hanson, J.A.
AU  - Vial, J.L.
N1  - Cited By :11
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Avian ultraviolet vision and its implications for insect protective colouration
T2  - Insect and Bird Interactions
SP  - 165
EP  - 184
PY  - 2004
AU  - Church, S.C.
AU  - Bennett, A.T.D.
AU  - Cuthill, I.C.
AU  - Partridge, J.C.
N1  - Cited By :9
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Notes on certain color patterns in Lycaenidae
T2  - Journal of the East Africa and Uganda Natural History Society
VL  - 17
SP  - 18
EP  - 21
PY  - 1922
AU  - Van Someren, V.G.L.
N1  - Cited By :9
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Effectiveness and ecological implications of anuran defenses against snake predators
T2  - Kor J Bio Sci
VL  - 3
SP  - 247
EP  - 252
PY  - 1999
AU  - Choi, I.
AU  - Lee, S.H.
AU  - Ricklefs, R.E.
N1  - Cited By :8
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Note on the biology and ecology of the leaf-mimicking katydid Typophyllum bolvari Vignon (Orthoptera: Tettigoniidae: Pseudophyllinae: Pterochrozini)
T2  - Journal of Orthoptera Research
VL  - 4
SP  - 105
EP  - 109
PY  - 1995
AU  - Castner, J.L.
AU  - Nickle, D.A.
N1  - Cited By :8
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Disrupting foraging bats: The clicks of arctiid moths
T2  - Animal Sonar, Processes and Performance
SP  - 635
EP  - 638
PY  - 1988
AU  - Stoneman, M.G.
AU  - Fenton, M.B.
N1  - Cited By :8
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Behavioral mimicry in the defensive displays of the urodele amphibians Notophthalmus viridescens and Pseudotriton ruber
T2  - BioScience
VL  - 22
SP  - 666
EP  - 667
PY  - 1972
AU  - Brodie E.D., Jr.
AU  - Howard, R.R.
N1  - Cited By :8
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Evolutionary ecology of sympatric Catocala moths (Lepidoptera: Noctuidae). III. Experiments on female oviposition preference
T2  - Journal of Research on the Lepidoptera
VL  - 29
IS  - 3
SP  - 217
EP  - 233
PY  - 1991
AU  - Gall, L.F.
N1  - Cited By :6
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Nesting behavior of sunbitterns (Eurypyga helias) in Venezuela
T2  - The Condor
VL  - 92
SP  - 576
EP  - 581
PY  - 1990
AU  - Thomas, B.T.
AU  - Strahl, S.D.
N1  - Cited By :6
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Defensive behavior in Callosamia promethea and Hyalophora cecropia (Lepidoptera: Saturniidae)
T2  - American Midland Naturalist
VL  - 100
SP  - 475
EP  - 479
PY  - 1978
AU  - Evans, D.L.
N1  - Cited By :6
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Breeding biology of the Sunbittern (Eurypyga helias) in Costa Rica
T2  - Auk
VL  - 106
SP  - 503
EP  - 507
PY  - 1989
AU  - Lyon, B.E.
AU  - Fogden, M.P.L.
N1  - Cited By :4
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Predator response postures of crayfish. I. The genus Procambarus (Decapoda, Cambaridae)
T2  - Southwest Naturalist
VL  - 21
SP  - 443
EP  - 449
PY  - 1977
AU  - Hayes, W.A.
N1  - Cited By :4
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Aposematic behavior in the sala- Mander Ambystoma tigrinum melanostictum
T2  - Copeia
VL  - 1955
SP  - 311
PY  - 1955
AU  - Carpenter, C.C.
N1  - Cited By :4
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Colors and markings which direct the attention of an enemy to some non-vital part, but which are not attended by unpleasant qualities
T2  - The Colours of Animals, 2nd Edn.
SP  - 204
EP  - 209
PY  - 1890
AU  - Poulton, E.B.
N1  - Cited By :4
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The snake hiss of hibernating peacocks: AudioBatesian mimicry?
T2  - Antenna
VL  - 10
SP  - 5
EP  - 6
PY  - 1986
AU  - Vane-Wright, R.I.
N1  - Cited By :3
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Brooklyn Papyrus (47.218. 48 and 47.218. 85) and its Snakebite Treatments
PY  - 2020
AU  - Golding, W.R.J.
N1  - Cited By :2
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Antipredator chemical defence in the mountain katydid (Acripeza reticulata). Masters Thesis: Western Sydney University, Sydney, Australia
PY  - 2019
AU  - Baker, B.
N1  - Cited By :2
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Butterflies: messages from psyche
PY  - 2010
AU  - Howse, P.E.
N1  - Cited By :2
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The Natural History of British Butterflies and Moths
PY  - 1890
AU  - Newman, E.
N1  - Cited By :2
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - The archaeology of animals in Southwest New Mexico, AD 1000 – 1130
T2  - The Black Range Naturalist
VL  - 3
SP  - 7
EP  - 14
PY  - 2020
AU  - Schollmeyer, K.
N1  - Cited By :1
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - The behavior of the horned passalus beetle, Odontotaenius disjunctus (Illiger). Masters Thesis: College of William and Mary in Virginia, VA
PY  - 1997
AU  - Gotch, W.E.
N1  - Cited By :1
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Studies on the Catocala (Noctuidae) of southern New England. I. Abundance and seasonal occurrence of the species, 1961-1969
T2  - Journal of the Lepidopterists' Society
VL  - 24
SP  - 105
EP  - 117
PY  - 1970
AU  - Sargent, T.D.
AU  - Hessel, S.A.
N1  - Cited By :1
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
T2  - Correlated Protective Devices in Some California Salamanders
PY  - 1903
AU  - Hubbard, M.E.
N1  - Cited By :1
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

TY  - JOUR
TI  - Note suivante sur la Mante religieuse
T2  - Annales de la Société Entomoogique de France
VL  - 10
SP  - 353
EP  - 354
PY  - 1841
AU  - Goureau, P.
N1  - Cited By :1
N1  - Export Date: 19 June 2023
DB  - Scopus
ER  - 

