TY  - THES
TI  - Human-carnivore conflict: livestock resource selection, predation, and signal-based mitigation
AU  - Radford, Cameron
KW  - human-carnivore conflict ; carnivore-livestock conflict ; large carnivores ; animal signals ; signal-based mitigation ; predator-prey interactions ; resource selection ; anti-predator signals ; territoriality signals ; anzsrc-for: 310301 Behavioural ecology ; anzsrc-for: 310308 Terrestrial ecology ; anzsrc-for: 410401 Conservation and biodiversity
PB  - UNSW, Sydney
UR  - http://hdl.handle.net/1959.4/100246
LA  - en
PY  - 2022
AB  - Human-carnivore conflicts occur globally and are a leading cause of carnivore population declines. Such conflicts usually occur when carnivores predate livestock and can include preemptive and retaliatory killing of carnivores by livestock farmers. In northern Botswana, livestock farming is a widespread and culturally important practice. Subsistence farming enterprises commonly abut protected areas, and human-carnivore conflicts are common. Understanding interactions between livestock and carnivores, and how livestock use resources and habitats generally, are important components to managing these conflicts. Throughout this thesis, I explore human-carnivore conflict in northern Botswana. I found that livestock resource selection and predation vary seasonally and spatially in relation to ecological and anthropogenic features in the landscape. Predation sites are subsequently avoided by cattle in the short-term, but not by goats. Contemporary mitigation to minimise livestock predation events commonlyincludes lethal control and broadscale exclusion by artificial barriers and aversive interventions, yet naturally occurring deterrent signals fine-tuned through evolution are rarely considered. Lions roar to deter conspecifics from territorial boundaries, which prey and subordinate carnivores eavesdrop on and modify their movement and behaviour in response. I used lion vocalisations to understand livestock (prey) responses to this apexcarnivore and to test how effective roars are in deterring lions and other carnivores. Using a high-tech experimental approach, I found that (1) cattle avoid lion vocalizations, while goats do not, and (2) lions are not deterred by lion roars played-back from Remotely Operated Acoustic Repellent stations (ROARs), nor are other human-carnivore conflict species occurring in the area. Finally, I used a commonly occurring anti-predator signal in nature,demonstrating that artificial eyespots painted on cattle rumps deter lions from attacking cattle. Collectively, the results from my thesis can ...
ER  - 
TY  - THES
TI  - Exploring a simplified affective state test in the red junglefowl
AU  - Munari, Alessandra
KW  - Affective state ; animal welfare ; chicken ; eyespot ; Gallus gallus ; judgement bias ; optimism ; pessimism ; Agricultural and Veterinary sciences ; Lantbruksvetenskap och veterinärmedicin ; Natural Sciences ; Naturvetenskap
PB  - Linköpings universitet, Institutionen för fysik, kemi och biologi
UR  - http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-176743
LA  - eng
PY  - 2021
AB  - Affective states of animals are emotions with positive or negative valance. Positive and negative affective states affect animal welfare, and can bias interpretation of information positively or negatively, respectively. Judgement bias tests measure affective states based on responses to ambiguous cues, intermediate to cues with learnt positive and negative outcomes. Responses closer to those of positive cues indicate positive affective state. However, animals need extensive training to learn initial associations to reference cues. Therefore, I here aimed to validate an alternative affective state test based on instinctive avoidance of patterns resembling eyespots. Responses to ambiguous eyespot cues similar to responses to full eyespot cues could indicate negative affective state. To test this, behavioural responses of red junglefowl (Gallus gallus) chicks to ambiguous cues from a validated judgement bias test were compared to responses to cues resembling eyespots. In a second cohort of birds, I developed simplified tests with only one ambiguous cue in each tests. I predicted that responses in both tests would correlate positively. In the original tests, shorter distance and latency to approach ambiguous cues correlated positively with latency to approach one of the eyespot cues, a full eyespot cue. This pattern was only observed in females. In the simplified tests, at 4 weeks of age, shortest latency to approach cues correlated among tests. This pattern was not observed when chicks were tested at 2 weeks of age. Overall, the eyespot test is a promising alternative affective state test, but further studies exploring sex- and age-effects, are needed.
ER  - 
TY  - THES
TI  - Insect coloration as a defence mechanism against visually hunting predators
AU  - Lyytinen, Anne
KW  - biologia ; eläinekologia ; hyönteiset ; puolustusmekanismit (biologia) ; suojautuminen ; värit ; aposematism ; butterfly eyespots ; crypsis ; mimikry ; ultraviolet reflection ; wing patterns
UR  - http://urn.fi/URN:ISBN:978-951-39-8351-2
PY  - 2001
AB  - Insects utilise a wide variety of defence coloration including crypsis, aposematic coloration, and deflection patterns. The traditional view is that animals can maximise their cryptic coloration only on one background. I demonstrated experimentally that a compromised coloration could confer equal protection in two visually different habitats where its wearer survived altogether better than perfectly cryptic forms. Contrary to the cryptic coloration, conspicuousness is the essence of aposematic coloration and it is this character that provides the advantage of reduced predation risk through predator learning. Experiments on this intensively studied subject (and prey detection in general) have mostly ignored the fact that vision of birds, which are important predators on insects, is based on at least four colour receptors ranging from ultraviolet to red. I conducted a series of experiments to test whether UV cues alone can signal unpalatability. I did not find strong evidence that UV cues alone would function effectively as aposematic signals, but on the contrary they increased the predation risk. Our knowledge on aposematism and other defence mechanisms are largely based on experiments in butterflies. Pieridae butterflies have been regarded to exemplify the Müllerian mimicry concept. I did not, however, find support for the idea that their white coloration would signal unpalatability. Many Lepidoptera species do not rely on warning or cryptic coloration as their defence mechanism but they possess conspicuous eyespots on their wings. Eyespots are hypothesised to increase the likelihood of escape of the detected butterfly by deflecting attacks away from the body. I compared the rate of successful escapes between spotted and spotless butterflies under laboratory conditions using lizards and birds as predators. The two butterfly forms did not differ in their survival rate and thus predation hypothesis cannot solely explain the occurrence of spotting.
ER  - 
TY  - THES
TI  - Anti-predator adaptations and strategies in the Lepidoptera
AU  - de Wert, Leoni
KW  - QH301 Biology ; QL Zoology ; Q Science (General)
UR  - http://theses.gla.ac.uk/3541/
LA  - en
PY  - 2012
AB  - This thesis examines visual anti-predator strategies employed by the Lepidoptera. I examine key aspects of pattern and behaviour and how they relate to the reduction of an individual’s predation risk. Symmetrical patterns have been found to be easier to remember and pick out, suggesting that symmetry is beneficial to aposematic displays. This suggests that symmetry may be maladaptive in cryptic patterning and asymmetry beneficial. In Chapter one, I report the results of a field experiment using artificial prey and wild birds to investigate how asymmetry and symmetry affect the efficiency of cryptic patterning to reduce predation. I found that asymmetry does not affect predation rate, in agreement with previous work. Yet, there is still the problem of how to mesh this with the potentially conflicting conclusions of symmetry studies. Chapter two examines aspects of the intimidation hypotheses of Lepidopteran eyespots. These address the generally larger and more centrally placed spots found on Lepidopteran wings and state that they startle or intimidate predators, providing time for escape. While it is agreed that eyespots intimidate or startle predators, the mechanism has not been agreed. There are two competing lines of thought 1) that ‘eyespots’ intimidate because they resemble the eyes of the predators’ own predators and 2) that it is the conspicuous colouration of the pattern that induces the startle or avoidance behaviour. The first experiment utilised artificial prey with differing ‘directions of gaze’ in a field setting. If purely conspicuous patterns direction of gaze should have no influence on prey survival. The results indicate that patterns imitating staring or upward gazes provide the greatest protection, suggesting that in some cases eyespots may be being perceived as eyes and not simply as conspicuous patterns. I wanted to see if it would be possible to find a way in which to measure or quantify the reaction of an animal to ‘real’ eyes, in order to compare it to the reaction to eyespots. Recent ...
ER  - 
TY  - THES
TI  - Estudo da sinalização por GMP cíclico em Blastocladiella emersonii ; Studies in cyclic GMP signaling pathway in Blastocladiella emersonii
AU  - Tamaki, Gabriela Mól Avelar
KW  - cGMP ; Fosfodiesterase ; Fototaxia ; Fungi ; Fungo ; Guanilil ciclase ; Guanylyl cyclase ; Phosphodiesterase ; Phototaxis ; Rhodopsin ; Rodopsina
PB  - Biblioteca Digitais de Teses e Dissertações da USP
UR  - http://www.teses.usp.br/teses/disponiveis/46/46131/tde-25032015-133924/
LA  - pt
PY  - 2014
AB  - O segundo mensageiro cGMP está envolvido em diversas funções celulares incluindo a visão em mamíferos. Embora trabalhos anteriores mostrassem variações nos níveis de cGMP durante o ciclo de vida de Blastocladiela emersonii e evidências da existência de enzimas específicas envolvidas na sua síntese (guanilato ciclase) e degradação (cGMP fosfodiesterase), nenhum genoma de fungo publicado até o momento mostrou a existência de genes codificando estas enzimas. Este fato é atribuído por evolucionistas à completa perda de motilidade dos fungos em geral, já que cGMP está primordialmente associado a células com cílios. Blastocladiomicetos, como Blastocladiella, apresentam células móveis em pelo menos um estágio do seu ciclo de vida, o que poderia explicar a existência dessa via nesses fungos. Uma investigação no banco de ESTs de B. emersonii revelou a existência de cDNAs codificando parte de prováveis guanilato ciclases (BeGC1, BeGC2 e BeGC3) e uma possível cGMP fosfodiesterase (BePDE). Assim, este trabalho buscou confirmar a existência destas enzimas e caracterizar a sinalização por cGMP em B. emersonii. A proteína recombinante selvagem correspondente ao domínio catalítico de BePDE mostrou atividade de degradação sobre cGMP e a mutação E389A foi capaz de alterar a especificidade por cGMP. Com o sequênciamento do genoma de B. emersonii obteve-se as sequências completas das guanilato ciclases. Em BeGC2 não foi possível identificar o ligante responsável por sua ativação. Em BeGC3, a presença de um domínio Heme-Pas sugeriu sua ativação por óxido nítrico. A presença de um domínio rodopsina em BeGC1 sugeriu sua ativação por luz. Experimentos de microscopia por imunofluorescência localizaram BeGC1 no \"eyespot\", BeGC2 no capacete nuclear e BeGC3 no citoplasma de zoósporos de B. emersonii. Verificamos também que zoósporos realizam fototaxia em direção à luz verde e que a adição de hidroxilamina, inibidor de rodopsina, ou do inibidor de guanilato ciclase LY83583 tem efeito negativo na fototaxia, bem como impede o aumento dos níveis de cGMP observado em zoósporos expostos à luz verde. O bloqueio da síntese de retinal por Norflurazon também inibiu a fototaxia sendo esta restaurada quando adicionamos retinalA1. Estes dados, juntamente com o fato de o domínio rodopsina de BeGC1 ser a única rodopsina presente no genoma, indicam que BeGC1 é responsável pela fototaxia nos zoósporos de B. emersonii. O genoma do fungo apresenta ainda um possível canal de potássio ativado por cGMP (BeCNG1) localizado na membrana plasmática de zoósporos, similar ao canal regulado por cGMP envolvido na visão em humanos. Ensaios de microfluorimetria também evidenciaram a presença de um canal ativado por cGMP relacionado com o influxo de potássio e a motilidade dos zoósporos. Um modelo para a via de sinalização da fototaxia em B.emersonii foi proposto e comparado com a sinalização presente na visão de mamíferos, destacando a existência de cGMP e rodopsina em ambos os processos e sugerindo uma possível origem comum. Portanto, os resultados obtidos suportam a existência da sinalização por cGMP em B. emersonii, além de indicar o papel dessa sinalização na fototaxia dos zoósporos, sendo esta a primeira via de sinalização por cGMP caracterizada em fungos. ; The second messenger cyclic GMP is involved in a wide array of cellular processes including vision in mammals. Although previous studies demonstrated changes in cGMP levels during the life cycle of Blastocladiela emersonii and evidences of specific enzymes involved in its synthesis (guanylyl cyclase) and hydrolysis (cGMP-phosphodiesterase), no fungal genome published so far shows the presence of genes encoding these enzymes. Evolutionists attribute the absence of cGMP signaling pathways in higher fungi to the sedentary life style of these organisms, since cGMP is primarily associated with ciliated cells. However, blastocladiomycetes like Blastocladiella, have motile cells in at least one stage of their life cycle, which could explain the existence of this pathway in these primitive fungi. Inspection of B. emersonii EST data bank, revealed cDNAs encoding part of three putative guanylyl cyclases (BeGC1, BeGC2 e BeGC3) and one possible cGMP phosphodiesterase (BePDE). Thus, the purpose of this study was to confirm the existence of these enzymes and characterize the cGMP signaling pathway in this model. The recombinant protein containing the wild type catalytic domain of BePDE presented activity towards hydrolysis of cGMP and the E389A mutation of this domain changed the cGMP specificity of this enzyme. The complete nucleotide sequence of the guanylyl cyclases were obtained by sequencing of B. emersonii genome. In BeGC2 we were unable identify the ligand responsible for its activation, but in BeGC3, the presence of a Heme-Pas domain suggested its activation by nitric oxide. The presence of a rhodopsin domain in BeGC1 suggested its activation by light. Immunofluorescence microscopy localized BeGC1 in the \"eyespot\" structure, BeGC2 in the nuclear cap and BeGC3 in the cytoplasm of zoospores of B. emersonii. We found that Blastocladiella zoospores performed phototaxis toward green light and photobleaching of rhodopsin function using hydroxylamine prevented both phototaxis and the increased cGMP levels observed when zoospores were exposed to green light. The same effect was observed using the guanylyl cyclase inhibitor LY83583. Inhibition of retinal synthesis using Norflurazon prevented the phototaxis response, which could be restored by zoospore complementation with retinalA1. The BeGC1 gene is the only rhodopsin found in the draft assembly of B. emersonii genome, which indicates that BeGC1 is responsible for phototaxis observed in zoospores. We also found in the genome a possible cGMP-activated potassium channel (BeCNG1), localized in the plasma membrane of the zoospores, which is similar to the cGMP-activated channel involved in human vision. In addition, microfluorimetry assays revealed the presence of a cGMP-activated potassium channel involved in potassium influx and zoospore motility. The signaling model of B. emersonii phototaxis was proposed and compared with the mammalian vision system, with cGMP and rhodopsin acting in both signaling pathways, suggesting a common origin. Altogether our data indicate that Blastocladiella emersonii has a cGMP signaling system involved in phototaxis, being the first cGMP signaling pathway characterized in fungi.
ER  - 
TY  - THES
TI  - Impact of temperature and relative humidity on the eye-spotted bud moth, Spilonota ocellana (Lepidoptera: Tortricidae): a climate change perspective
AU  - THES
UR  - http://summit.sfu.ca/item/16358
PY  - 2016
AB  - Global climate change models predict an increase in the frequency, severity and duration of extreme weather events. Weather extremes are important for poikilothermic species limited by their capacity to withstand conditions beyond their optimum for survival and development. To understand insect population dynamics, and forecast outbreaks in agro-ecosystems, we need a better understanding of the biology of insect pests of concern. In this study, I explored physiological responses of Spilonota ocellana (Denis & Schiffermüller) in the context of spring frost and summer drought, by focusing on the most vulnerable life stages. I determined that S. ocellana spring larval instars are freeze-avoidant and susceptible to temperatures above their mean supercooling point (SCP) which ranged from -9.1 ± 0.2 °C (4th instar) to -7.9 ± 0.2 °C (6th instar). While supercooling point increased with instar, the median LLT of -7.3 ± 0.4 °C across all instars demonstrates that a hard spring frost would be necessary to cause larval mortality. Exposure to low humidity resulted in lower egg hatch; this effect was exacerbated at higher temperatures. Furthermore, I discovered that exposure to low humidity during the latter half of egg development resulted in reduced survival and faster development rates; these effects were also observed during a period of hot and dry conditions in an apple orchard. This study provides information on the impacts of extreme weather events on survival and development within and between life stages of S. ocellana, which could have the potential to alter population abundance, phenology, and thus management of this pest.
ER  - 
TY  - THES
TI  - Anti-predator adaptations in aquatic environments
AU  - Kjernsmo, Karin
KW  - 1181 Ecology ; evolutionary biology ; Environmental and Marine Biology ; Miljö- och marinbiologi
PB  - Åbo Akademi - Åbo Akademi University
UR  - http://www.doria.fi/handle/10024/95613
LA  - eng
PY  - 2014
AB  - Predation is an important selective force that has led to the evolution of a variety of fascinating anti-predator adaptations, such as many types of protective coloration and prey behaviours. Because the evolution of life has begun in the aquatic environment and many anti-predator adaptations are found already in relative primitive taxa, it is likely that many of these adaptations evolved initially in the aquatic environment. Yet, there has been surprisingly little research on the mechanisms and function of antipredator adaptations in aquatic systems. To understand the function of anti-predator adaptations and natural selection imposed on prey appearance and behaviour, I have investigated how protective coloration can be used, either as such or together with behavioural adaptations, to manipulate predator behaviour and decrease predation risk. To this end I conducted a series of behaviour ecological laboratory experiments in which I manipulated the visual appearance of artificial backgrounds and prey items. In paper I of this thesis, I investigated background choice as an anti-predator strategy, by observing the habitat choice of the least killifish (Heterandria formosa) between pairs of artificial backgrounds, both in the presence and absence of predation threat. It has been suggested that prey could decrease their risk of being detected by predators either by preferring backgrounds into which they blend or by preferring visually complex backgrounds. The least killifish preferred a background that matched their patterning to a background that mismatched it, showing that they are able to respond to cues of visual similarity between their colour pattern and the surrounding environment. Interestingly however, in female least killifish visual complexity of the background was a more important cue for habitat safety and may override or act together with background matching when searching for a safe habitat. It is possible that in females, preference for visually complex backgrounds is associated with lower opportunity costs than preference for matching backgrounds would be. Generally, the least killifish showed stronger preference while under predation threat, indicating that their background choice behaviour is an antipredator adaptation. Many aquatic prey species have eyespots, which are colour patterns that consist of roughly concentric rings and have received their name because they for humans often resemble the vertebrate eye. I investigated the anti-predator function of eyespots against predation by fish in papers II, III and IV. Some eyespots have been suggested to benefit prey by diverting the strikes of predators away from vital parts of the prey body or towards a direction that facilitates prey escape. Although proposed over a century ago, the divertive effect of eyespots has proven to be difficult to show experimentally. In papers II and III, I tested for divertive effect of eyespots towards attacking fish by presenting artificial prey with eyespots to laboratory reared three-spined sticklebacks (Gasterosteus aculeatus). I found that eyespots strongly influenced the behaviour of attacking sticklebacks and effectively drew their strikes towards the eyespots. To further investigate this divertive effect and whether the specific shape of eyespots is important for it, I tested in paper III the response of fish also to other markings than eyespots. I found that eyespots were generally more effective in diverting the first strikes of attacking fish compared to other prey markings. My findings suggest that the common occurrence of eyespots in aquatic prey species can at least partly be explained by the divertive effect of the eyespot shape, possibly together with the relative simple developmental mechanisms underlying circular colour patterns. An eyebar is a stripe that runs through the eye, and this pattern has been suggested to obscure the real eyes of the prey by visually blending parts of the eyes and head of the prey and by creating false edges. In paper III, I show that an eyebar effectively disrupts an eyelike shape. This suggests that eyebars provide an effective way to conceal the eyes and consequently obstruct detection and recognition of prey. This experiment also demonstrates that through concealment of the eyes, eyebars could be used to enhance the divertive effect of eyespots, which can explain the common occurrence of eyebars in many species of fish that have eyespots. Larger eyespots have been shown to intimidate some terrestrial predators, such as passerine birds, either because they resemble the eyes of the predator’s own enemy or because highly salient features may have an intimidating effect. In papers II and IV, I investigated whether the occurrence of eyespots in some aquatic prey could be explained by their intimidating effect predatory fish. In paper IV, I also investigated the reason for the intimidating effect of eyelike prey marks. In paper II, I found no clear intimidating effect of eyespots, whereas in paper IV, using a different approach, I found that sticklebacks hesitated to attack towards eyelike but not towards non-eyelike marks. Importantly, paper IV therefore presents the first rigorous evidence for the idea that eye mimicry, and not merely conspicuousness, underlies the intimidating effect. It also showed that the hesitation shown by fish towards eyelike marks is partly an innate response that is reinforced by encounters with predators. Collectively, this thesis shows that prey colour pattern and the visual appearance of the habitat influence the behaviour of fish. The results demonstrate that protective coloration provides numerous distinctive ways for aquatic prey to escape predation. Thus, visual perception and behaviour of fish are important factors shaping the appearance and behaviours of aquatic prey.
ER  - 
TY  - THES
TI  - 全球氣候特性與掠食壓力是否可解釋蛺蝶眼斑特徵之變化 ; EYESPOT TRAITS OF NYMPHALID BUTTERFLIES UNDER CLIMATE CHARACTERISTICS AND PREDATION PRESSURE
AU  - 姜信宏
AU  - Jiang, Shin-Hung
KW  - 巨觀生態學 ; 眼斑 ; 掠食壓力 ; 深度學習 ; Macroecology ; Eyespot ; Predation pressure ; Deep learning
UR  - http://ir.lib.ncku.edu.tw/handle/987654321/203867
LA  - Eng
PY  - 2021
AB  - 鱗翅目翅紋在避敵、溫度適應、以及性擇中皆扮演重要角色；其中，眼斑(eyespot)的複合色彩結構是尤為顯眼的特徵，百年來吸引生物學家探討其功能，以及對物種適存的意義。過去研究指出，眼斑特徵，如數量、面積與顏色對比等，主要用於應付掠食壓力，但非生物因子(如：溫度、雨量與季節性等)可能為其近因(proximate cause)而影響眼斑特徵。然而，多數研究以種內的眼斑變異解釋行為、生理、發生機制與抗掠食者策略，尚無研究探討其巨觀生態特徵，意即在大尺度的掠食壓力與環境梯度下，眼斑是否仍具有跨物種的共同特性，進而反應眼斑適應機制的一般性。本研究蒐集全球開放資料庫The Global Biodiversity Information Facility (GBIF)、 Symbiota Collections of Arthropods Network (SCAN)、 Integrated Digitized Biocollections (iDigBio)與Barcord of Life Data (BOLD)蛺蝶科993種、超過45000筆的數位化標本影像，並利用機器學習中的卷積式類神經網路量化眼斑數量、翅面中最大眼斑面積占比、眼斑總和面積占比、眼斑內顏色對比、眼斑與翅面的顏色對比；再透過階層式分析(Hierarchical partitioning)與結構方程(Structural equation model)廣泛測試溫度、雨量、及其變異度與掠食壓力(以食蟲性鳥類豐富度為指標)等如何解釋全球蛺蝶眼斑特徵。結果顯示，掠食壓力明顯影響眼斑顏色對比，食蟲鳥類豐富度越大，眼斑對比度越強；但對眼斑大小與數量解釋有限。更重要的，大尺度氣候因子主要影響眼斑特徵，溫度季節性、日溫差與最冷季均溫分別解釋眼斑數量、大小和對比的變異，數值越大造成蝶類群聚的眼斑數量越多、對比越強；生產力則可解釋眼斑數量與大小。綜合以上結果，全球蛺蝶科蝶類的眼斑變異主要取決於氣候變異，再來才是掠食壓力；而捕食壓力主要影響眼斑顏色對比度，而非數量或大小。氣候變異對眼斑的影響目前還未有相關機制解釋，本研究提出全球尺度上蛺蝶眼斑特徵隨捕食壓力和氣候因子變化的證據，將為本領域開啟全新的研究視野。 ; Wing patterns in Lepidopteran play important roles in predation avoidance thermal adaptation and sexual selection Among wing color patterns the eyespot is a conspicuous trait with a complicated color structure Eyespots have attracted biologists to explore its functions and fitness for a hundred years Past studies have pointed out that the eyespot traits such as number size and color contrast are mainly used to cope with predation pressure In addition to predation pressure abiotic factors (such as temperature precipitation and seasonality) may affect eyespots as their proximate cause However most studies have examined the anti-predator strategy with conspicuous eyespot traits but rarely test the relation between eyespot variation and factors across species at large spatial scale The eyespot trait variations along predation or environmental gradients are still unknown This study collected the global open database from The Global Biodiversity Information Facility (GBIF) Symbiota Collections of Arthropods Network (SCAN) Integrated Digitized Biocollections (iDigBio) and Barcorde of Life Data ...
ER  - 
TY  - THES
TI  - The role of the visual train ornament in the courtship of peafowl, Pavo cristatus
AU  - Dakin, Roslyn
KW  - sexual selection ; animal communication
UR  - http://hdl.handle.net/1974/1423
LA  - en
PY  - 2008
AB  - The peacock (Pavo cristatus) has long been considered the quintessential example of a sexually selected animal, and in the last two decades, peafowl have provided widely-cited evidence for female mate choice as well as the genetic benefits of mate preferences for ornamented males. However, previous studies have failed to reach a consensus with respect to the importance of various signaling modalities in peafowl courtship. In this thesis, I repeat two previous studies of peacock train morphology and I describe the use of light by males during their courtship displays, to clarify the role of visual signaling. I confirm previous reports that removing a large number of eyespots decreases male mating success, yet I find substantial variation in mating success among normal males that cannot be explained by eyespot number. I show that these two apparently conflicting results are not contradictory, since the removal treatment modifies males beyond the normal range of eyespot number. Next, I describe the two display behaviours used by males during courtship. When males perform their pre-copulatory “train-rattling” display, they are oriented at about 45° relative to the sun on average, with females directly in front. This directional pattern suggests that train-rattling is involved in the communication of a visual signal. The “wing-shaking” display, on the other hand, is performed with females positioned behind males, and is always elicited when a model female is positioned on the shaded side of a male. The wing-shaking display may therefore allow males to control female viewing geometry. These results indicate that mate choice in peafowl is complex, and that visual signaling is important despite recent claims to the contrary. Females may avoid males missing a large number of eyespots via a threshold-based mechanism, while choosing among full-trained males based on some other (possibly visual) cue. ; Thesis (Master, Biology) -- Queen's University, 2008-09-12 16:29:20.772
ER  - 
TY  - THES
TI  - The role of the visual train ornament in the courtship of peafowl, Pavo cristatus
AU  - Dakin, Roslyn
KW  - sexual selection ; animal communication
UR  - http://hdl.handle.net/1974/1423
LA  - eng
PY  - 2008
AB  - Thesis (Master, Biology) -- Queen's University, 2008-09-12 16:29:20.772 ; The peacock (Pavo cristatus) has long been considered the quintessential example of a sexually selected animal, and in the last two decades, peafowl have provided widely-cited evidence for female mate choice as well as the genetic benefits of mate preferences for ornamented males. However, previous studies have failed to reach a consensus with respect to the importance of various signaling modalities in peafowl courtship. In this thesis, I repeat two previous studies of peacock train morphology and I describe the use of light by males during their courtship displays, to clarify the role of visual signaling. I confirm previous reports that removing a large number of eyespots decreases male mating success, yet I find substantial variation in mating success among normal males that cannot be explained by eyespot number. I show that these two apparently conflicting results are not contradictory, since the removal treatment modifies males beyond the normal range of eyespot number. Next, I describe the two display behaviours used by males during courtship. When males perform their pre-copulatory “train-rattling” display, they are oriented at about 45° relative to the sun on average, with females directly in front. This directional pattern suggests that train-rattling is involved in the communication of a visual signal. The “wing-shaking” display, on the other hand, is performed with females positioned behind males, and is always elicited when a model female is positioned on the shaded side of a male. The wing-shaking display may therefore allow males to control female viewing geometry. These results indicate that mate choice in peafowl is complex, and that visual signaling is important despite recent claims to the contrary. Females may avoid males missing a large number of eyespots via a threshold-based mechanism, while choosing among full-trained males based on some other (possibly visual) cue. ; M.Sc.
ER  - 
